<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: model/events/midiSide/DefaultMidiEvent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_default_midi_event_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DefaultMidiEvent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AbstracMidiEvent.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 01/07/2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: cdvdt</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;DefaultMidiEvent.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;DefaultMidiEvent::DefaultMidiEvent() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// TODO Auto-generated constructor stub</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;DefaultMidiEvent::~DefaultMidiEvent() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;DefaultMidiEvent::DefaultMidiEvent(<span class="keywordtype">int</span> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tag, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> queue, <a class="code" href="struct_event_adress.html">EventAdress</a> source,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="struct_event_adress.html">EventAdress</a> dest) :</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        type(type), flags(flags), tag(tag), queue(queue), source(source), dest(</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                dest) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;std::string DefaultMidiEvent::to_string() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;type: &quot;</span> + std::to_string(type) + <span class="stringliteral">&quot;\nFlags: &quot;</span> + std::to_string(flags)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            + <span class="stringliteral">&quot;\nTag: &quot;</span> + std::to_string(tag) + <span class="stringliteral">&quot;\nQueue: &quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            + std::to_string(queue) + <span class="stringliteral">&quot;\nSource: &quot;</span> + source.to_string()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            + <span class="stringliteral">&quot;\nDest: &quot;</span> + dest.to_string();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;std::string EventAdress::to_string() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> std::to_string(client) + <span class="stringliteral">&quot;:&quot;</span> + std::to_string(port);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> DefaultMidiEvent::compareTo(<span class="keyword">const</span> <a class="code" href="class_more_hands_event.html">MoreHandsEvent</a>* other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;DM&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> other-&gt;compareTo((<span class="keyword">const</span> <a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a> *)<span class="keyword">this</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> DefaultMidiEvent::compareTo(<span class="keyword">const</span> <a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>* other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;DD&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> DefaultMidiEvent::compareTo(<span class="keyword">const</span> <a class="code" href="class_system_side_event.html">SystemSideEvent</a>* other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;DS&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> DefaultMidiEvent::compareTo(<span class="keyword">const</span> <a class="code" href="class_internal_event.html">InternalEvent</a>* other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;std::size_t DefaultMidiEvent::hash()<span class="keyword"> const </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="ttc" id="class_system_side_event_html"><div class="ttname"><a href="class_system_side_event.html">SystemSideEvent</a></div><div class="ttdoc">MoreHandsEvent describing an event from system side, it is an abstract event. </div><div class="ttdef"><b>Definition:</b> <a href="_system_side_event_8h_source.html#l00022">SystemSideEvent.h:22</a></div></div>
<div class="ttc" id="class_more_hands_event_html"><div class="ttname"><a href="class_more_hands_event.html">MoreHandsEvent</a></div><div class="ttdoc">Abstract class that defines all events inside MoreHands. </div><div class="ttdef"><b>Definition:</b> <a href="_more_hands_event_8h_source.html#l00019">MoreHandsEvent.h:19</a></div></div>
<div class="ttc" id="class_default_midi_event_html"><div class="ttname"><a href="class_default_midi_event.html">DefaultMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_default_midi_event_8h_source.html#l00024">DefaultMidiEvent.h:24</a></div></div>
<div class="ttc" id="struct_event_adress_html"><div class="ttname"><a href="struct_event_adress.html">EventAdress</a></div><div class="ttdef"><b>Definition:</b> <a href="_default_midi_event_8h_source.html#l00017">DefaultMidiEvent.h:17</a></div></div>
<div class="ttc" id="class_internal_event_html"><div class="ttname"><a href="class_internal_event.html">InternalEvent</a></div><div class="ttdoc">InternalEvent describing an internal event, it is an abstract event. </div><div class="ttdef"><b>Definition:</b> <a href="_internal_event_8h_source.html#l00017">InternalEvent.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="dir_9c9a18152ba95f15aa520e59fce312ed.html">events</a></li><li class="navelem"><a class="el" href="dir_07f72e2caaf8d5f8075bc5a11b1260f7.html">midiSide</a></li><li class="navelem"><b>DefaultMidiEvent.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
