<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: model/events/systemSide/KeyboardEvent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_keyboard_event_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KeyboardEvent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * KeyboardEvent.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 22/07/2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: cdvdt</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;KeyboardEvent.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_keyboard_event.html#a2a24da3ca6fa46e05d8a1580029d34b5">   11</a></span>&#160;<a class="code" href="class_keyboard_event.html#a2a24da3ca6fa46e05d8a1580029d34b5">KeyboardEvent::KeyboardEvent</a>(<span class="keywordtype">char</span> key, <a class="code" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dba">EFlags</a> flags) : key(key), flags(flags){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_keyboard_event.html#a125ca0d32ad13ea9729eb9670fe542cf">   14</a></span>&#160;<a class="code" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dba">KeyboardEvent::EFlags</a> <a class="code" href="class_keyboard_event.html#a125ca0d32ad13ea9729eb9670fe542cf">KeyboardEvent::getFlags</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> flags;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_keyboard_event.html#ad709d97b8748c5b0e717cac7a1d196cc">   18</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_keyboard_event.html#ad709d97b8748c5b0e717cac7a1d196cc">KeyboardEvent::getKey</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> key;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_keyboard_event.html#a714577cbeb0bcddf066ca37295dae8d9">KeyboardEvent::compareTo</a>(<span class="keyword">const</span> <a class="code" href="class_more_hands_event.html">MoreHandsEvent</a>* other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> other-&gt;compareTo(((<span class="keyword">const</span> <a class="code" href="class_keyboard_event.html">KeyboardEvent</a> *) <span class="keyword">this</span>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_keyboard_event.html#a714577cbeb0bcddf066ca37295dae8d9">   26</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_keyboard_event.html#a714577cbeb0bcddf066ca37295dae8d9">KeyboardEvent::compareTo</a>(<span class="keyword">const</span> <a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>* other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_keyboard_event.html#a714577cbeb0bcddf066ca37295dae8d9">KeyboardEvent::compareTo</a>(<span class="keyword">const</span> <a class="code" href="class_keyboard_event.html">KeyboardEvent</a>* other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> ((this-&gt;key == other-&gt;key) &amp;&amp; (this-&gt;flags == other-&gt;flags));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_keyboard_event.html#a714577cbeb0bcddf066ca37295dae8d9">KeyboardEvent::compareTo</a>(<span class="keyword">const</span> <a class="code" href="class_system_side_event.html">SystemSideEvent</a>* other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> other-&gt;compareTo(<span class="keyword">this</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_keyboard_event.html#a714577cbeb0bcddf066ca37295dae8d9">KeyboardEvent::compareTo</a>(<span class="keyword">const</span> <a class="code" href="class_internal_event.html">InternalEvent</a>* other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;std::size_t KeyboardEvent::hash()<span class="keyword"> const </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="ttc" id="class_system_side_event_html"><div class="ttname"><a href="class_system_side_event.html">SystemSideEvent</a></div><div class="ttdoc">MoreHandsEvent describing an event from system side, it is an abstract event. </div><div class="ttdef"><b>Definition:</b> <a href="_system_side_event_8h_source.html#l00022">SystemSideEvent.h:22</a></div></div>
<div class="ttc" id="class_keyboard_event_html_ad709d97b8748c5b0e717cac7a1d196cc"><div class="ttname"><a href="class_keyboard_event.html#ad709d97b8748c5b0e717cac7a1d196cc">KeyboardEvent::getKey</a></div><div class="ttdeci">char getKey() const</div><div class="ttdoc">Returns the key that was pressed. </div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_event_8cpp_source.html#l00018">KeyboardEvent.cpp:18</a></div></div>
<div class="ttc" id="class_keyboard_event_html_a2a24da3ca6fa46e05d8a1580029d34b5"><div class="ttname"><a href="class_keyboard_event.html#a2a24da3ca6fa46e05d8a1580029d34b5">KeyboardEvent::KeyboardEvent</a></div><div class="ttdeci">KeyboardEvent(char key, EFlags flags)</div><div class="ttdoc">Constructs a new KeyboardEvent with the given parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_event_8cpp_source.html#l00011">KeyboardEvent.cpp:11</a></div></div>
<div class="ttc" id="class_more_hands_event_html"><div class="ttname"><a href="class_more_hands_event.html">MoreHandsEvent</a></div><div class="ttdoc">Abstract class that defines all events inside MoreHands. </div><div class="ttdef"><b>Definition:</b> <a href="_more_hands_event_8h_source.html#l00019">MoreHandsEvent.h:19</a></div></div>
<div class="ttc" id="class_default_midi_event_html"><div class="ttname"><a href="class_default_midi_event.html">DefaultMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_default_midi_event_8h_source.html#l00024">DefaultMidiEvent.h:24</a></div></div>
<div class="ttc" id="class_keyboard_event_html_a714577cbeb0bcddf066ca37295dae8d9"><div class="ttname"><a href="class_keyboard_event.html#a714577cbeb0bcddf066ca37295dae8d9">KeyboardEvent::compareTo</a></div><div class="ttdeci">virtual bool compareTo(const DefaultMidiEvent *other) const</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_event_8cpp_source.html#l00026">KeyboardEvent.cpp:26</a></div></div>
<div class="ttc" id="class_keyboard_event_html_a125ca0d32ad13ea9729eb9670fe542cf"><div class="ttname"><a href="class_keyboard_event.html#a125ca0d32ad13ea9729eb9670fe542cf">KeyboardEvent::getFlags</a></div><div class="ttdeci">EFlags getFlags() const</div><div class="ttdoc">Returns the modifiers down when key was pressed. </div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_event_8cpp_source.html#l00014">KeyboardEvent.cpp:14</a></div></div>
<div class="ttc" id="class_keyboard_event_html_aaeaf3aa0abee8690232a1d3da01f6dba"><div class="ttname"><a href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dba">KeyboardEvent::EFlags</a></div><div class="ttdeci">EFlags</div><div class="ttdoc">Possible flags. All flags can be used together. </div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_event_8h_source.html#l00024">KeyboardEvent.h:24</a></div></div>
<div class="ttc" id="class_internal_event_html"><div class="ttname"><a href="class_internal_event.html">InternalEvent</a></div><div class="ttdoc">InternalEvent describing an internal event, it is an abstract event. </div><div class="ttdef"><b>Definition:</b> <a href="_internal_event_8h_source.html#l00017">InternalEvent.h:17</a></div></div>
<div class="ttc" id="class_keyboard_event_html"><div class="ttname"><a href="class_keyboard_event.html">KeyboardEvent</a></div><div class="ttdoc">SystemSideEvent describing a keyboard event. </div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_event_8h_source.html#l00019">KeyboardEvent.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="dir_9c9a18152ba95f15aa520e59fce312ed.html">events</a></li><li class="navelem"><a class="el" href="dir_b0aadabb05635218f5490d12e6de14fb.html">systemSide</a></li><li class="navelem"><b>KeyboardEvent.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
