<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Debug/model/events/QueueControlMidiEvent.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_queue_control_midi_event_8d_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QueueControlMidiEvent.d</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;model/events/<a class="code" href="class_queue_control_midi_event.html">QueueControlMidiEvent</a>.d: \</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; ../model/events/<a class="code" href="class_queue_control_midi_event.html">QueueControlMidiEvent</a>.cpp \</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; ../model/events/<a class="code" href="class_queue_control_midi_event.html">QueueControlMidiEvent</a>.h \</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; ../model/events/<a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>.h</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;../model/events/<a class="code" href="class_queue_control_midi_event.html">QueueControlMidiEvent</a>.h:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;../model/events/<a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>.h:</div><div class="ttc" id="class_default_midi_event_html"><div class="ttname"><a href="class_default_midi_event.html">DefaultMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_default_midi_event_8h_source.html#l00024">DefaultMidiEvent.h:24</a></div></div>
<div class="ttc" id="class_queue_control_midi_event_html"><div class="ttname"><a href="class_queue_control_midi_event.html">QueueControlMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_queue_control_midi_event_8h_source.html#l00013">QueueControlMidiEvent.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_faa8bedbcbaa373d57b77d9219afda20.html">Debug</a></li><li class="navelem"><a class="el" href="dir_b4c2aa15ef7c432673f49f9bae5789fc.html">model</a></li><li class="navelem"><a class="el" href="dir_ab068440026ba763b6e4febe8f84aa05.html">events</a></li><li class="navelem"><b>QueueControlMidiEvent.d</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
