<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: ui/commanline/TextUiParser.tab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_text_ui_parser_8tab_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TextUiParser.tab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;CommandRequest.h&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;<a class="el" href="stack_8hh_source.html">stack.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="location_8hh_source.html">location.hh</a>&quot;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextUiParser.tab.h:</div>
<div class="dyncontent">
<div class="center"><img src="_text_ui_parser_8tab_8h__incl.png" border="0" usemap="#ui_2commanline_2_text_ui_parser_8tab_8h" alt=""/></div>
<map name="ui_2commanline_2_text_ui_parser_8tab_8h" id="ui_2commanline_2_text_ui_parser_8tab_8h">
<area shape="rect" id="node4" href="_command_request_8h_source.html" title="CommandRequest.h" alt="" coords="31,80,173,107"/>
<area shape="rect" id="node9" href="stack_8hh.html" title="stack.hh" alt="" coords="198,80,270,107"/>
<area shape="rect" id="node10" href="location_8hh.html" title="location.hh" alt="" coords="623,80,709,107"/>
<area shape="rect" id="node11" href="position_8hh.html" title="position.hh" alt="" coords="615,155,701,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_text_ui_parser_8tab_8h__dep__incl.png" border="0" usemap="#ui_2commanline_2_text_ui_parser_8tab_8hdep" alt=""/></div>
<map name="ui_2commanline_2_text_ui_parser_8tab_8hdep" id="ui_2commanline_2_text_ui_parser_8tab_8hdep">
<area shape="rect" id="node2" href="_text_ui_parser_8h_source.html" title="ui/commanline/TextUiParser.h" alt="" coords="145,169,343,196"/>
<area shape="rect" id="node7" href="_text_ui_lexer_8h_source.html" title="ui/commanline/TextUiLexer.h" alt="" coords="353,87,545,114"/>
<area shape="rect" id="node9" href="_text_ui_parser_8tab_8cpp_source.html" title="ui/commanline/TextUiParser.tab.cpp" alt="" coords="555,169,789,196"/>
<area shape="rect" id="node10" href="_internal_parser_helper_8cpp_source.html" title="ui/commanline/InternalParser\lHelper.cpp" alt="" coords="621,80,811,121"/>
<area shape="rect" id="node3" href="_command_line_8h_source.html" title="ui/commanline/CommandLine.h" alt="" coords="25,244,231,271"/>
<area shape="rect" id="node6" href="_text_ui_parser_8cpp_source.html" title="ui/commanline/TextUiParser.cpp" alt="" coords="255,244,467,271"/>
<area shape="rect" id="node4" href="main_8cpp_source.html" title="main.cpp" alt="" coords="5,319,80,345"/>
<area shape="rect" id="node5" href="_command_line_8cpp_source.html" title="ui/commanline/CommandLine.cpp" alt="" coords="104,319,323,345"/>
<area shape="rect" id="node8" href="lex_8yy_8cc_source.html" title="ui/commanline/lex.yy.cc" alt="" coords="368,169,531,196"/>
</map>
</div>
</div>
<p><a href="_text_ui_parser_8tab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_internal_parser_helper.html">TextUi::InternalParserHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html">TextUi::InternParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Bison parser.  <a href="class_text_ui_1_1_intern_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html">TextUi::InternParser::basic_symbol&lt; Base &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html">TextUi::InternParser::by_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type access provider for token (enum) based symbols.  <a href="struct_text_ui_1_1_intern_parser_1_1by__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1syntax__error.html">TextUi::InternParser::syntax_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syntax errors thrown from user actions.  <a href="struct_text_ui_1_1_intern_parser_1_1syntax__error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1token.html">TextUi::InternParser::token</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokens.  <a href="struct_text_ui_1_1_intern_parser_1_1token.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_text_ui_1_1_intern_parser_1_1union__type.html">TextUi::InternParser::union_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An auxiliary type to compute the largest semantic type.  <a href="union_text_ui_1_1_intern_parser_1_1union__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afdc60192553b70b37149691b71022d5a"><td class="memItemLeft" align="right" valign="top"><a id="afdc60192553b70b37149691b71022d5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_Noreturn</b>&#160;&#160;&#160;YY_ATTRIBUTE ((__noreturn__))</td></tr>
<tr class="separator:afdc60192553b70b37149691b71022d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b07478214400ec2e160dffd1d945266"><td class="memItemLeft" align="right" valign="top"><a id="a9b07478214400ec2e160dffd1d945266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_ATTRIBUTE</b>(Spec)&#160;&#160;&#160;/* empty */</td></tr>
<tr class="separator:a9b07478214400ec2e160dffd1d945266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1405f082b8df6353a9d53c9709c4d03"><td class="memItemLeft" align="right" valign="top"><a id="ad1405f082b8df6353a9d53c9709c4d03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_ATTRIBUTE_PURE</b>&#160;&#160;&#160;YY_ATTRIBUTE ((__pure__))</td></tr>
<tr class="separator:ad1405f082b8df6353a9d53c9709c4d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab312a884bd41ff11bbd1aa6c1a0e1b0a"><td class="memItemLeft" align="right" valign="top"><a id="ab312a884bd41ff11bbd1aa6c1a0e1b0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_ATTRIBUTE_UNUSED</b>&#160;&#160;&#160;YY_ATTRIBUTE ((__unused__))</td></tr>
<tr class="separator:ab312a884bd41ff11bbd1aa6c1a0e1b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145ddbb780f86b5f35ddfffb23e62d4d"><td class="memItemLeft" align="right" valign="top"><a id="a145ddbb780f86b5f35ddfffb23e62d4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN</b></td></tr>
<tr class="separator:a145ddbb780f86b5f35ddfffb23e62d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2abbe8d335b7933a69ac2f05a015d2"><td class="memItemLeft" align="right" valign="top"><a id="a2b2abbe8d335b7933a69ac2f05a015d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_IGNORE_MAYBE_UNINITIALIZED_END</b></td></tr>
<tr class="separator:a2b2abbe8d335b7933a69ac2f05a015d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d890db48971847b837a6a1397c9059a"><td class="memItemLeft" align="right" valign="top"><a id="a6d890db48971847b837a6a1397c9059a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_INITIAL_VALUE</b>(Value)&#160;&#160;&#160;Value</td></tr>
<tr class="separator:a6d890db48971847b837a6a1397c9059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6c82f7ce4ad9cc8c6c08b7a2de5b84"><td class="memItemLeft" align="right" valign="top"><a id="a5a6c82f7ce4ad9cc8c6c08b7a2de5b84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_NULLPTR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5a6c82f7ce4ad9cc8c6c08b7a2de5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd603ddcf170a7d46a33d9d780d18a4b"><td class="memItemLeft" align="right" valign="top"><a id="afd603ddcf170a7d46a33d9d780d18a4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YYASSERT</b>&#160;&#160;&#160;assert</td></tr>
<tr class="separator:afd603ddcf170a7d46a33d9d780d18a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b3bfad6d2b2ff693dce81182e0c2e"><td class="memItemLeft" align="right" valign="top"><a id="a853b3bfad6d2b2ff693dce81182e0c2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YYDEBUG</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a853b3bfad6d2b2ff693dce81182e0c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c61e326f5675cc74eb9e1a6906595c"><td class="memItemLeft" align="right" valign="top"><a id="a33c61e326f5675cc74eb9e1a6906595c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YYUSE</b>(E)&#160;&#160;&#160;((void) (E))</td></tr>
<tr class="separator:a33c61e326f5675cc74eb9e1a6906595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the TextUi::parser class. </p>

<p class="definition">Definition in file <a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1788f8309b1a812dcb800a185471cf6c.html">ui</a></li><li class="navelem"><a class="el" href="dir_fa0aeb2fccbd7a43cefb613f7b628cbd.html">commanline</a></li><li class="navelem"><a class="el" href="_text_ui_parser_8tab_8h.html">TextUiParser.tab.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
