<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: model/abstractelement.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('abstractelement_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abstractelement.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  abstractelement.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of MoreHands.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2017 - Sergio Rodrigues de Oliveira Filho</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  MoreHands is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  MoreHands is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with MoreHands.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;abstractelement.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;AbstractElement::AbstractElement()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_abstract_element.html#a8aee3eb100d10a95c84896a2e258eb06">   27</a></span>&#160;std::string <a class="code" href="class_abstract_element.html#a8aee3eb100d10a95c84896a2e258eb06">AbstractElement::getSurname</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_element.html#abccdd5b97732319c2833b05cc3d4cab3">surname</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_abstract_element.html#a52bc7f421a1399c858dd37d2af72a7bf">   31</a></span>&#160;std::string <a class="code" href="class_abstract_element.html#a52bc7f421a1399c858dd37d2af72a7bf">AbstractElement::getName</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">name</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_abstract_element.html#a3d9df8c44c0ee0d8dde2f88300e8b90a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_abstract_element.html#a3d9df8c44c0ee0d8dde2f88300e8b90a">AbstractElement::setName</a>(std::string <a class="code" href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">name</a>) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;name = <a class="code" href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">name</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_abstract_element.html#a0b32d8ad629c9d589abe24f9860f09ee">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_abstract_element.html#a0b32d8ad629c9d589abe24f9860f09ee">AbstractElement::setSurname</a>(std::string <a class="code" href="class_abstract_element.html#abccdd5b97732319c2833b05cc3d4cab3">surname</a>) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;surname = <a class="code" href="class_abstract_element.html#abccdd5b97732319c2833b05cc3d4cab3">surname</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_abstract_element_html_a3d9df8c44c0ee0d8dde2f88300e8b90a"><div class="ttname"><a href="class_abstract_element.html#a3d9df8c44c0ee0d8dde2f88300e8b90a">AbstractElement::setName</a></div><div class="ttdeci">virtual void setName(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="abstractelement_8cpp_source.html#l00035">abstractelement.cpp:35</a></div></div>
<div class="ttc" id="class_abstract_element_html_a0b32d8ad629c9d589abe24f9860f09ee"><div class="ttname"><a href="class_abstract_element.html#a0b32d8ad629c9d589abe24f9860f09ee">AbstractElement::setSurname</a></div><div class="ttdeci">virtual void setSurname(std::string surname)</div><div class="ttdef"><b>Definition:</b> <a href="abstractelement_8cpp_source.html#l00039">abstractelement.cpp:39</a></div></div>
<div class="ttc" id="class_abstract_element_html_a8aee3eb100d10a95c84896a2e258eb06"><div class="ttname"><a href="class_abstract_element.html#a8aee3eb100d10a95c84896a2e258eb06">AbstractElement::getSurname</a></div><div class="ttdeci">virtual std::string getSurname()</div><div class="ttdef"><b>Definition:</b> <a href="abstractelement_8cpp_source.html#l00027">abstractelement.cpp:27</a></div></div>
<div class="ttc" id="class_abstract_element_html_a1450084a2f3860a5ca001dcd7927563a"><div class="ttname"><a href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">AbstractElement::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">name associated with this object </div><div class="ttdef"><b>Definition:</b> <a href="abstractelement_8h_source.html#l00060">abstractelement.h:60</a></div></div>
<div class="ttc" id="class_abstract_element_html_a52bc7f421a1399c858dd37d2af72a7bf"><div class="ttname"><a href="class_abstract_element.html#a52bc7f421a1399c858dd37d2af72a7bf">AbstractElement::getName</a></div><div class="ttdeci">virtual std::string getName()</div><div class="ttdef"><b>Definition:</b> <a href="abstractelement_8cpp_source.html#l00031">abstractelement.cpp:31</a></div></div>
<div class="ttc" id="class_abstract_element_html_abccdd5b97732319c2833b05cc3d4cab3"><div class="ttname"><a href="class_abstract_element.html#abccdd5b97732319c2833b05cc3d4cab3">AbstractElement::surname</a></div><div class="ttdeci">std::string surname</div><div class="ttdoc">surname associated with this object </div><div class="ttdef"><b>Definition:</b> <a href="abstractelement_8h_source.html#l00061">abstractelement.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><b>abstractelement.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
