<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: controller/alsamidiclient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alsamidiclient_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alsamidiclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  alsamidiclient.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of MoreHands.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2017 - Sergio Rodrigues de Oliveira Filho</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  MoreHands is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  MoreHands is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with MoreHands.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ALSAMIDICLIENT_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ALSAMIDICLIENT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;abstractmidiclient.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*Alsa related stuff*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;alsa/asoundlib.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef SET_THREAD_MECHANISM</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define USE_PTHREADS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef USE_PTHREADS</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../model/events/midiSide/DefaultMidiEvent.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../model/events/midiSide/ResultMidiEvent.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../model/events/midiSide/NoteMidiEvent.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../model/events/midiSide/ControlMidiEvent.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../model/events/midiSide/QueueControlMidiEvent.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../model/events/midiSide/ConnectMidiEvent.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../model/events/midiSide/ExtMidiEvent.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_alsa_midi_client.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_alsa_midi_client.html">AlsaMidiClient</a>: <span class="keyword">public</span> <a class="code" href="class_abstract_midi_client.html">AbstractMidiClient</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_alsa_midi_client.html">AlsaMidiClient</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_alsa_midi_client.html#a6546d22521ee633e5ce8be844700f10a">setupSequencer</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_alsa_midi_client.html#a6546d22521ee633e5ce8be844700f10a">setupSequencer</a>(<span class="keywordtype">int</span> numInputs, <span class="keywordtype">int</span> numOutputs,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            std::string sequencerName);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_alsa_midi_client.html#a1f461b6708d430657255b9707574782d">openSequencer</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_alsa_midi_client.html#a8dda91756abf865cc8a1e833febf61ab">run</a>();</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_alsa_midi_client.html#a4471e0de975420b09ad358f2aa0e3f9c">   83</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="class_alsa_midi_client.html#a4471e0de975420b09ad358f2aa0e3f9c">getInPorts</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> inPorts;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_alsa_midi_client.html#a08afc0192d0b6cf2ba2a0fef5b711999">   90</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_alsa_midi_client.html#a08afc0192d0b6cf2ba2a0fef5b711999">getName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_alsa_midi_client.html#a5e17b79166a82fddeeaea7483e1ec762">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_alsa_midi_client.html#a5e17b79166a82fddeeaea7483e1ec762">setName</a>(<span class="keyword">const</span> std::string&amp; name) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this-&gt;name = name;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_alsa_midi_client.html#ab18b3f5eebef8473938daa20e11230ea">  103</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="class_alsa_midi_client.html#ab18b3f5eebef8473938daa20e11230ea">getOutPorts</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> outPorts;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_alsa_midi_client.html#a58a5fcf626b74ac2d90e48d98ed8cd09">  110</a></span>&#160;    snd_seq_t* <a class="code" href="class_alsa_midi_client.html#a58a5fcf626b74ac2d90e48d98ed8cd09">getSequencer</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> sequencer;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> executeElement(<a class="code" href="class_abstract_element.html">AbstractElement</a> *element);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>* makeEventFromAlsaSequencerEvent(snd_seq_event_t* ev);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::string name;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::vector&lt;int&gt; inPorts;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::vector&lt;int&gt; outPorts;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    snd_seq_t *sequencer;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // ALSAMIDICLIENT_H</span></div><div class="ttc" id="class_alsa_midi_client_html_ab18b3f5eebef8473938daa20e11230ea"><div class="ttname"><a href="class_alsa_midi_client.html#ab18b3f5eebef8473938daa20e11230ea">AlsaMidiClient::getOutPorts</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getOutPorts() const</div><div class="ttdoc">Returns the opened out ports. </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8h_source.html#l00103">alsamidiclient.h:103</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html_a5e17b79166a82fddeeaea7483e1ec762"><div class="ttname"><a href="class_alsa_midi_client.html#a5e17b79166a82fddeeaea7483e1ec762">AlsaMidiClient::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdoc">Define the name used in the port names. </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8h_source.html#l00096">alsamidiclient.h:96</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html_a58a5fcf626b74ac2d90e48d98ed8cd09"><div class="ttname"><a href="class_alsa_midi_client.html#a58a5fcf626b74ac2d90e48d98ed8cd09">AlsaMidiClient::getSequencer</a></div><div class="ttdeci">snd_seq_t * getSequencer() const</div><div class="ttdoc">Returns the created sequencer. </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8h_source.html#l00110">alsamidiclient.h:110</a></div></div>
<div class="ttc" id="class_abstract_midi_client_html"><div class="ttname"><a href="class_abstract_midi_client.html">AbstractMidiClient</a></div><div class="ttdef"><b>Definition:</b> <a href="abstractmidiclient_8h_source.html#l00031">abstractmidiclient.h:31</a></div></div>
<div class="ttc" id="class_default_midi_event_html"><div class="ttname"><a href="class_default_midi_event.html">DefaultMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_default_midi_event_8h_source.html#l00024">DefaultMidiEvent.h:24</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html_a8dda91756abf865cc8a1e833febf61ab"><div class="ttname"><a href="class_alsa_midi_client.html#a8dda91756abf865cc8a1e833febf61ab">AlsaMidiClient::run</a></div><div class="ttdeci">virtual bool run()</div><div class="ttdoc">creates the midi thread </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8cpp_source.html#l00132">alsamidiclient.cpp:132</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html_a1f461b6708d430657255b9707574782d"><div class="ttname"><a href="class_alsa_midi_client.html#a1f461b6708d430657255b9707574782d">AlsaMidiClient::openSequencer</a></div><div class="ttdeci">virtual bool openSequencer()</div><div class="ttdoc">openSequencer Effectively creates an alsa midi sequencer and open in and out ports. </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8cpp_source.html#l00047">alsamidiclient.cpp:47</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html_a6546d22521ee633e5ce8be844700f10a"><div class="ttname"><a href="class_alsa_midi_client.html#a6546d22521ee633e5ce8be844700f10a">AlsaMidiClient::setupSequencer</a></div><div class="ttdeci">virtual void setupSequencer()</div><div class="ttdoc">setupSequencer Default setup. Defines one in port and one out port, and MoreHands as name for the seq...</div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8cpp_source.html#l00043">alsamidiclient.cpp:43</a></div></div>
<div class="ttc" id="class_abstract_element_html"><div class="ttname"><a href="class_abstract_element.html">AbstractElement</a></div><div class="ttdef"><b>Definition:</b> <a href="abstractelement_8h_source.html#l00029">abstractelement.h:29</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html_a08afc0192d0b6cf2ba2a0fef5b711999"><div class="ttname"><a href="class_alsa_midi_client.html#a08afc0192d0b6cf2ba2a0fef5b711999">AlsaMidiClient::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Returns the name used to open the ports. </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8h_source.html#l00090">alsamidiclient.h:90</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html"><div class="ttname"><a href="class_alsa_midi_client.html">AlsaMidiClient</a></div><div class="ttdoc">The AlsaMidiClient class Implements an AbstractMidiClient based on alsa midi sequencer. </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8h_source.html#l00052">alsamidiclient.h:52</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html_a4471e0de975420b09ad358f2aa0e3f9c"><div class="ttname"><a href="class_alsa_midi_client.html#a4471e0de975420b09ad358f2aa0e3f9c">AlsaMidiClient::getInPorts</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getInPorts() const</div><div class="ttdoc">Returns the opened in ports. </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8h_source.html#l00083">alsamidiclient.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3bff1ab3a40b4e5d0775c67ace1b0da.html">controller</a></li><li class="navelem"><b>alsamidiclient.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
