<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Debug/controller/alsamidiclient.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alsamidiclient_8d_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alsamidiclient.d</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;controller/alsamidiclient.o: ../controller/alsamidiclient.cpp \</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; ../controller/alsamidiclient.h ../controller/abstractmidiclient.h \</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; ../controller/../model/abstractelement.h \</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; ../controller/../model/events/midiSide/<a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>.h \</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; ../controller/../model/events/midiSide/../<a class="code" href="class_more_hands_event.html">MoreHandsEvent</a>.h \</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; ../controller/../model/events/midiSide/<a class="code" href="class_result_midi_event.html">ResultMidiEvent</a>.h \</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; ../controller/../model/events/midiSide/<a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>.h \</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; ../controller/../model/events/midiSide/<a class="code" href="class_note_midi_event.html">NoteMidiEvent</a>.h \</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; ../controller/../model/events/midiSide/<a class="code" href="class_control_midi_event.html">ControlMidiEvent</a>.h \</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; ../controller/../model/events/midiSide/<a class="code" href="class_queue_control_midi_event.html">QueueControlMidiEvent</a>.h \</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; ../controller/../model/events/midiSide/<a class="code" href="class_connect_midi_event.html">ConnectMidiEvent</a>.h \</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; ../controller/../model/events/midiSide/<a class="code" href="class_ext_midi_event.html">ExtMidiEvent</a>.h \</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; ../controller/engine.h ../controller/../model/setlist.h \</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; ../controller/../model/abstractsection.h ../controller/../model/alias.h \</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; ../controller/../model/events/<a class="code" href="class_more_hands_event.html">MoreHandsEvent</a>.h \</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; ../controller/../model/abstractelement.h ../controller/../model/music.h \</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; ../controller/../model/section.h ../controller/../model/alias.h \</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; ../controller/../model/events/<span class="keyword">internal</span>/<a class="code" href="class_play_element_event.html">PlayElementEvent</a>.h \</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; ../controller/../model/events/<span class="keyword">internal</span>/<a class="code" href="class_internal_event.html">InternalEvent</a>.h \</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; ../controller/../model/events/<span class="keyword">internal</span>/../<a class="code" href="class_more_hands_event.html">MoreHandsEvent</a>.h</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;../controller/alsamidiclient.h:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;../controller/abstractmidiclient.h:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;../controller/../model/abstractelement.h:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;../controller/../model/events/midiSide/<a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>.h:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;../controller/../model/events/midiSide/../<a class="code" href="class_more_hands_event.html">MoreHandsEvent</a>.h:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;../controller/../model/events/midiSide/<a class="code" href="class_result_midi_event.html">ResultMidiEvent</a>.h:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;../controller/../model/events/midiSide/<a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>.h:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;../controller/../model/events/midiSide/<a class="code" href="class_note_midi_event.html">NoteMidiEvent</a>.h:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;../controller/../model/events/midiSide/<a class="code" href="class_control_midi_event.html">ControlMidiEvent</a>.h:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;../controller/../model/events/midiSide/<a class="code" href="class_queue_control_midi_event.html">QueueControlMidiEvent</a>.h:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;../controller/../model/events/midiSide/<a class="code" href="class_connect_midi_event.html">ConnectMidiEvent</a>.h:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;../controller/../model/events/midiSide/<a class="code" href="class_ext_midi_event.html">ExtMidiEvent</a>.h:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;../controller/engine.h:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;../controller/../model/setlist.h:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;../controller/../model/abstractsection.h:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;../controller/../model/alias.h:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;../controller/../model/events/<a class="code" href="class_more_hands_event.html">MoreHandsEvent</a>.h:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;../controller/../model/abstractelement.h:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;../controller/../model/music.h:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;../controller/../model/section.h:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;../controller/../model/alias.h:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;../controller/../model/events/<span class="keyword">internal</span>/<a class="code" href="class_play_element_event.html">PlayElementEvent</a>.h:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;../controller/../model/events/<span class="keyword">internal</span>/<a class="code" href="class_internal_event.html">InternalEvent</a>.h:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;../controller/../model/events/<span class="keyword">internal</span>/../<a class="code" href="class_more_hands_event.html">MoreHandsEvent</a>.h:</div><div class="ttc" id="class_control_midi_event_html"><div class="ttname"><a href="class_control_midi_event.html">ControlMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_control_midi_event_8h_source.html#l00013">ControlMidiEvent.h:13</a></div></div>
<div class="ttc" id="class_ext_midi_event_html"><div class="ttname"><a href="class_ext_midi_event.html">ExtMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_ext_midi_event_8h_source.html#l00013">ExtMidiEvent.h:13</a></div></div>
<div class="ttc" id="class_note_midi_event_html"><div class="ttname"><a href="class_note_midi_event.html">NoteMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_note_midi_event_8h_source.html#l00013">NoteMidiEvent.h:13</a></div></div>
<div class="ttc" id="class_more_hands_event_html"><div class="ttname"><a href="class_more_hands_event.html">MoreHandsEvent</a></div><div class="ttdoc">Abstract class that defines all events inside MoreHands. </div><div class="ttdef"><b>Definition:</b> <a href="_more_hands_event_8h_source.html#l00019">MoreHandsEvent.h:19</a></div></div>
<div class="ttc" id="class_default_midi_event_html"><div class="ttname"><a href="class_default_midi_event.html">DefaultMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_default_midi_event_8h_source.html#l00024">DefaultMidiEvent.h:24</a></div></div>
<div class="ttc" id="class_result_midi_event_html"><div class="ttname"><a href="class_result_midi_event.html">ResultMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_midi_event_8h_source.html#l00013">ResultMidiEvent.h:13</a></div></div>
<div class="ttc" id="class_play_element_event_html"><div class="ttname"><a href="class_play_element_event.html">PlayElementEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_play_element_event_8h_source.html#l00013">PlayElementEvent.h:13</a></div></div>
<div class="ttc" id="class_queue_control_midi_event_html"><div class="ttname"><a href="class_queue_control_midi_event.html">QueueControlMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_queue_control_midi_event_8h_source.html#l00013">QueueControlMidiEvent.h:13</a></div></div>
<div class="ttc" id="class_internal_event_html"><div class="ttname"><a href="class_internal_event.html">InternalEvent</a></div><div class="ttdoc">InternalEvent describing an internal event, it is an abstract event. </div><div class="ttdef"><b>Definition:</b> <a href="_internal_event_8h_source.html#l00017">InternalEvent.h:17</a></div></div>
<div class="ttc" id="class_connect_midi_event_html"><div class="ttname"><a href="class_connect_midi_event.html">ConnectMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_connect_midi_event_8h_source.html#l00013">ConnectMidiEvent.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_faa8bedbcbaa373d57b77d9219afda20.html">Debug</a></li><li class="navelem"><a class="el" href="dir_8ee0c3bdf10ac45305b2241e29638d41.html">controller</a></li><li class="navelem"><b>alsamidiclient.d</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
