<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: controller/alsamidiclient.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alsamidiclient_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alsamidiclient.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  alsamidiclient.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of MoreHands.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2017 - Sergio Rodrigues de Oliveira Filho</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  MoreHands is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  MoreHands is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with MoreHands.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;alsamidiclient.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;engine.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//for debugging</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef QT_NO_DEBUG</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;AlsaMidiClient::AlsaMidiClient() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_alsa_midi_client.html#a45e7f45e900e1cf2b31f56623ee796fe">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alsa_midi_client.html#a6546d22521ee633e5ce8be844700f10a">AlsaMidiClient::setupSequencer</a>(<span class="keywordtype">int</span> numInputs, <span class="keywordtype">int</span> numOutputs,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string sequencerName) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    name = sequencerName;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    inPorts.resize(numInputs);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    outPorts.resize(numOutputs);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef QT_NO_DEBUG</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout &lt;&lt; name &lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_alsa_midi_client.html#a6546d22521ee633e5ce8be844700f10a">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alsa_midi_client.html#a6546d22521ee633e5ce8be844700f10a">AlsaMidiClient::setupSequencer</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_alsa_midi_client.html#a6546d22521ee633e5ce8be844700f10a">setupSequencer</a>(1, 1, <span class="stringliteral">&quot;MoreHands&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_alsa_midi_client.html#a1f461b6708d430657255b9707574782d">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_alsa_midi_client.html#a1f461b6708d430657255b9707574782d">AlsaMidiClient::openSequencer</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (snd_seq_open(&amp;sequencer, <span class="stringliteral">&quot;default&quot;</span>, SND_SEQ_OPEN_DUPLEX, 0) &lt; 0) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Error opening ALSA sequencer.\n&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    snd_seq_set_client_name(sequencer, name.data());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (uint i = 0; i &lt; inPorts.capacity(); i++) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::string portname = name + <span class="stringliteral">&quot; IN &quot;</span> + std::to_string(i);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//sprintf(portname, &quot;%s IN %d&quot;, seq_name, i);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> ((inPorts[i] = snd_seq_create_simple_port(sequencer, portname.data(),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                SND_SEQ_PORT_CAP_WRITE | SND_SEQ_PORT_CAP_SUBS_WRITE,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                SND_SEQ_PORT_TYPE_APPLICATION)) &lt; 0) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Error creating sequencer port.\n&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (uint i = 0; i &lt; outPorts.capacity(); i++) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::string portname = name + <span class="stringliteral">&quot; OUT &quot;</span> + std::to_string(i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//sprintf(portname, &quot;%s OUT %d&quot;, seq_name, i);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ((outPorts[i] = snd_seq_create_simple_port(sequencer,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                portname.data(),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                SND_SEQ_PORT_CAP_READ | SND_SEQ_PORT_CAP_SUBS_READ,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                SND_SEQ_PORT_TYPE_APPLICATION)) &lt; 0) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Error creating sequencer port.\n&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef QT_NO_DEBUG</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; in ports: &quot;</span> &lt;&lt; inPorts.size() &lt;&lt; <span class="stringliteral">&quot; out ports: &quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            &lt;&lt; outPorts.size() &lt;&lt; std::endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef USE_PTHREADS</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> *audioPthread(<span class="keywordtype">void</span> *owner) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_alsa_midi_client.html">AlsaMidiClient</a> *client = (<a class="code" href="class_alsa_midi_client.html">AlsaMidiClient</a> *) owner;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> npfd;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">struct </span>pollfd *pfd;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    snd_seq_t *sequencer = client-&gt;<a class="code" href="class_alsa_midi_client.html#a58a5fcf626b74ac2d90e48d98ed8cd09">getSequencer</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    npfd = snd_seq_poll_descriptors_count(sequencer, POLLIN);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;number of ports polled: &quot;</span> &lt;&lt; npfd &lt;&lt; std::endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    pfd = (<span class="keyword">struct </span>pollfd *) alloca(npfd * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> pollfd));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    snd_seq_poll_descriptors(sequencer, pfd, npfd, POLLIN);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">while</span> (client-&gt;getOwner()-&gt;isMidiThreadRunning() == <span class="keyword">true</span>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (poll(pfd, npfd, -1) &gt; 0) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                snd_seq_event_t *ev;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                snd_seq_event_input(sequencer, &amp;ev);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a> *<span class="keyword">event</span> =</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        client-&gt;makeEventFromAlsaSequencerEvent(ev);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;receiving message&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;input message received: &quot;</span> &lt;&lt; <span class="keyword">event</span>-&gt;to_string()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        &lt;&lt; std::endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                client-&gt;getOwner()-&gt;addRequestToPoll(event);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">/*std::cout &lt;&lt; &quot;receiving message&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                 snd_seq_event_t *ev;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                 snd_seq_event_input(sequencer, &amp;ev);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                 std::cout &lt;&lt; &quot;input message received: &quot; &lt;&lt; (int) ev-&gt;type</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">                 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                 std::cout &lt;&lt; &quot;source: &quot; &lt;&lt; std::to_string(ev-&gt;source.client)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                 &lt;&lt; &quot;:&quot; &lt;&lt; std::to_string(ev-&gt;source.port) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                 std::cout &lt;&lt; &quot;dest: &quot; &lt;&lt; std::to_string(ev-&gt;dest.client) &lt;&lt; &quot;:&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">                 &lt;&lt; std::to_string(ev-&gt;dest.port) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">                 if (ev-&gt;type == 10) {</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                 std::cout &lt;&lt; &quot;channel: &quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                 &lt;&lt; std::to_string(ev-&gt;data.control.channel)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                 std::cout &lt;&lt; &quot;param: &quot; &lt;&lt; ev-&gt;data.control.param</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                 std::cout &lt;&lt; &quot;value: &quot; &lt;&lt; ev-&gt;data.control.value</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">                 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                 }</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                 snd_seq_free_event(ev);*/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            } <span class="keywordflow">while</span> (snd_seq_event_input_pending(sequencer, 0) &gt; 0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    pthread_exit(NULL);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_alsa_midi_client.html#a8dda91756abf865cc8a1e833febf61ab">  132</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_alsa_midi_client.html#a8dda91756abf865cc8a1e833febf61ab">AlsaMidiClient::run</a>() {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef USE_PTHREADS</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;trying to create midi thread...&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    pthread_t audioThread;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> rc = pthread_create(&amp;audioThread, NULL, audioPthread, (<span class="keywordtype">void</span> *) <span class="keyword">this</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (rc) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR; return code from pthread_create() is &quot;</span> + rc</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>* AlsaMidiClient::makeEventFromAlsaSequencerEvent(</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        snd_seq_event_t* ev) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">switch</span> (ev-&gt;type) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_SYSTEM:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_RESULT:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_result_midi_event.html">ResultMidiEvent</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_NOTE:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_NOTEON:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_NOTEOFF:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_KEYPRESS: {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_note_midi_event.html">NoteMidiEvent</a> *note = <span class="keyword">new</span> <a class="code" href="class_note_midi_event.html">NoteMidiEvent</a>(ev-&gt;type, ev-&gt;flags, ev-&gt;tag,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                ev-&gt;queue, ev-&gt;data.note.channel, ev-&gt;data.note.note,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                ev-&gt;data.note.velocity, ev-&gt;data.note.off_velocity,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                ev-&gt;data.note.duration, NoteMidiEvent::NOTE, {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        ev-&gt;source.client, ev-&gt;source.port }, { ev-&gt;dest.client,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        ev-&gt;dest.port });</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">switch</span> (ev-&gt;type) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> SND_SEQ_EVENT_NOTE:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            note-&gt;setNoteType(NoteMidiEvent::NOTE);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span> SND_SEQ_EVENT_NOTEON:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            note-&gt;setNoteType(NoteMidiEvent::NOTE_ON);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> SND_SEQ_EVENT_NOTEOFF:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            note-&gt;setNoteType(NoteMidiEvent::NOTE_OFF);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span> SND_SEQ_EVENT_KEYPRESS:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            note-&gt;setNoteType(NoteMidiEvent::KEY_PRESSURE);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> note;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_CONTROLLER:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_PGMCHANGE:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_CHANPRESS:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_PITCHBEND:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_CONTROL14:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_NONREGPARAM:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_REGPARAM:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_SONGPOS:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_SONGSEL:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_QFRAME:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_TIMESIGN:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_KEYSIGN:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_control_midi_event.html">ControlMidiEvent</a>(ev-&gt;type, ev-&gt;flags, ev-&gt;tag, ev-&gt;queue,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                ev-&gt;data.control.channel, ev-&gt;data.control.param,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                ev-&gt;data.control.value, { ev-&gt;source.client, ev-&gt;source.port },</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                { ev-&gt;dest.client, ev-&gt;dest.port });</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_START:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_CONTINUE:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_STOP:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_SETPOS_TICK:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_SETPOS_TIME:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_TEMPO:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_CLOCK:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_TICK:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_QUEUE_SKEW:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_SYNC_POS:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_queue_control_midi_event.html">QueueControlMidiEvent</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_TUNE_REQUEST:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_RESET:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_SENSING:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_ECHO:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_OSS:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_CLIENT_START:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_CLIENT_EXIT:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_CLIENT_CHANGE:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_PORT_START:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_PORT_EXIT:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_PORT_CHANGE:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_PORT_SUBSCRIBED:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_PORT_UNSUBSCRIBED:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_connect_midi_event.html">ConnectMidiEvent</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR0:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR1:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR2:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR3:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR4:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR5:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR6:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR7:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR8:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR9:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_default_midi_event.html">DefaultMidiEvent</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_SYSEX:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_BOUNCE:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR_VAR0:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR_VAR1:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR_VAR2:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR_VAR3:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_USR_VAR4:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_ext_midi_event.html">ExtMidiEvent</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">case</span> SND_SEQ_EVENT_NONE:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> AlsaMidiClient::executeElement(<a class="code" href="class_abstract_element.html">AbstractElement</a>* element) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="ttc" id="class_control_midi_event_html"><div class="ttname"><a href="class_control_midi_event.html">ControlMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_control_midi_event_8h_source.html#l00013">ControlMidiEvent.h:13</a></div></div>
<div class="ttc" id="class_ext_midi_event_html"><div class="ttname"><a href="class_ext_midi_event.html">ExtMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_ext_midi_event_8h_source.html#l00013">ExtMidiEvent.h:13</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html_a58a5fcf626b74ac2d90e48d98ed8cd09"><div class="ttname"><a href="class_alsa_midi_client.html#a58a5fcf626b74ac2d90e48d98ed8cd09">AlsaMidiClient::getSequencer</a></div><div class="ttdeci">snd_seq_t * getSequencer() const</div><div class="ttdoc">Returns the created sequencer. </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8h_source.html#l00110">alsamidiclient.h:110</a></div></div>
<div class="ttc" id="class_note_midi_event_html"><div class="ttname"><a href="class_note_midi_event.html">NoteMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_note_midi_event_8h_source.html#l00013">NoteMidiEvent.h:13</a></div></div>
<div class="ttc" id="class_default_midi_event_html"><div class="ttname"><a href="class_default_midi_event.html">DefaultMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_default_midi_event_8h_source.html#l00024">DefaultMidiEvent.h:24</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html_a8dda91756abf865cc8a1e833febf61ab"><div class="ttname"><a href="class_alsa_midi_client.html#a8dda91756abf865cc8a1e833febf61ab">AlsaMidiClient::run</a></div><div class="ttdeci">virtual bool run()</div><div class="ttdoc">creates the midi thread </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8cpp_source.html#l00132">alsamidiclient.cpp:132</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html_a1f461b6708d430657255b9707574782d"><div class="ttname"><a href="class_alsa_midi_client.html#a1f461b6708d430657255b9707574782d">AlsaMidiClient::openSequencer</a></div><div class="ttdeci">virtual bool openSequencer()</div><div class="ttdoc">openSequencer Effectively creates an alsa midi sequencer and open in and out ports. </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8cpp_source.html#l00047">alsamidiclient.cpp:47</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html_a6546d22521ee633e5ce8be844700f10a"><div class="ttname"><a href="class_alsa_midi_client.html#a6546d22521ee633e5ce8be844700f10a">AlsaMidiClient::setupSequencer</a></div><div class="ttdeci">virtual void setupSequencer()</div><div class="ttdoc">setupSequencer Default setup. Defines one in port and one out port, and MoreHands as name for the seq...</div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8cpp_source.html#l00043">alsamidiclient.cpp:43</a></div></div>
<div class="ttc" id="class_abstract_element_html"><div class="ttname"><a href="class_abstract_element.html">AbstractElement</a></div><div class="ttdef"><b>Definition:</b> <a href="abstractelement_8h_source.html#l00029">abstractelement.h:29</a></div></div>
<div class="ttc" id="class_result_midi_event_html"><div class="ttname"><a href="class_result_midi_event.html">ResultMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_midi_event_8h_source.html#l00013">ResultMidiEvent.h:13</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html"><div class="ttname"><a href="class_alsa_midi_client.html">AlsaMidiClient</a></div><div class="ttdoc">The AlsaMidiClient class Implements an AbstractMidiClient based on alsa midi sequencer. </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8h_source.html#l00052">alsamidiclient.h:52</a></div></div>
<div class="ttc" id="class_queue_control_midi_event_html"><div class="ttname"><a href="class_queue_control_midi_event.html">QueueControlMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_queue_control_midi_event_8h_source.html#l00013">QueueControlMidiEvent.h:13</a></div></div>
<div class="ttc" id="class_connect_midi_event_html"><div class="ttname"><a href="class_connect_midi_event.html">ConnectMidiEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_connect_midi_event_8h_source.html#l00013">ConnectMidiEvent.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3bff1ab3a40b4e5d0775c67ace1b0da.html">controller</a></li><li class="navelem"><b>alsamidiclient.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
