<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: model/chord.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chord_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chord.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  chord.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of MoreHands.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2017 - Sergio Rodrigues de Oliveira Filho</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  MoreHands is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  MoreHands is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with MoreHands.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;chord.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//for debugging</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef QT_NO_DEBUG</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> parseNote(std::string notes, <span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> *end) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> note;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> multiplier = 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>((notes.length()) - begin &gt;= 2) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">switch</span> (tolower(notes[begin])){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            note = 9;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            note = 11;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            note = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            note = 2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            note = 4;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            note = 5;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            note = 7;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    begin++;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">switch</span> (notes[begin]){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;#&#39;</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        note += 1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        begin++;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        note -= 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        begin++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">switch</span> (notes[begin]){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        multiplier = -1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        begin++;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(((notes.length()) - begin &gt;= 1) &amp;&amp; (isdigit(notes[begin]))) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        note += (notes[begin] - <span class="charliteral">&#39;0&#39;</span>) * 12 * multiplier + 24;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        *end = begin + 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> note;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_chord.html#ac750fac42902a766cc61644d554a8115">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_chord.html#ac750fac42902a766cc61644d554a8115">Chord::setChordNotes</a>(std::string notes)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//QString cleanNotes = notes.remove(&#39; &#39;);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    notes.erase(std::remove_if(notes.begin(), notes.end(), [] (<span class="keywordtype">char</span> x) {<span class="keywordflow">return</span> std::isspace(x);}));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> begin = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> newNote = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (begin &lt; (<span class="keywordtype">int</span>) notes.length() &amp;&amp; newNote != -1) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef QT_NO_DEBUG</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;begin: &quot;</span> &lt;&lt; begin &lt;&lt; std::endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        newNote = parseNote(notes, begin, &amp;begin);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifndef QT_NO_DEBUG</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;note: &quot;</span> &lt;&lt; newNote &lt;&lt; std::endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (newNote != -1)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            chordNotes.push_back(newNote);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;std::string noteAsString(<span class="keywordtype">int</span> note, <span class="keywordtype">bool</span> useFlat) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string result;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    note += (note &lt; 0 ? 12 : 0);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(!useFlat) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">switch</span> (note % 12) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            result += <span class="stringliteral">&quot;C&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            result += <span class="stringliteral">&quot;C#&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            result += <span class="stringliteral">&quot;D&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            result += <span class="stringliteral">&quot;D#&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            result += <span class="stringliteral">&quot;E&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            result += <span class="stringliteral">&quot;F&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            result += <span class="stringliteral">&quot;F#&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            result += <span class="stringliteral">&quot;G&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            result += <span class="stringliteral">&quot;G#&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            result += <span class="stringliteral">&quot;A&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">case</span> 10:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            result += <span class="stringliteral">&quot;A#&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> 11:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            result += <span class="stringliteral">&quot;B&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">switch</span> (note % 12) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            result += <span class="stringliteral">&quot;C&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            result += <span class="stringliteral">&quot;Db&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            result += <span class="stringliteral">&quot;D&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            result += <span class="stringliteral">&quot;Eb&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            result += <span class="stringliteral">&quot;E&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            result += <span class="stringliteral">&quot;F&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            result += <span class="stringliteral">&quot;Gb&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            result += <span class="stringliteral">&quot;G&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            result += <span class="stringliteral">&quot;Ab&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            result += <span class="stringliteral">&quot;A&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> 10:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            result += <span class="stringliteral">&quot;Bb&quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> 11:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            result += <span class="stringliteral">&quot;B&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> result + std::to_string(note / 12 - 2);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;std::string notesAsString(std::vector&lt;int&gt; notes) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::string result;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int) notes.size() - 1; i++) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        result += noteAsString(notes[i], <span class="keyword">false</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (i &lt; (<span class="keywordtype">int</span>) notes.size() - 2)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            result += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_chord.html#a10d6b9c60c629e9d4d176fd641d53fed">  210</a></span>&#160;std::string <a class="code" href="class_chord.html#a10d6b9c60c629e9d4d176fd641d53fed">Chord::getNotesAsString</a>() {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> notesAsString(chordNotes);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_chord.html#a4cc27bf5eadcb2b1b27cce7af5b3148f">  214</a></span>&#160;std::string <a class="code" href="class_chord.html#a4cc27bf5eadcb2b1b27cce7af5b3148f">Chord::getContent</a>() {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_chord.html#a10d6b9c60c629e9d4d176fd641d53fed">getNotesAsString</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_chord.html#ac87d1581863432c54609a339c1aa867f">  218</a></span>&#160;<a class="code" href="class_chord.html#ad587105fd399d940384c2ede87c7defd">Chord::Chord</a>(std::string notes) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_chord.html#ac750fac42902a766cc61644d554a8115">setChordNotes</a>(notes);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_chord.html#ac7f0357d126baca11855846bcb865770">  222</a></span>&#160;<a class="code" href="class_chord.html#ad587105fd399d940384c2ede87c7defd">Chord::Chord</a>(std::string notes, std::string <a class="code" href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">name</a>) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    this-&gt;name = <a class="code" href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">name</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_chord.html#ac750fac42902a766cc61644d554a8115">setChordNotes</a>(notes);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_chord.html#ad587105fd399d940384c2ede87c7defd">  227</a></span>&#160;<a class="code" href="class_chord.html#ad587105fd399d940384c2ede87c7defd">Chord::Chord</a>(std::string notes, std::string <a class="code" href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">name</a>, std::string <a class="code" href="class_abstract_element.html#abccdd5b97732319c2833b05cc3d4cab3">surname</a>) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    this-&gt;name = <a class="code" href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">name</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    this-&gt;surname = <a class="code" href="class_abstract_element.html#abccdd5b97732319c2833b05cc3d4cab3">surname</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_chord.html#ac750fac42902a766cc61644d554a8115">setChordNotes</a>(notes);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="ttc" id="class_chord_html_ad587105fd399d940384c2ede87c7defd"><div class="ttname"><a href="class_chord.html#ad587105fd399d940384c2ede87c7defd">Chord::Chord</a></div><div class="ttdeci">Chord(std::string notes, std::string name, std::string surmane)</div><div class="ttdef"><b>Definition:</b> <a href="chord_8cpp_source.html#l00227">chord.cpp:227</a></div></div>
<div class="ttc" id="class_chord_html_a10d6b9c60c629e9d4d176fd641d53fed"><div class="ttname"><a href="class_chord.html#a10d6b9c60c629e9d4d176fd641d53fed">Chord::getNotesAsString</a></div><div class="ttdeci">std::string getNotesAsString()</div><div class="ttdef"><b>Definition:</b> <a href="chord_8cpp_source.html#l00210">chord.cpp:210</a></div></div>
<div class="ttc" id="class_chord_html_a4cc27bf5eadcb2b1b27cce7af5b3148f"><div class="ttname"><a href="class_chord.html#a4cc27bf5eadcb2b1b27cce7af5b3148f">Chord::getContent</a></div><div class="ttdeci">virtual std::string getContent()</div><div class="ttdef"><b>Definition:</b> <a href="chord_8cpp_source.html#l00214">chord.cpp:214</a></div></div>
<div class="ttc" id="class_abstract_element_html_a1450084a2f3860a5ca001dcd7927563a"><div class="ttname"><a href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">AbstractElement::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">name associated with this object </div><div class="ttdef"><b>Definition:</b> <a href="abstractelement_8h_source.html#l00060">abstractelement.h:60</a></div></div>
<div class="ttc" id="class_chord_html_ac750fac42902a766cc61644d554a8115"><div class="ttname"><a href="class_chord.html#ac750fac42902a766cc61644d554a8115">Chord::setChordNotes</a></div><div class="ttdeci">void setChordNotes(std::string notes)</div><div class="ttdef"><b>Definition:</b> <a href="chord_8cpp_source.html#l00090">chord.cpp:90</a></div></div>
<div class="ttc" id="class_abstract_element_html_abccdd5b97732319c2833b05cc3d4cab3"><div class="ttname"><a href="class_abstract_element.html#abccdd5b97732319c2833b05cc3d4cab3">AbstractElement::surname</a></div><div class="ttdeci">std::string surname</div><div class="ttdoc">surname associated with this object </div><div class="ttdef"><b>Definition:</b> <a href="abstractelement_8h_source.html#l00061">abstractelement.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><b>chord.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
