<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Music Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_music.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_music-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Music Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="music_8h_source.html">music.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Music:</div>
<div class="dyncontent">
<div class="center"><img src="class_music__inherit__graph.png" border="0" usemap="#_music_inherit__map" alt="Inheritance graph"/></div>
<map name="_music_inherit__map" id="_music_inherit__map">
<area shape="rect" id="node2" href="class_abstract_section.html" title="AbstractSection" alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Music:</div>
<div class="dyncontent">
<div class="center"><img src="class_music__coll__graph.png" border="0" usemap="#_music_coll__map" alt="Collaboration graph"/></div>
<map name="_music_coll__map" id="_music_coll__map">
<area shape="rect" id="node2" href="class_abstract_section.html" title="AbstractSection" alt="" coords="5,95,120,121"/>
<area shape="rect" id="node3" href="class_alias.html" title="Alias" alt="" coords="37,5,88,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad14af3d9a1e8edc1624899b452ea0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music.html#aad14af3d9a1e8edc1624899b452ea0ce">addSection</a> (<a class="el" href="class_section.html">Section</a> *newSection, int index=-1)</td></tr>
<tr class="separator:aad14af3d9a1e8edc1624899b452ea0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1668e4bbfdbee90fda63d87a99027edf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_alias.html">Alias</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#a1668e4bbfdbee90fda63d87a99027edf">getAlias</a> ()</td></tr>
<tr class="separator:a1668e4bbfdbee90fda63d87a99027edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc648fe0b9c6a3cbaeaff2395f476a8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#acdc648fe0b9c6a3cbaeaff2395f476a8">getContent</a> ()=0</td></tr>
<tr class="separator:acdc648fe0b9c6a3cbaeaff2395f476a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff546864866d73723aa791992a0c4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_element.html">AbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music.html#afff546864866d73723aa791992a0c4be">getCurrent</a> ()</td></tr>
<tr class="separator:afff546864866d73723aa791992a0c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae470a481d8df9352e720613544702803"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#ae470a481d8df9352e720613544702803">getName</a> ()</td></tr>
<tr class="separator:ae470a481d8df9352e720613544702803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c56f16d1712a01e9d14cca09db7f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_section.html">Section</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music.html#ab9c56f16d1712a01e9d14cca09db7f0a">getSectionAt</a> (int index)</td></tr>
<tr class="separator:ab9c56f16d1712a01e9d14cca09db7f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309ca7a62811923e98d1565f62640a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_section.html">Section</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music.html#a309ca7a62811923e98d1565f62640a68">getSections</a> ()</td></tr>
<tr class="separator:a309ca7a62811923e98d1565f62640a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf58f1a1dd702a2b1db588f41b2f0125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music.html#adf58f1a1dd702a2b1db588f41b2f0125">getSectionsSize</a> ()</td></tr>
<tr class="separator:adf58f1a1dd702a2b1db588f41b2f0125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeda71cdd368e51c58514f148f78c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_section.html">Section</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music.html#a8aeda71cdd368e51c58514f148f78c3f">operator[]</a> (int index)</td></tr>
<tr class="separator:a8aeda71cdd368e51c58514f148f78c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64131993a0bdb17f471c64a0c3caf38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music.html#aa64131993a0bdb17f471c64a0c3caf38">removeSection</a> (int index)</td></tr>
<tr class="separator:aa64131993a0bdb17f471c64a0c3caf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e5338537326b90fcbd082984d9db2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#ab9e5338537326b90fcbd082984d9db2b">setAlias</a> (<a class="el" href="class_alias.html">Alias</a> <a class="el" href="class_abstract_section.html#a7e74dbcbb2acc7730085d7a7d781f169">alias</a>)</td></tr>
<tr class="separator:ab9e5338537326b90fcbd082984d9db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca99fab8b10d48706a34a42844b1aa3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#aca99fab8b10d48706a34a42844b1aa3e">setName</a> (std::string <a class="el" href="class_abstract_section.html#a66315b0034901a7d0a2c28dfc062ab9d">name</a>)</td></tr>
<tr class="separator:aca99fab8b10d48706a34a42844b1aa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7246841ea904a679121ca1a7c5360c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music.html#a6a7246841ea904a679121ca1a7c5360c">size</a> ()</td></tr>
<tr class="separator:a6a7246841ea904a679121ca1a7c5360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abde9fd33af734242d86ec729a4f669"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#a4abde9fd33af734242d86ec729a4f669">startSection</a> ()=0</td></tr>
<tr class="separator:a4abde9fd33af734242d86ec729a4f669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e63a1974d556f84a4cfcf46d99d215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music.html#a40e63a1974d556f84a4cfcf46d99d215">stepForward</a> ()</td></tr>
<tr class="separator:a40e63a1974d556f84a4cfcf46d99d215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e74dbcbb2acc7730085d7a7d781f169"><td class="memItemLeft" align="right" valign="top"><a id="a7e74dbcbb2acc7730085d7a7d781f169"></a>
<a class="el" href="class_alias.html">Alias</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#a7e74dbcbb2acc7730085d7a7d781f169">alias</a></td></tr>
<tr class="memdesc:a7e74dbcbb2acc7730085d7a7d781f169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a shortcut to access a section. <br /></td></tr>
<tr class="separator:a7e74dbcbb2acc7730085d7a7d781f169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66315b0034901a7d0a2c28dfc062ab9d"><td class="memItemLeft" align="right" valign="top"><a id="a66315b0034901a7d0a2c28dfc062ab9d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#a66315b0034901a7d0a2c28dfc062ab9d">name</a></td></tr>
<tr class="memdesc:a66315b0034901a7d0a2c28dfc062ab9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">name associated with this object <br /></td></tr>
<tr class="separator:a66315b0034901a7d0a2c28dfc062ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a <a class="el" href="class_music.html">Music</a> by a sequence of sections. </p>

<p class="definition">Definition at line <a class="el" href="music_8h_source.html#l00031">31</a> of file <a class="el" href="music_8h_source.html">music.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aad14af3d9a1e8edc1624899b452ea0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad14af3d9a1e8edc1624899b452ea0ce">&#9670;&nbsp;</a></span>addSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Music::addSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_section.html">Section</a> *&#160;</td>
          <td class="paramname"><em>newSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a new <a class="el" href="class_section.html">Section</a> to this <a class="el" href="class_music.html">Music</a>. If an index is specified it inserts the new element at index position, else adds to the end of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSection</td><td><a class="el" href="class_section.html">Section</a> to be added </td></tr>
    <tr><td class="paramname">index</td><td>position for newSection to be added, if unspecified adds to the end of the list; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="music_8cpp_source.html#l00057">57</a> of file <a class="el" href="music_8cpp_source.html">music.cpp</a>.</p>

</div>
</div>
<a id="a1668e4bbfdbee90fda63d87a99027edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1668e4bbfdbee90fda63d87a99027edf">&#9670;&nbsp;</a></span>getAlias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_alias.html">Alias</a> AbstractSection::getAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_alias.html">Alias</a> associated with this object </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_alias.html">Alias</a> associated with this object </dd></dl>

<p class="definition">Definition at line <a class="el" href="abstractsection_8cpp_source.html#l00040">40</a> of file <a class="el" href="abstractsection_8cpp_source.html">abstractsection.cpp</a>.</p>

</div>
</div>
<a id="acdc648fe0b9c6a3cbaeaff2395f476a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc648fe0b9c6a3cbaeaff2395f476a8">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AbstractSection::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string representation of this object </p><dl class="section return"><dt>Returns</dt><dd>representation of this object. </dd></dl>

<p>Implemented in <a class="el" href="class_section.html#a5726817c2c46fa9158dc0f96dc7410ea">Section</a>.</p>

</div>
</div>
<a id="afff546864866d73723aa791992a0c4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff546864866d73723aa791992a0c4be">&#9670;&nbsp;</a></span>getCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_element.html">AbstractElement</a> * Music::getCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Returns the currently pointed <a class="el" href="class_section.html">Section</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the currently pointed <a class="el" href="class_section.html">Section</a> </dd></dl>

<p>Implements <a class="el" href="class_abstract_section.html#a276c8e27b9b49e96b87f0cbf01100439">AbstractSection</a>.</p>

<p class="definition">Definition at line <a class="el" href="music_8cpp_source.html#l00037">37</a> of file <a class="el" href="music_8cpp_source.html">music.cpp</a>.</p>

</div>
</div>
<a id="ae470a481d8df9352e720613544702803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae470a481d8df9352e720613544702803">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AbstractSection::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of this object </p>

<p class="definition">Definition at line <a class="el" href="abstractsection_8cpp_source.html#l00028">28</a> of file <a class="el" href="abstractsection_8cpp_source.html">abstractsection.cpp</a>.</p>

</div>
</div>
<a id="ab9c56f16d1712a01e9d14cca09db7f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c56f16d1712a01e9d14cca09db7f0a">&#9670;&nbsp;</a></span>getSectionAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_section.html">Section</a> * Music::getSectionAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the section at index position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>position of the object to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_section.html">Section</a> at position index </dd></dl>

<p class="definition">Definition at line <a class="el" href="music_8cpp_source.html#l00053">53</a> of file <a class="el" href="music_8cpp_source.html">music.cpp</a>.</p>

</div>
</div>
<a id="a309ca7a62811923e98d1565f62640a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309ca7a62811923e98d1565f62640a68">&#9670;&nbsp;</a></span>getSections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_section.html">Section</a> ** Music::getSections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array of <a class="el" href="class_section.html">Section</a> held by this object </p><dl class="section return"><dt>Returns</dt><dd>an array of <a class="el" href="class_section.html">Section</a> held by this object </dd></dl>

<p class="definition">Definition at line <a class="el" href="music_8cpp_source.html#l00029">29</a> of file <a class="el" href="music_8cpp_source.html">music.cpp</a>.</p>

</div>
</div>
<a id="adf58f1a1dd702a2b1db588f41b2f0125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf58f1a1dd702a2b1db588f41b2f0125">&#9670;&nbsp;</a></span>getSectionsSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Music::getSectionsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Returns the number of sections inside this object </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of sections inside this object </dd></dl>

<p class="definition">Definition at line <a class="el" href="music_8cpp_source.html#l00049">49</a> of file <a class="el" href="music_8cpp_source.html">music.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_music_adf58f1a1dd702a2b1db588f41b2f0125_cgraph.png" border="0" usemap="#class_music_adf58f1a1dd702a2b1db588f41b2f0125_cgraph" alt=""/></div>
<map name="class_music_adf58f1a1dd702a2b1db588f41b2f0125_cgraph" id="class_music_adf58f1a1dd702a2b1db588f41b2f0125_cgraph">
<area shape="rect" id="node2" href="class_music.html#a6a7246841ea904a679121ca1a7c5360c" title="Music::size" alt="" coords="213,5,303,32"/>
</map>
</div>

</div>
</div>
<a id="a8aeda71cdd368e51c58514f148f78c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aeda71cdd368e51c58514f148f78c3f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_section.html">Section</a> * Music::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the section at index position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>position of the object to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_section.html">Section</a> at position index </dd></dl>

<p class="definition">Definition at line <a class="el" href="music_8cpp_source.html#l00033">33</a> of file <a class="el" href="music_8cpp_source.html">music.cpp</a>.</p>

</div>
</div>
<a id="aa64131993a0bdb17f471c64a0c3caf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64131993a0bdb17f471c64a0c3caf38">&#9670;&nbsp;</a></span>removeSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Music::removeSection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_section.html">Section</a> indicated by its index from this <a class="el" href="class_music.html">Music</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>position of the item to be removed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="music_8cpp_source.html#l00065">65</a> of file <a class="el" href="music_8cpp_source.html">music.cpp</a>.</p>

</div>
</div>
<a id="ab9e5338537326b90fcbd082984d9db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e5338537326b90fcbd082984d9db2b">&#9670;&nbsp;</a></span>setAlias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractSection::setAlias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_alias.html">Alias</a>&#160;</td>
          <td class="paramname"><em>alias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Associates an <a class="el" href="class_alias.html">Alias</a> to this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>alias for this object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abstractsection_8cpp_source.html#l00036">36</a> of file <a class="el" href="abstractsection_8cpp_source.html">abstractsection.cpp</a>.</p>

</div>
</div>
<a id="aca99fab8b10d48706a34a42844b1aa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca99fab8b10d48706a34a42844b1aa3e">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractSection::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the name for this object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name to be associated to this object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abstractsection_8cpp_source.html#l00032">32</a> of file <a class="el" href="abstractsection_8cpp_source.html">abstractsection.cpp</a>.</p>

</div>
</div>
<a id="a6a7246841ea904a679121ca1a7c5360c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7246841ea904a679121ca1a7c5360c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Music::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Amount of elements held by this object </p><dl class="section return"><dt>Returns</dt><dd>Amount of elements held by this object </dd></dl>

<p>Implements <a class="el" href="class_abstract_section.html#a9982b5da5c6ad1cd22b13e9f6c01f4c2">AbstractSection</a>.</p>

<p class="definition">Definition at line <a class="el" href="music_8cpp_source.html#l00045">45</a> of file <a class="el" href="music_8cpp_source.html">music.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_music_a6a7246841ea904a679121ca1a7c5360c_icgraph.png" border="0" usemap="#class_music_a6a7246841ea904a679121ca1a7c5360c_icgraph" alt=""/></div>
<map name="class_music_a6a7246841ea904a679121ca1a7c5360c_icgraph" id="class_music_a6a7246841ea904a679121ca1a7c5360c_icgraph">
<area shape="rect" id="node2" href="class_music.html#adf58f1a1dd702a2b1db588f41b2f0125" title="Music::getSectionsSize" alt="" coords="143,5,303,32"/>
</map>
</div>

</div>
</div>
<a id="a4abde9fd33af734242d86ec729a4f669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abde9fd33af734242d86ec729a4f669">&#9670;&nbsp;</a></span>startSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractSection::startSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Initiates this section, resets the current element to the first element. </dd></dl>

<p>Implemented in <a class="el" href="class_section.html#af95cc03851aa58bec490808d238f328c">Section</a>.</p>

</div>
</div>
<a id="a40e63a1974d556f84a4cfcf46d99d215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e63a1974d556f84a4cfcf46d99d215">&#9670;&nbsp;</a></span>stepForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Music::stepForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Updates the currently pointed section to the next <a class="el" href="class_section.html">Section</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the new <a class="el" href="class_section.html">Section</a> is valid, and false otherwise </dd></dl>

<p>Implements <a class="el" href="class_abstract_section.html#a77c245e6af95749230c8dedf1d867902">AbstractSection</a>.</p>

<p class="definition">Definition at line <a class="el" href="music_8cpp_source.html#l00041">41</a> of file <a class="el" href="music_8cpp_source.html">music.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="music_8h_source.html">music.h</a></li>
<li>model/<a class="el" href="music_8cpp_source.html">music.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_music.html">Music</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
