<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: TextUi::position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_ui_1_1position.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_text_ui_1_1position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextUi::position Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract a position.  
 <a href="class_text_ui_1_1position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="position_8hh_source.html">position.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1fa12081bcdda3bc6a376d31ad7b9ce"><td class="memItemLeft" align="right" valign="top"><a id="aa1fa12081bcdda3bc6a376d31ad7b9ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1position.html#aa1fa12081bcdda3bc6a376d31ad7b9ce">initialize</a> (std::string *fn=YY_NULLPTR, unsigned int l=1u, unsigned int c=1u)</td></tr>
<tr class="memdesc:aa1fa12081bcdda3bc6a376d31ad7b9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization. <br /></td></tr>
<tr class="separator:aa1fa12081bcdda3bc6a376d31ad7b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ea77aad6827353091bee243674ab6d"><td class="memItemLeft" align="right" valign="top"><a id="a30ea77aad6827353091bee243674ab6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1position.html#a30ea77aad6827353091bee243674ab6d">position</a> (std::string *f=YY_NULLPTR, unsigned int l=1u, unsigned int c=1u)</td></tr>
<tr class="memdesc:a30ea77aad6827353091bee243674ab6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a position. <br /></td></tr>
<tr class="separator:a30ea77aad6827353091bee243674ab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Line and Column related manipulators</div></td></tr>
<tr class="memitem:a3aa24b997713fdbc57415fbaf7451aa6"><td class="memItemLeft" align="right" valign="top"><a id="a3aa24b997713fdbc57415fbaf7451aa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1position.html#a3aa24b997713fdbc57415fbaf7451aa6">lines</a> (int count=1)</td></tr>
<tr class="memdesc:a3aa24b997713fdbc57415fbaf7451aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(line related) Advance to the COUNT next lines. <br /></td></tr>
<tr class="separator:a3aa24b997713fdbc57415fbaf7451aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b9885fccc879c20ba61ea333b1942b"><td class="memItemLeft" align="right" valign="top"><a id="a87b9885fccc879c20ba61ea333b1942b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1position.html#a87b9885fccc879c20ba61ea333b1942b">columns</a> (int count=1)</td></tr>
<tr class="memdesc:a87b9885fccc879c20ba61ea333b1942b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(column related) Advance to the COUNT next columns. <br /></td></tr>
<tr class="separator:a87b9885fccc879c20ba61ea333b1942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeef93f65e815d41a04dcb1efa7b58b15"><td class="memItemLeft" align="right" valign="top"><a id="aeef93f65e815d41a04dcb1efa7b58b15"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1position.html#aeef93f65e815d41a04dcb1efa7b58b15">column</a></td></tr>
<tr class="memdesc:aeef93f65e815d41a04dcb1efa7b58b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current column number. <br /></td></tr>
<tr class="separator:aeef93f65e815d41a04dcb1efa7b58b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7de626fa7ad8fa40ad3d5f6e340f56"><td class="memItemLeft" align="right" valign="top"><a id="a9c7de626fa7ad8fa40ad3d5f6e340f56"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1position.html#a9c7de626fa7ad8fa40ad3d5f6e340f56">filename</a></td></tr>
<tr class="memdesc:a9c7de626fa7ad8fa40ad3d5f6e340f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name to which this position refers. <br /></td></tr>
<tr class="separator:a9c7de626fa7ad8fa40ad3d5f6e340f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20971173ed1e2bfa4cfea25c0360585"><td class="memItemLeft" align="right" valign="top"><a id="ad20971173ed1e2bfa4cfea25c0360585"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1position.html#ad20971173ed1e2bfa4cfea25c0360585">line</a></td></tr>
<tr class="memdesc:ad20971173ed1e2bfa4cfea25c0360585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current line number. <br /></td></tr>
<tr class="separator:ad20971173ed1e2bfa4cfea25c0360585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract a position. </p>

<p class="definition">Definition at line <a class="el" href="position_8hh_source.html#l00057">57</a> of file <a class="el" href="position_8hh_source.html">position.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ui/commanline/<a class="el" href="position_8hh_source.html">position.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TextUi</b></li><li class="navelem"><a class="el" href="class_text_ui_1_1position.html">position</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
