<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: CommandLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_command_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4684ab7aaa6329fd5be9dc25893c13a"><td class="memItemLeft" align="right" valign="top"><a id="ac4684ab7aaa6329fd5be9dc25893c13a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandLine</b> (std::string promptFormat)</td></tr>
<tr class="separator:ac4684ab7aaa6329fd5be9dc25893c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f2bc0399a2015a44cbf3a8c340e910"><td class="memItemLeft" align="right" valign="top"><a id="a96f2bc0399a2015a44cbf3a8c340e910"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPromptFormat</b> () const</td></tr>
<tr class="separator:a96f2bc0399a2015a44cbf3a8c340e910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1a8df7d16712b92f2b7515649f235"><td class="memItemLeft" align="right" valign="top"><a id="a4ff1a8df7d16712b92f2b7515649f235"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readCommand</b> ()</td></tr>
<tr class="separator:a4ff1a8df7d16712b92f2b7515649f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d130c6e52183a501d503e34b8d49942"><td class="memItemLeft" align="right" valign="top"><a id="a5d130c6e52183a501d503e34b8d49942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPromptFormat</b> (const std::string &amp;promptFormat)</td></tr>
<tr class="separator:a5d130c6e52183a501d503e34b8d49942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeb39bbb31232eeb50c827f93962e1b"><td class="memItemLeft" align="right" valign="top"><a id="a9aeb39bbb31232eeb50c827f93962e1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a9aeb39bbb31232eeb50c827f93962e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_command_line_8h_source.html#l00019">19</a> of file <a class="el" href="_command_line_8h_source.html">CommandLine.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ui/commanline/<a class="el" href="_command_line_8h_source.html">CommandLine.h</a></li>
<li>ui/commanline/<a class="el" href="_command_line_8cpp_source.html">CommandLine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command_line.html">CommandLine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
