<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_setlist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Setlist Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_setlist.html">Setlist</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_setlist.html#ae7a094c98225d7858b3ecbe4dab9ac9a">addMusic</a>(Music *newMusic, int index=-1)</td><td class="entry"><a class="el" href="class_setlist.html">Setlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_setlist.html#a8fdb5a751564b2325fe92751da5b5631">getContent</a>()</td><td class="entry"><a class="el" href="class_setlist.html">Setlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_setlist.html#a4ba226802d0c1d4c715402f56065be80">getCurrent</a>()</td><td class="entry"><a class="el" href="class_setlist.html">Setlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_setlist.html#aef061157f4bc2fae0c1fd2ffdc848e73">getSetlist</a>()</td><td class="entry"><a class="el" href="class_setlist.html">Setlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_setlist.html#a73c4174ff1b50723c0b92926f4276c3c">getSetlistSize</a>()</td><td class="entry"><a class="el" href="class_setlist.html">Setlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_setlist.html#a7dc9c422aa2b24860fd6715dcfd4109d">operator[]</a>(int index)</td><td class="entry"><a class="el" href="class_setlist.html">Setlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_setlist.html#acbe41a7b50aeafb660844a8a5e0c343e">removeMusic</a>(int index)</td><td class="entry"><a class="el" href="class_setlist.html">Setlist</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Setlist</b>() (defined in <a class="el" href="class_setlist.html">Setlist</a>)</td><td class="entry"><a class="el" href="class_setlist.html">Setlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_setlist.html#acffc834236a485aa34b36370931a5ab1">size</a>()</td><td class="entry"><a class="el" href="class_setlist.html">Setlist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_setlist.html#a8f3411febf1a45045ef04292d827c80b">stepForward</a>()</td><td class="entry"><a class="el" href="class_setlist.html">Setlist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_setlist.html#a0fe448ee20b07a1591f2d742cf466670">updateCurrent</a>(Music *music, Section *Section)</td><td class="entry"><a class="el" href="class_setlist.html">Setlist</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
