<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: TextUi::stack&lt; T, S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_ui_1_1stack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text_ui_1_1stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextUi::stack&lt; T, S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TextUi::stack&lt; T, S &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_ui_1_1stack__inherit__graph.png" border="0" usemap="#_text_ui_1_1stack_3_01_t_00_01_s_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_text_ui_1_1stack_3_01_t_00_01_s_01_4_inherit__map" id="_text_ui_1_1stack_3_01_t_00_01_s_01_4_inherit__map">
<area shape="rect" id="node2" href="class_text_ui_1_1stack.html" title="TextUi::stack\&lt; stack\l_symbol_type \&gt;" alt="" coords="8,95,153,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aafe6d00bce429125f9c6bfedd32f86b8"><td class="memItemLeft" align="right" valign="top"><a id="aafe6d00bce429125f9c6bfedd32f86b8"></a>
typedef S::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:aafe6d00bce429125f9c6bfedd32f86b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdba4a1c7b292c17c85df9d267597a5"><td class="memItemLeft" align="right" valign="top"><a id="aacdba4a1c7b292c17c85df9d267597a5"></a>
typedef S::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:aacdba4a1c7b292c17c85df9d267597a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7c070c5206205c496b64d88158c4f10"><td class="memItemLeft" align="right" valign="top"><a id="ac7c070c5206205c496b64d88158c4f10"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:ac7c070c5206205c496b64d88158c4f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7059f95454316b58319e8ec346c071bf"><td class="memItemLeft" align="right" valign="top"><a id="a7059f95454316b58319e8ec346c071bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a7059f95454316b58319e8ec346c071bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06e1eaf9ed21178d305f16b4a1c94cb"><td class="memItemLeft" align="right" valign="top"><a id="af06e1eaf9ed21178d305f16b4a1c94cb"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:af06e1eaf9ed21178d305f16b4a1c94cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba123426021ca19a53df4258660fb10"><td class="memItemLeft" align="right" valign="top"><a id="a1ba123426021ca19a53df4258660fb10"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i)</td></tr>
<tr class="separator:a1ba123426021ca19a53df4258660fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56329ef0bf6265c15d85ca4519d4e5af"><td class="memItemLeft" align="right" valign="top"><a id="a56329ef0bf6265c15d85ca4519d4e5af"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i) const</td></tr>
<tr class="separator:a56329ef0bf6265c15d85ca4519d4e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f774f89b1923fa89f6444a445e0eb"><td class="memItemLeft" align="right" valign="top"><a id="ad76f774f89b1923fa89f6444a445e0eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> (unsigned int n=1)</td></tr>
<tr class="separator:ad76f774f89b1923fa89f6444a445e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68cca1faf961b41d97f0ae5217b003b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1stack.html#af68cca1faf961b41d97f0ae5217b003b">push</a> (T &amp;t)</td></tr>
<tr class="separator:af68cca1faf961b41d97f0ae5217b003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9dfe8c2d117dd43d8197e765cfccb"><td class="memItemLeft" align="right" valign="top"><a id="a9dd9dfe8c2d117dd43d8197e765cfccb"></a>
S::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a9dd9dfe8c2d117dd43d8197e765cfccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc434e222269c6945e2a2e22e641c61a"><td class="memItemLeft" align="right" valign="top"><a id="acc434e222269c6945e2a2e22e641c61a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b> (unsigned int n)</td></tr>
<tr class="separator:acc434e222269c6945e2a2e22e641c61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class S = std::vector&lt;T&gt;&gt;<br />
class TextUi::stack&lt; T, S &gt;</h3>


<p class="definition">Definition at line <a class="el" href="stack_8hh_source.html#l00047">47</a> of file <a class="el" href="stack_8hh_source.html">stack.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af68cca1faf961b41d97f0ae5217b003b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68cca1faf961b41d97f0ae5217b003b">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class S = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_text_ui_1_1stack.html">TextUi::stack</a>&lt; T, S &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Steal the contents of <em>t</em>.</p>
<p>Close to move-semantics. </p>

<p class="definition">Definition at line <a class="el" href="stack_8hh_source.html#l00083">83</a> of file <a class="el" href="stack_8hh_source.html">stack.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ui/commanline/<a class="el" href="stack_8hh_source.html">stack.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TextUi</b></li><li class="navelem"><a class="el" href="class_text_ui_1_1stack.html">stack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
