<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: TextUi::InternParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_ui_1_1_intern_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_text_ui_1_1_intern_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextUi::InternParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Bison parser.  
 <a href="class_text_ui_1_1_intern_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html">basic_symbol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html">by_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type access provider for token (enum) based symbols.  <a href="struct_text_ui_1_1_intern_parser_1_1by__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1syntax__error.html">syntax_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syntax errors thrown from user actions.  <a href="struct_text_ui_1_1_intern_parser_1_1syntax__error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1token.html">token</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokens.  <a href="struct_text_ui_1_1_intern_parser_1_1token.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_text_ui_1_1_intern_parser_1_1union__type.html">union_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An auxiliary type to compute the largest semantic type.  <a href="union_text_ui_1_1_intern_parser_1_1union__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad00b9f2265e1db7bc4f8ca176f7ba738"><td class="memItemLeft" align="right" valign="top"><a id="ad00b9f2265e1db7bc4f8ca176f7ba738"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>empty_symbol</b> = -2
 }<tr class="memdesc:ad00b9f2265e1db7bc4f8ca176f7ba738"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol type number to denote an empty symbol. <br /></td></tr>
</td></tr>
<tr class="separator:ad00b9f2265e1db7bc4f8ca176f7ba738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cddccba57d1694425e2371c1f55903"><td class="memItemLeft" align="right" valign="top"><a id="a06cddccba57d1694425e2371c1f55903"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>empty_symbol</b> = -2
 }<tr class="memdesc:a06cddccba57d1694425e2371c1f55903"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol type number to denote an empty symbol. <br /></td></tr>
</td></tr>
<tr class="separator:a06cddccba57d1694425e2371c1f55903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3703cd35919756c954387154ee8ce04"><td class="memItemLeft" align="right" valign="top"><a id="af3703cd35919756c954387154ee8ce04"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#af3703cd35919756c954387154ee8ce04">debug_level_type</a></td></tr>
<tr class="memdesc:af3703cd35919756c954387154ee8ce04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for debugging levels. <br /></td></tr>
<tr class="separator:af3703cd35919756c954387154ee8ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3703cd35919756c954387154ee8ce04"><td class="memItemLeft" align="right" valign="top"><a id="af3703cd35919756c954387154ee8ce04"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#af3703cd35919756c954387154ee8ce04">debug_level_type</a></td></tr>
<tr class="memdesc:af3703cd35919756c954387154ee8ce04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for debugging levels. <br /></td></tr>
<tr class="separator:af3703cd35919756c954387154ee8ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe6a754d770c6ed4dd67f9a1ef1550"><td class="memItemLeft" align="right" valign="top"><a id="a2fbe6a754d770c6ed4dd67f9a1ef1550"></a>
typedef <a class="el" href="class_text_ui_1_1location.html">location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a></td></tr>
<tr class="memdesc:a2fbe6a754d770c6ed4dd67f9a1ef1550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol locations. <br /></td></tr>
<tr class="separator:a2fbe6a754d770c6ed4dd67f9a1ef1550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe6a754d770c6ed4dd67f9a1ef1550"><td class="memItemLeft" align="right" valign="top"><a id="a2fbe6a754d770c6ed4dd67f9a1ef1550"></a>
typedef <a class="el" href="class_text_ui_1_1location.html">location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a></td></tr>
<tr class="memdesc:a2fbe6a754d770c6ed4dd67f9a1ef1550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol locations. <br /></td></tr>
<tr class="separator:a2fbe6a754d770c6ed4dd67f9a1ef1550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187e281286383e7771e5f2b447650fd4"><td class="memItemLeft" align="right" valign="top"><a id="a187e281286383e7771e5f2b447650fd4"></a>
typedef <a class="el" href="struct_text_ui_1_1variant.html">variant</a>&lt; sizeof(<a class="el" href="union_text_ui_1_1_intern_parser_1_1union__type.html">union_type</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a187e281286383e7771e5f2b447650fd4">semantic_type</a></td></tr>
<tr class="memdesc:a187e281286383e7771e5f2b447650fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol semantic values. <br /></td></tr>
<tr class="separator:a187e281286383e7771e5f2b447650fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187e281286383e7771e5f2b447650fd4"><td class="memItemLeft" align="right" valign="top"><a id="a187e281286383e7771e5f2b447650fd4"></a>
typedef <a class="el" href="struct_text_ui_1_1variant.html">variant</a>&lt; sizeof(<a class="el" href="union_text_ui_1_1_intern_parser_1_1union__type.html">union_type</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a187e281286383e7771e5f2b447650fd4">semantic_type</a></td></tr>
<tr class="memdesc:a187e281286383e7771e5f2b447650fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol semantic values. <br /></td></tr>
<tr class="separator:a187e281286383e7771e5f2b447650fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a492352d2358d8f6e88f1ed5a452452"><td class="memItemLeft" align="right" valign="top"><a id="a8a492352d2358d8f6e88f1ed5a452452"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a8a492352d2358d8f6e88f1ed5a452452">symbol_number_type</a></td></tr>
<tr class="memdesc:a8a492352d2358d8f6e88f1ed5a452452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol type: an internal symbol number. <br /></td></tr>
<tr class="separator:a8a492352d2358d8f6e88f1ed5a452452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a492352d2358d8f6e88f1ed5a452452"><td class="memItemLeft" align="right" valign="top"><a id="a8a492352d2358d8f6e88f1ed5a452452"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a8a492352d2358d8f6e88f1ed5a452452">symbol_number_type</a></td></tr>
<tr class="memdesc:a8a492352d2358d8f6e88f1ed5a452452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol type: an internal symbol number. <br /></td></tr>
<tr class="separator:a8a492352d2358d8f6e88f1ed5a452452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7009ab1c992546827efa51ce70e5ac"><td class="memItemLeft" align="right" valign="top"><a id="a1d7009ab1c992546827efa51ce70e5ac"></a>
typedef <a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html">basic_symbol</a>&lt; <a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html">by_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a></td></tr>
<tr class="memdesc:a1d7009ab1c992546827efa51ce70e5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">"External" symbols: returned by the scanner. <br /></td></tr>
<tr class="separator:a1d7009ab1c992546827efa51ce70e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7009ab1c992546827efa51ce70e5ac"><td class="memItemLeft" align="right" valign="top"><a id="a1d7009ab1c992546827efa51ce70e5ac"></a>
typedef <a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html">basic_symbol</a>&lt; <a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html">by_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a></td></tr>
<tr class="memdesc:a1d7009ab1c992546827efa51ce70e5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">"External" symbols: returned by the scanner. <br /></td></tr>
<tr class="separator:a1d7009ab1c992546827efa51ce70e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b4b84e6c5c9e9862186d0ec7c674d7"><td class="memItemLeft" align="right" valign="top"><a id="a25b4b84e6c5c9e9862186d0ec7c674d7"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a25b4b84e6c5c9e9862186d0ec7c674d7">token_number_type</a></td></tr>
<tr class="memdesc:a25b4b84e6c5c9e9862186d0ec7c674d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal symbol number for tokens (subsumed by symbol_number_type). <br /></td></tr>
<tr class="separator:a25b4b84e6c5c9e9862186d0ec7c674d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b4b84e6c5c9e9862186d0ec7c674d7"><td class="memItemLeft" align="right" valign="top"><a id="a25b4b84e6c5c9e9862186d0ec7c674d7"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a25b4b84e6c5c9e9862186d0ec7c674d7">token_number_type</a></td></tr>
<tr class="memdesc:a25b4b84e6c5c9e9862186d0ec7c674d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal symbol number for tokens (subsumed by symbol_number_type). <br /></td></tr>
<tr class="separator:a25b4b84e6c5c9e9862186d0ec7c674d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2930fefd4fade240342fb9b1fd8a3b"><td class="memItemLeft" align="right" valign="top"><a id="a7e2930fefd4fade240342fb9b1fd8a3b"></a>
typedef token::yytokentype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a7e2930fefd4fade240342fb9b1fd8a3b">token_type</a></td></tr>
<tr class="memdesc:a7e2930fefd4fade240342fb9b1fd8a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(External) token type, as returned by yylex. <br /></td></tr>
<tr class="separator:a7e2930fefd4fade240342fb9b1fd8a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2930fefd4fade240342fb9b1fd8a3b"><td class="memItemLeft" align="right" valign="top"><a id="a7e2930fefd4fade240342fb9b1fd8a3b"></a>
typedef token::yytokentype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a7e2930fefd4fade240342fb9b1fd8a3b">token_type</a></td></tr>
<tr class="memdesc:a7e2930fefd4fade240342fb9b1fd8a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(External) token type, as returned by yylex. <br /></td></tr>
<tr class="separator:a7e2930fefd4fade240342fb9b1fd8a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2ee979e8d4a65416bfcfc5dcd33764"><td class="memItemLeft" align="right" valign="top"><a id="aaa2ee979e8d4a65416bfcfc5dcd33764"></a>
<a class="el" href="class_text_ui_1_1_intern_parser.html#af3703cd35919756c954387154ee8ce04">debug_level_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#aaa2ee979e8d4a65416bfcfc5dcd33764">debug_level</a> () const YY_ATTRIBUTE_PURE</td></tr>
<tr class="memdesc:aaa2ee979e8d4a65416bfcfc5dcd33764"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current debugging level. <br /></td></tr>
<tr class="separator:aaa2ee979e8d4a65416bfcfc5dcd33764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676416a915f33d7788026a205b8535b"><td class="memItemLeft" align="right" valign="top"><a id="ad676416a915f33d7788026a205b8535b"></a>
<a class="el" href="class_text_ui_1_1_intern_parser.html#af3703cd35919756c954387154ee8ce04">debug_level_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#ad676416a915f33d7788026a205b8535b">debug_level</a> () const YY_ATTRIBUTE_PURE</td></tr>
<tr class="memdesc:ad676416a915f33d7788026a205b8535b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current debugging level. <br /></td></tr>
<tr class="separator:ad676416a915f33d7788026a205b8535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143e50af40203c6883fdf19a4d65362b"><td class="memItemLeft" align="right" valign="top"><a id="a143e50af40203c6883fdf19a4d65362b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a143e50af40203c6883fdf19a4d65362b">debug_stream</a> () const YY_ATTRIBUTE_PURE</td></tr>
<tr class="memdesc:a143e50af40203c6883fdf19a4d65362b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current debugging stream. <br /></td></tr>
<tr class="separator:a143e50af40203c6883fdf19a4d65362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b686b8c485444a779786b5891f07913"><td class="memItemLeft" align="right" valign="top"><a id="a2b686b8c485444a779786b5891f07913"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a2b686b8c485444a779786b5891f07913">debug_stream</a> () const YY_ATTRIBUTE_PURE</td></tr>
<tr class="memdesc:a2b686b8c485444a779786b5891f07913"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current debugging stream. <br /></td></tr>
<tr class="separator:a2b686b8c485444a779786b5891f07913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d93461e1b9fd20dba6888e19c5df5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a9f3d93461e1b9fd20dba6888e19c5df5">error</a> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;loc, const std::string &amp;msg)</td></tr>
<tr class="separator:a9f3d93461e1b9fd20dba6888e19c5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc279a5f69e8330da8981552b294d58c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#acc279a5f69e8330da8981552b294d58c">error</a> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;loc, const std::string &amp;msg)</td></tr>
<tr class="separator:acc279a5f69e8330da8981552b294d58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ebe7ac3ec9fd599812d8bb72fec97b"><td class="memItemLeft" align="right" valign="top"><a id="a90ebe7ac3ec9fd599812d8bb72fec97b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a90ebe7ac3ec9fd599812d8bb72fec97b">error</a> (const <a class="el" href="struct_text_ui_1_1_intern_parser_1_1syntax__error.html">syntax_error</a> &amp;err)</td></tr>
<tr class="memdesc:a90ebe7ac3ec9fd599812d8bb72fec97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report a syntax error. <br /></td></tr>
<tr class="separator:a90ebe7ac3ec9fd599812d8bb72fec97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ebe7ac3ec9fd599812d8bb72fec97b"><td class="memItemLeft" align="right" valign="top"><a id="a90ebe7ac3ec9fd599812d8bb72fec97b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a90ebe7ac3ec9fd599812d8bb72fec97b">error</a> (const <a class="el" href="struct_text_ui_1_1_intern_parser_1_1syntax__error.html">syntax_error</a> &amp;err)</td></tr>
<tr class="memdesc:a90ebe7ac3ec9fd599812d8bb72fec97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report a syntax error. <br /></td></tr>
<tr class="separator:a90ebe7ac3ec9fd599812d8bb72fec97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f671546e9c858e2c15550f50a3a530"><td class="memItemLeft" align="right" valign="top"><a id="a47f671546e9c858e2c15550f50a3a530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a47f671546e9c858e2c15550f50a3a530">InternParser</a> (<a class="el" href="class_text_ui_1_1_lexer.html">Lexer</a> &amp;lexer_yyarg, <a class="el" href="class_text_ui_1_1_internal_parser_helper.html">InternalParserHelper</a> &amp;helper_yyarg)</td></tr>
<tr class="memdesc:a47f671546e9c858e2c15550f50a3a530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a parser object. <br /></td></tr>
<tr class="separator:a47f671546e9c858e2c15550f50a3a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309df60c1daf0532f397579bada13486"><td class="memItemLeft" align="right" valign="top"><a id="a309df60c1daf0532f397579bada13486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a309df60c1daf0532f397579bada13486">InternParser</a> (<a class="el" href="class_text_ui_1_1_lexer.html">TextUi::Lexer</a> &amp;lexer_yyarg, <a class="el" href="class_text_ui_1_1_internal_parser_helper.html">TextUi::InternalParserHelper</a> &amp;helper_yyarg)</td></tr>
<tr class="memdesc:a309df60c1daf0532f397579bada13486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a parser object. <br /></td></tr>
<tr class="separator:a309df60c1daf0532f397579bada13486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3628d435709fe14a356fc484e12084"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a3b3628d435709fe14a356fc484e12084">parse</a> ()</td></tr>
<tr class="separator:a3b3628d435709fe14a356fc484e12084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec4f603545d99cce8392785effd0a25"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#a9ec4f603545d99cce8392785effd0a25">parse</a> ()</td></tr>
<tr class="separator:a9ec4f603545d99cce8392785effd0a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88b980284df746cbc77fbd033ee5405"><td class="memItemLeft" align="right" valign="top"><a id="aa88b980284df746cbc77fbd033ee5405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#aa88b980284df746cbc77fbd033ee5405">set_debug_level</a> (<a class="el" href="class_text_ui_1_1_intern_parser.html#af3703cd35919756c954387154ee8ce04">debug_level_type</a> l)</td></tr>
<tr class="memdesc:aa88b980284df746cbc77fbd033ee5405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current debugging level. <br /></td></tr>
<tr class="separator:aa88b980284df746cbc77fbd033ee5405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88b980284df746cbc77fbd033ee5405"><td class="memItemLeft" align="right" valign="top"><a id="aa88b980284df746cbc77fbd033ee5405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#aa88b980284df746cbc77fbd033ee5405">set_debug_level</a> (<a class="el" href="class_text_ui_1_1_intern_parser.html#af3703cd35919756c954387154ee8ce04">debug_level_type</a> l)</td></tr>
<tr class="memdesc:aa88b980284df746cbc77fbd033ee5405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current debugging level. <br /></td></tr>
<tr class="separator:aa88b980284df746cbc77fbd033ee5405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f55a8bff688cd2da6d90c38b4a16e6"><td class="memItemLeft" align="right" valign="top"><a id="ab7f55a8bff688cd2da6d90c38b4a16e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#ab7f55a8bff688cd2da6d90c38b4a16e6">set_debug_stream</a> (std::ostream &amp;)</td></tr>
<tr class="memdesc:ab7f55a8bff688cd2da6d90c38b4a16e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current debugging stream. <br /></td></tr>
<tr class="separator:ab7f55a8bff688cd2da6d90c38b4a16e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f55a8bff688cd2da6d90c38b4a16e6"><td class="memItemLeft" align="right" valign="top"><a id="ab7f55a8bff688cd2da6d90c38b4a16e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1_intern_parser.html#ab7f55a8bff688cd2da6d90c38b4a16e6">set_debug_stream</a> (std::ostream &amp;)</td></tr>
<tr class="memdesc:ab7f55a8bff688cd2da6d90c38b4a16e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current debugging stream. <br /></td></tr>
<tr class="separator:ab7f55a8bff688cd2da6d90c38b4a16e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09cc830ee400b461c36071cd0f36c891"><td class="memItemLeft" align="right" valign="top"><a id="a09cc830ee400b461c36071cd0f36c891"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_ADD</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a09cc830ee400b461c36071cd0f36c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e7becf4e86879ac8cfa22ca006c99"><td class="memItemLeft" align="right" valign="top"><a id="a505e7becf4e86879ac8cfa22ca006c99"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_ADD</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a505e7becf4e86879ac8cfa22ca006c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55418aca608690417b05478e6701a2b0"><td class="memItemLeft" align="right" valign="top"><a id="a55418aca608690417b05478e6701a2b0"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_CHORD</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a55418aca608690417b05478e6701a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7da2ee6174b41db3d3efd77e583e48"><td class="memItemLeft" align="right" valign="top"><a id="a7d7da2ee6174b41db3d3efd77e583e48"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_CHORD</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a7d7da2ee6174b41db3d3efd77e583e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ace523c772cf9c046ff233ac7dc967"><td class="memItemLeft" align="right" valign="top"><a id="a36ace523c772cf9c046ff233ac7dc967"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_CLBKT</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a36ace523c772cf9c046ff233ac7dc967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5697f819f5489c4b9c8fecebbcb8b82"><td class="memItemLeft" align="right" valign="top"><a id="af5697f819f5489c4b9c8fecebbcb8b82"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_CLBKT</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:af5697f819f5489c4b9c8fecebbcb8b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa112c639d199747750be4b937746381c"><td class="memItemLeft" align="right" valign="top"><a id="aa112c639d199747750be4b937746381c"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_COMMA</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:aa112c639d199747750be4b937746381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d38a32b21f26efd2065753812d01d"><td class="memItemLeft" align="right" valign="top"><a id="ae21d38a32b21f26efd2065753812d01d"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_COMMA</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:ae21d38a32b21f26efd2065753812d01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af7e07b90755f62a63ec5d92d6a19c"><td class="memItemLeft" align="right" valign="top"><a id="a47af7e07b90755f62a63ec5d92d6a19c"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_CREATE</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a47af7e07b90755f62a63ec5d92d6a19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc8fdbba154caceb0c7affa1502d8d4"><td class="memItemLeft" align="right" valign="top"><a id="aedc8fdbba154caceb0c7affa1502d8d4"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_CREATE</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:aedc8fdbba154caceb0c7affa1502d8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e0ddc87a5a729beb19f840f269c339"><td class="memItemLeft" align="right" valign="top"><a id="a53e0ddc87a5a729beb19f840f269c339"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_DESTROY</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a53e0ddc87a5a729beb19f840f269c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e4c399f23cf76e7978097c1019c2b5"><td class="memItemLeft" align="right" valign="top"><a id="a30e4c399f23cf76e7978097c1019c2b5"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_DESTROY</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a30e4c399f23cf76e7978097c1019c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4132f3a4b66307179f8544529a68f622"><td class="memItemLeft" align="right" valign="top"><a id="a4132f3a4b66307179f8544529a68f622"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_END</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a4132f3a4b66307179f8544529a68f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85cd873c6aae09544361c607c9d881b"><td class="memItemLeft" align="right" valign="top"><a id="ad85cd873c6aae09544361c607c9d881b"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_END</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:ad85cd873c6aae09544361c607c9d881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983bf43c0fe8e0d247628401e7adf645"><td class="memItemLeft" align="right" valign="top"><a id="a983bf43c0fe8e0d247628401e7adf645"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_LIST</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a983bf43c0fe8e0d247628401e7adf645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18b39baab27439e5391e5bc0fdc002a"><td class="memItemLeft" align="right" valign="top"><a id="af18b39baab27439e5391e5bc0fdc002a"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_LIST</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:af18b39baab27439e5391e5bc0fdc002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf71a9b8b5ba5e0ac086c8f3a5f14d"><td class="memItemLeft" align="right" valign="top"><a id="ac5cf71a9b8b5ba5e0ac086c8f3a5f14d"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_MUSIC</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:ac5cf71a9b8b5ba5e0ac086c8f3a5f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf26a86f3337e6db1d3ae425541a2845"><td class="memItemLeft" align="right" valign="top"><a id="abf26a86f3337e6db1d3ae425541a2845"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_MUSIC</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:abf26a86f3337e6db1d3ae425541a2845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3013d97b91b255cd3ef995db2ddb25"><td class="memItemLeft" align="right" valign="top"><a id="a7a3013d97b91b255cd3ef995db2ddb25"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_NAME</b> (const std::string &amp;v, const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a7a3013d97b91b255cd3ef995db2ddb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76ced3752c0545ecac9dbc13a42f1d2"><td class="memItemLeft" align="right" valign="top"><a id="ab76ced3752c0545ecac9dbc13a42f1d2"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_NAME</b> (const std::string &amp;v, const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:ab76ced3752c0545ecac9dbc13a42f1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53251eee8938f614a9576ed222e5351"><td class="memItemLeft" align="right" valign="top"><a id="af53251eee8938f614a9576ed222e5351"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_NC</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:af53251eee8938f614a9576ed222e5351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c7f16864a8a5ccd23c4942bcc5c102"><td class="memItemLeft" align="right" valign="top"><a id="a35c7f16864a8a5ccd23c4942bcc5c102"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_NC</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a35c7f16864a8a5ccd23c4942bcc5c102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58926ff4dee015c1718b0f62a04bb21c"><td class="memItemLeft" align="right" valign="top"><a id="a58926ff4dee015c1718b0f62a04bb21c"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_NOTE</b> (const std::string &amp;v, const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a58926ff4dee015c1718b0f62a04bb21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8dee2040a7635a37cdb32634590152"><td class="memItemLeft" align="right" valign="top"><a id="a5e8dee2040a7635a37cdb32634590152"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_NOTE</b> (const std::string &amp;v, const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a5e8dee2040a7635a37cdb32634590152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac95b2a31d9fcb1882ef28fb747fa41"><td class="memItemLeft" align="right" valign="top"><a id="a0ac95b2a31d9fcb1882ef28fb747fa41"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_OPBKT</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a0ac95b2a31d9fcb1882ef28fb747fa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfc5bdb3e3c676420aae2c4180d2503"><td class="memItemLeft" align="right" valign="top"><a id="a1bfc5bdb3e3c676420aae2c4180d2503"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_OPBKT</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a1bfc5bdb3e3c676420aae2c4180d2503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3de7c6550f24d10d76934b698ecc0a0"><td class="memItemLeft" align="right" valign="top"><a id="ac3de7c6550f24d10d76934b698ecc0a0"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_QUIT</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:ac3de7c6550f24d10d76934b698ecc0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb06f0807acc6eec29a2011aa75c0c"><td class="memItemLeft" align="right" valign="top"><a id="a16fb06f0807acc6eec29a2011aa75c0c"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_QUIT</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a16fb06f0807acc6eec29a2011aa75c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa872524666a0c2b73d3fc37ee33469be"><td class="memItemLeft" align="right" valign="top"><a id="aa872524666a0c2b73d3fc37ee33469be"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_QUOTE</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:aa872524666a0c2b73d3fc37ee33469be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9ae38f454b061a6e3455d0dac4c73f"><td class="memItemLeft" align="right" valign="top"><a id="a6f9ae38f454b061a6e3455d0dac4c73f"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_QUOTE</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a6f9ae38f454b061a6e3455d0dac4c73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637c3ab140543ff38589d4cfb4f1670"><td class="memItemLeft" align="right" valign="top"><a id="a5637c3ab140543ff38589d4cfb4f1670"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_REMOVE</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a5637c3ab140543ff38589d4cfb4f1670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82606d25cfea2b7d69d3ac75d8caa76"><td class="memItemLeft" align="right" valign="top"><a id="ac82606d25cfea2b7d69d3ac75d8caa76"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_REMOVE</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:ac82606d25cfea2b7d69d3ac75d8caa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63aefc79c4b18bdd04e7c7559edd569"><td class="memItemLeft" align="right" valign="top"><a id="aa63aefc79c4b18bdd04e7c7559edd569"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_SECTION</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:aa63aefc79c4b18bdd04e7c7559edd569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d60067099f59d3ee02832d2bb00a33"><td class="memItemLeft" align="right" valign="top"><a id="ab8d60067099f59d3ee02832d2bb00a33"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_SECTION</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:ab8d60067099f59d3ee02832d2bb00a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeca38253690b9a581bc4815748eb5f"><td class="memItemLeft" align="right" valign="top"><a id="a1aeca38253690b9a581bc4815748eb5f"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_SETLIST</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a1aeca38253690b9a581bc4815748eb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ac0833674f26f5786a78724f178bd"><td class="memItemLeft" align="right" valign="top"><a id="a792ac0833674f26f5786a78724f178bd"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_SETLIST</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a792ac0833674f26f5786a78724f178bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95209ea413bf26ae4cd686559ab7eff6"><td class="memItemLeft" align="right" valign="top"><a id="a95209ea413bf26ae4cd686559ab7eff6"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_START</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a95209ea413bf26ae4cd686559ab7eff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9171cc88c25ef0d3f05592f63231e522"><td class="memItemLeft" align="right" valign="top"><a id="a9171cc88c25ef0d3f05592f63231e522"></a>
static <a class="el" href="class_text_ui_1_1_intern_parser.html#a1d7009ab1c992546827efa51ce70e5ac">symbol_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_START</b> (const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:a9171cc88c25ef0d3f05592f63231e522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Bison parser. </p>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8h_source.html#l00319">319</a> of file <a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f3d93461e1b9fd20dba6888e19c5df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3d93461e1b9fd20dba6888e19c5df5">&#9670;&nbsp;</a></span>error() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextUi::InternParser::error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Report a syntax error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>where the syntax error is found. </td></tr>
    <tr><td class="paramname">msg</td><td>a description of the syntax error. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8c_source.html#l01340">1340</a> of file <a class="el" href="_text_ui_parser_8tab_8c_source.html">TextUiParser.tab.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_ui_1_1_intern_parser_a9f3d93461e1b9fd20dba6888e19c5df5_icgraph.png" border="0" usemap="#class_text_ui_1_1_intern_parser_a9f3d93461e1b9fd20dba6888e19c5df5_icgraph" alt=""/></div>
<map name="class_text_ui_1_1_intern_parser_a9f3d93461e1b9fd20dba6888e19c5df5_icgraph" id="class_text_ui_1_1_intern_parser_a9f3d93461e1b9fd20dba6888e19c5df5_icgraph">
<area shape="rect" id="node2" href="class_text_ui_1_1_intern_parser.html#a90ebe7ac3ec9fd599812d8bb72fec97b" title="Report a syntax error. " alt="" coords="193,5,333,47"/>
</map>
</div>

</div>
</div>
<a id="acc279a5f69e8330da8981552b294d58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc279a5f69e8330da8981552b294d58c">&#9670;&nbsp;</a></span>error() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TextUi::InternParser::error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Report a syntax error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>where the syntax error is found. </td></tr>
    <tr><td class="paramname">msg</td><td>a description of the syntax error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b3628d435709fe14a356fc484e12084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3628d435709fe14a356fc484e12084">&#9670;&nbsp;</a></span>parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TextUi::InternParser::parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse. </p><dl class="section return"><dt>Returns</dt><dd>0 iff parsing succeeded. </dd></dl>
<p>Length of the RHS of the rule being reduced.</p>
<p>The lookahead symbol.</p>
<p>The locations where the error started and ended.</p>
<p>The return value of parse ().</p>
<p>Length of the RHS of the rule being reduced.</p>
<p>The lookahead symbol.</p>
<p>The locations where the error started and ended.</p>
<p>The return value of parse (). </p>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8c_source.html#l00702">702</a> of file <a class="el" href="_text_ui_parser_8tab_8c_source.html">TextUiParser.tab.c</a>.</p>

</div>
</div>
<a id="a9ec4f603545d99cce8392785effd0a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec4f603545d99cce8392785effd0a25">&#9670;&nbsp;</a></span>parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TextUi::InternParser::parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse. </p><dl class="section return"><dt>Returns</dt><dd>0 iff parsing succeeded. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8hpp_source.html">TextUiParser.tab.hpp</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8c_source.html">TextUiParser.tab.c</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8cpp_source.html">TextUiParser.tab.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TextUi</b></li><li class="navelem"><a class="el" href="class_text_ui_1_1_intern_parser.html">InternParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
