<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_ui_1_1location.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextUi::location Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text_ui_1_1location.html">TextUi::location</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text_ui_1_1location.html#ad922c10cea0ff87e48b158a06be30514">begin</a></td><td class="entry"><a class="el" href="class_text_ui_1_1location.html">TextUi::location</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_ui_1_1location.html#aaa4360ae5e07f8317df95244b94463dc">columns</a>(int count=1)</td><td class="entry"><a class="el" href="class_text_ui_1_1location.html">TextUi::location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_ui_1_1location.html#aba62d168548c3cf0704e1b0a6ed3082a">end</a></td><td class="entry"><a class="el" href="class_text_ui_1_1location.html">TextUi::location</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_ui_1_1location.html#ad7b03f8d553394e3380350142a5f0e6d">initialize</a>(std::string *f=YY_NULLPTR, unsigned int l=1u, unsigned int c=1u)</td><td class="entry"><a class="el" href="class_text_ui_1_1location.html">TextUi::location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_ui_1_1location.html#a218f02ff81b3ec756f1b651c35d014c8">lines</a>(int count=1)</td><td class="entry"><a class="el" href="class_text_ui_1_1location.html">TextUi::location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_ui_1_1location.html#adb01ede0e54220f2cd1f4e61f44c685f">location</a>(const position &amp;b, const position &amp;e)</td><td class="entry"><a class="el" href="class_text_ui_1_1location.html">TextUi::location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_ui_1_1location.html#ab00fd52c4b786b849d5400c0cf0d8f7a">location</a>(const position &amp;p=position())</td><td class="entry"><a class="el" href="class_text_ui_1_1location.html">TextUi::location</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_ui_1_1location.html#a68d34b160b6dc73fef8be875ff0b172c">location</a>(std::string *f, unsigned int l=1u, unsigned int c=1u)</td><td class="entry"><a class="el" href="class_text_ui_1_1location.html">TextUi::location</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_ui_1_1location.html#a74c3ff4633e94811bf8e92e654540fb8">step</a>()</td><td class="entry"><a class="el" href="class_text_ui_1_1location.html">TextUi::location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
