<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_section.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Section Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_section.html">Section</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbstractSection</b>() (defined in <a class="el" href="class_abstract_section.html">AbstractSection</a>)</td><td class="entry"><a class="el" href="class_abstract_section.html">AbstractSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_section.html#a3f3fb83940c85919d52b5f0045f74c50">addElement</a>(AbstractElement *element)</td><td class="entry"><a class="el" href="class_section.html">Section</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_section.html#a9addbbfc99d08dbd09f663bf39de89e3">addElement</a>(AbstractElement *element, int index)</td><td class="entry"><a class="el" href="class_section.html">Section</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_abstract_section.html#a7e74dbcbb2acc7730085d7a7d781f169">alias</a></td><td class="entry"><a class="el" href="class_abstract_section.html">AbstractSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_section.html#a1668e4bbfdbee90fda63d87a99027edf">getAlias</a>()</td><td class="entry"><a class="el" href="class_abstract_section.html">AbstractSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_section.html#a5726817c2c46fa9158dc0f96dc7410ea">getContent</a>()</td><td class="entry"><a class="el" href="class_section.html">Section</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_section.html#a831822e7adfa0b81c1f6850791d464f5">getCurrent</a>()</td><td class="entry"><a class="el" href="class_section.html">Section</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_section.html#a1e641b5ffdb7d6e8d781c2adbe2db32f">getElementAt</a>(int index)</td><td class="entry"><a class="el" href="class_section.html">Section</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_section.html#ae470a481d8df9352e720613544702803">getName</a>()</td><td class="entry"><a class="el" href="class_abstract_section.html">AbstractSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_abstract_section.html#a66315b0034901a7d0a2c28dfc062ab9d">name</a></td><td class="entry"><a class="el" href="class_abstract_section.html">AbstractSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_section.html#abc23b4e15cefed8f6cbdeab41b7e97c4">operator[]</a>(int index)</td><td class="entry"><a class="el" href="class_section.html">Section</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Section</b>() (defined in <a class="el" href="class_section.html">Section</a>)</td><td class="entry"><a class="el" href="class_section.html">Section</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_section.html#ab9e5338537326b90fcbd082984d9db2b">setAlias</a>(Alias alias)</td><td class="entry"><a class="el" href="class_abstract_section.html">AbstractSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_abstract_section.html#aca99fab8b10d48706a34a42844b1aa3e">setName</a>(std::string name)</td><td class="entry"><a class="el" href="class_abstract_section.html">AbstractSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_section.html#a1ea675fa957ee6b52465bb4dfb39e210">size</a>()</td><td class="entry"><a class="el" href="class_section.html">Section</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_section.html#af95cc03851aa58bec490808d238f328c">startSection</a>()</td><td class="entry"><a class="el" href="class_section.html">Section</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_section.html#aa5805b71acc1297fd10d0af3da661ac1">stepForward</a>()</td><td class="entry"><a class="el" href="class_section.html">Section</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
