<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: AlsaMidiClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_alsa_midi_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_alsa_midi_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlsaMidiClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_alsa_midi_client.html" title="The AlsaMidiClient class Implements an AbstractMidiClient based on alsa midi sequencer. ">AlsaMidiClient</a> class Implements an <a class="el" href="class_abstract_midi_client.html">AbstractMidiClient</a> based on alsa midi sequencer.  
 <a href="class_alsa_midi_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alsamidiclient_8h_source.html">alsamidiclient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlsaMidiClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_alsa_midi_client__inherit__graph.png" border="0" usemap="#_alsa_midi_client_inherit__map" alt="Inheritance graph"/></div>
<map name="_alsa_midi_client_inherit__map" id="_alsa_midi_client_inherit__map">
<area shape="rect" id="node2" href="class_abstract_midi_client.html" title="AbstractMidiClient" alt="" coords="5,5,135,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AlsaMidiClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_alsa_midi_client__coll__graph.png" border="0" usemap="#_alsa_midi_client_coll__map" alt="Collaboration graph"/></div>
<map name="_alsa_midi_client_coll__map" id="_alsa_midi_client_coll__map">
<area shape="rect" id="node2" href="class_abstract_midi_client.html" title="AbstractMidiClient" alt="" coords="5,5,135,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeaa14d031ffc19136ad5df75ab90ad2"><td class="memItemLeft" align="right" valign="top"><a id="abeaa14d031ffc19136ad5df75ab90ad2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>executeElement</b> (<a class="el" href="class_abstract_element.html">AbstractElement</a> *element)</td></tr>
<tr class="separator:abeaa14d031ffc19136ad5df75ab90ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4471e0de975420b09ad358f2aa0e3f9c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alsa_midi_client.html#a4471e0de975420b09ad358f2aa0e3f9c">getInPorts</a> () const</td></tr>
<tr class="memdesc:a4471e0de975420b09ad358f2aa0e3f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opened in ports.  <a href="#a4471e0de975420b09ad358f2aa0e3f9c">More...</a><br /></td></tr>
<tr class="separator:a4471e0de975420b09ad358f2aa0e3f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08afc0192d0b6cf2ba2a0fef5b711999"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alsa_midi_client.html#a08afc0192d0b6cf2ba2a0fef5b711999">getName</a> () const</td></tr>
<tr class="memdesc:a08afc0192d0b6cf2ba2a0fef5b711999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name used to open the ports.  <a href="#a08afc0192d0b6cf2ba2a0fef5b711999">More...</a><br /></td></tr>
<tr class="separator:a08afc0192d0b6cf2ba2a0fef5b711999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b3f5eebef8473938daa20e11230ea"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alsa_midi_client.html#ab18b3f5eebef8473938daa20e11230ea">getOutPorts</a> () const</td></tr>
<tr class="memdesc:ab18b3f5eebef8473938daa20e11230ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opened out ports.  <a href="#ab18b3f5eebef8473938daa20e11230ea">More...</a><br /></td></tr>
<tr class="separator:ab18b3f5eebef8473938daa20e11230ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00da55813cc0e00ea3e4eb1ed317142"><td class="memItemLeft" align="right" valign="top"><a id="aa00da55813cc0e00ea3e4eb1ed317142"></a>
virtual <a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:aa00da55813cc0e00ea3e4eb1ed317142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5fcf626b74ac2d90e48d98ed8cd09"><td class="memItemLeft" align="right" valign="top">snd_seq_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alsa_midi_client.html#a58a5fcf626b74ac2d90e48d98ed8cd09">getSequencer</a> () const</td></tr>
<tr class="memdesc:a58a5fcf626b74ac2d90e48d98ed8cd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the created sequencer.  <a href="#a58a5fcf626b74ac2d90e48d98ed8cd09">More...</a><br /></td></tr>
<tr class="separator:a58a5fcf626b74ac2d90e48d98ed8cd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da09d0b05990edd8dc2de70b7ff737"><td class="memItemLeft" align="right" valign="top"><a id="a03da09d0b05990edd8dc2de70b7ff737"></a>
<a class="el" href="class_default_midi_event.html">DefaultMidiEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>makeEventFromAlsaSequencerEvent</b> (snd_seq_event_t *ev)</td></tr>
<tr class="separator:a03da09d0b05990edd8dc2de70b7ff737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f461b6708d430657255b9707574782d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alsa_midi_client.html#a1f461b6708d430657255b9707574782d">openSequencer</a> ()</td></tr>
<tr class="memdesc:a1f461b6708d430657255b9707574782d"><td class="mdescLeft">&#160;</td><td class="mdescRight">openSequencer Effectively creates an alsa midi sequencer and open in and out ports.  <a href="#a1f461b6708d430657255b9707574782d">More...</a><br /></td></tr>
<tr class="separator:a1f461b6708d430657255b9707574782d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda91756abf865cc8a1e833febf61ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alsa_midi_client.html#a8dda91756abf865cc8a1e833febf61ab">run</a> ()</td></tr>
<tr class="memdesc:a8dda91756abf865cc8a1e833febf61ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the midi thread  <a href="#a8dda91756abf865cc8a1e833febf61ab">More...</a><br /></td></tr>
<tr class="separator:a8dda91756abf865cc8a1e833febf61ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e17b79166a82fddeeaea7483e1ec762"><td class="memItemLeft" align="right" valign="top"><a id="a5e17b79166a82fddeeaea7483e1ec762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alsa_midi_client.html#a5e17b79166a82fddeeaea7483e1ec762">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a5e17b79166a82fddeeaea7483e1ec762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the name used in the port names. <br /></td></tr>
<tr class="separator:a5e17b79166a82fddeeaea7483e1ec762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689040fefd1f8c73b4d5eccae9806c97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_midi_client.html#a689040fefd1f8c73b4d5eccae9806c97">setOwner</a> (<a class="el" href="class_engine.html">Engine</a> *owner)</td></tr>
<tr class="memdesc:a689040fefd1f8c73b4d5eccae9806c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the owner for this client.  <a href="#a689040fefd1f8c73b4d5eccae9806c97">More...</a><br /></td></tr>
<tr class="separator:a689040fefd1f8c73b4d5eccae9806c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6546d22521ee633e5ce8be844700f10a"><td class="memItemLeft" align="right" valign="top"><a id="a6546d22521ee633e5ce8be844700f10a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alsa_midi_client.html#a6546d22521ee633e5ce8be844700f10a">setupSequencer</a> ()</td></tr>
<tr class="memdesc:a6546d22521ee633e5ce8be844700f10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">setupSequencer Default setup. Defines one in port and one out port, and MoreHands as name for the sequencer. <br /></td></tr>
<tr class="separator:a6546d22521ee633e5ce8be844700f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e7f45e900e1cf2b31f56623ee796fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alsa_midi_client.html#a45e7f45e900e1cf2b31f56623ee796fe">setupSequencer</a> (int numInputs, int numOutputs, std::string sequencerName)</td></tr>
<tr class="memdesc:a45e7f45e900e1cf2b31f56623ee796fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">setupSequencer Defines a configuration to this object.  <a href="#a45e7f45e900e1cf2b31f56623ee796fe">More...</a><br /></td></tr>
<tr class="separator:a45e7f45e900e1cf2b31f56623ee796fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_alsa_midi_client.html" title="The AlsaMidiClient class Implements an AbstractMidiClient based on alsa midi sequencer. ">AlsaMidiClient</a> class Implements an <a class="el" href="class_abstract_midi_client.html">AbstractMidiClient</a> based on alsa midi sequencer. </p>

<p class="definition">Definition at line <a class="el" href="alsamidiclient_8h_source.html#l00052">52</a> of file <a class="el" href="alsamidiclient_8h_source.html">alsamidiclient.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4471e0de975420b09ad358f2aa0e3f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4471e0de975420b09ad358f2aa0e3f9c">&#9670;&nbsp;</a></span>getInPorts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;int&gt;&amp; AlsaMidiClient::getInPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the opened in ports. </p>
<dl class="section return"><dt>Returns</dt><dd>opened in ports </dd></dl>

<p class="definition">Definition at line <a class="el" href="alsamidiclient_8h_source.html#l00083">83</a> of file <a class="el" href="alsamidiclient_8h_source.html">alsamidiclient.h</a>.</p>

</div>
</div>
<a id="a08afc0192d0b6cf2ba2a0fef5b711999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08afc0192d0b6cf2ba2a0fef5b711999">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; AlsaMidiClient::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name used to open the ports. </p>
<dl class="section return"><dt>Returns</dt><dd>name used to open the ports </dd></dl>

<p class="definition">Definition at line <a class="el" href="alsamidiclient_8h_source.html#l00090">90</a> of file <a class="el" href="alsamidiclient_8h_source.html">alsamidiclient.h</a>.</p>

</div>
</div>
<a id="ab18b3f5eebef8473938daa20e11230ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18b3f5eebef8473938daa20e11230ea">&#9670;&nbsp;</a></span>getOutPorts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;int&gt;&amp; AlsaMidiClient::getOutPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the opened out ports. </p>
<dl class="section return"><dt>Returns</dt><dd>opened out ports </dd></dl>

<p class="definition">Definition at line <a class="el" href="alsamidiclient_8h_source.html#l00103">103</a> of file <a class="el" href="alsamidiclient_8h_source.html">alsamidiclient.h</a>.</p>

</div>
</div>
<a id="a58a5fcf626b74ac2d90e48d98ed8cd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a5fcf626b74ac2d90e48d98ed8cd09">&#9670;&nbsp;</a></span>getSequencer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">snd_seq_t* AlsaMidiClient::getSequencer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the created sequencer. </p>
<dl class="section return"><dt>Returns</dt><dd>the created sequencer </dd></dl>

<p class="definition">Definition at line <a class="el" href="alsamidiclient_8h_source.html#l00110">110</a> of file <a class="el" href="alsamidiclient_8h_source.html">alsamidiclient.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_alsa_midi_client_a58a5fcf626b74ac2d90e48d98ed8cd09_icgraph.png" border="0" usemap="#class_alsa_midi_client_a58a5fcf626b74ac2d90e48d98ed8cd09_icgraph" alt=""/></div>
<map name="class_alsa_midi_client_a58a5fcf626b74ac2d90e48d98ed8cd09_icgraph" id="class_alsa_midi_client_a58a5fcf626b74ac2d90e48d98ed8cd09_icgraph">
<area shape="rect" id="node2" href="class_alsa_midi_client.html#a1f461b6708d430657255b9707574782d" title="openSequencer Effectively creates an alsa midi sequencer and open in and out ports. " alt="" coords="248,5,452,32"/>
</map>
</div>

</div>
</div>
<a id="a1f461b6708d430657255b9707574782d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f461b6708d430657255b9707574782d">&#9670;&nbsp;</a></span>openSequencer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AlsaMidiClient::openSequencer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>openSequencer Effectively creates an alsa midi sequencer and open in and out ports. </p>
<dl class="section return"><dt>Returns</dt><dd>true if succeded, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_abstract_midi_client.html#a093be9a311d8f9dcf5f3cd475eafc78a">AbstractMidiClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="alsamidiclient_8cpp_source.html#l00047">47</a> of file <a class="el" href="alsamidiclient_8cpp_source.html">alsamidiclient.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_alsa_midi_client_a1f461b6708d430657255b9707574782d_cgraph.png" border="0" usemap="#class_alsa_midi_client_a1f461b6708d430657255b9707574782d_cgraph" alt=""/></div>
<map name="class_alsa_midi_client_a1f461b6708d430657255b9707574782d_cgraph" id="class_alsa_midi_client_a1f461b6708d430657255b9707574782d_cgraph">
<area shape="rect" id="node2" href="class_alsa_midi_client.html#a58a5fcf626b74ac2d90e48d98ed8cd09" title="Returns the created sequencer. " alt="" coords="257,5,452,32"/>
</map>
</div>

</div>
</div>
<a id="a8dda91756abf865cc8a1e833febf61ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dda91756abf865cc8a1e833febf61ab">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AlsaMidiClient::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates the midi thread </p>
<dl class="section return"><dt>Returns</dt><dd>true if succeded, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_abstract_midi_client.html">AbstractMidiClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="alsamidiclient_8cpp_source.html#l00132">132</a> of file <a class="el" href="alsamidiclient_8cpp_source.html">alsamidiclient.cpp</a>.</p>

</div>
</div>
<a id="a689040fefd1f8c73b4d5eccae9806c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689040fefd1f8c73b4d5eccae9806c97">&#9670;&nbsp;</a></span>setOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractMidiClient::setOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the owner for this client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>Owner for this client </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abstractmidiclient_8cpp_source.html#l00028">28</a> of file <a class="el" href="abstractmidiclient_8cpp_source.html">abstractmidiclient.cpp</a>.</p>

</div>
</div>
<a id="a45e7f45e900e1cf2b31f56623ee796fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e7f45e900e1cf2b31f56623ee796fe">&#9670;&nbsp;</a></span>setupSequencer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlsaMidiClient::setupSequencer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sequencerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setupSequencer Defines a configuration to this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numInputs</td><td>Number of in ports to be opened </td></tr>
    <tr><td class="paramname">numOutputs</td><td>Number of out ports to be opened </td></tr>
    <tr><td class="paramname">sequencerName</td><td>Name of this midi sequencer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="alsamidiclient_8cpp_source.html#l00033">33</a> of file <a class="el" href="alsamidiclient_8cpp_source.html">alsamidiclient.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>controller/<a class="el" href="alsamidiclient_8h_source.html">alsamidiclient.h</a></li>
<li>controller/<a class="el" href="alsamidiclient_8cpp_source.html">alsamidiclient.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
