<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Setlist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_setlist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_setlist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Setlist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="setlist_8h_source.html">setlist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7a094c98225d7858b3ecbe4dab9ac9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setlist.html#ae7a094c98225d7858b3ecbe4dab9ac9a">addMusic</a> (<a class="el" href="class_music.html">Music</a> *newMusic, int index=-1)</td></tr>
<tr class="separator:ae7a094c98225d7858b3ecbe4dab9ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdb5a751564b2325fe92751da5b5631"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setlist.html#a8fdb5a751564b2325fe92751da5b5631">getContent</a> ()</td></tr>
<tr class="separator:a8fdb5a751564b2325fe92751da5b5631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba226802d0c1d4c715402f56065be80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_music.html">Music</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setlist.html#a4ba226802d0c1d4c715402f56065be80">getCurrent</a> ()</td></tr>
<tr class="separator:a4ba226802d0c1d4c715402f56065be80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef061157f4bc2fae0c1fd2ffdc848e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_music.html">Music</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setlist.html#aef061157f4bc2fae0c1fd2ffdc848e73">getSetlist</a> ()</td></tr>
<tr class="separator:aef061157f4bc2fae0c1fd2ffdc848e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c4174ff1b50723c0b92926f4276c3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setlist.html#a73c4174ff1b50723c0b92926f4276c3c">getSetlistSize</a> ()</td></tr>
<tr class="separator:a73c4174ff1b50723c0b92926f4276c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc9c422aa2b24860fd6715dcfd4109d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_music.html">Music</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setlist.html#a7dc9c422aa2b24860fd6715dcfd4109d">operator[]</a> (int index)</td></tr>
<tr class="separator:a7dc9c422aa2b24860fd6715dcfd4109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe41a7b50aeafb660844a8a5e0c343e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setlist.html#acbe41a7b50aeafb660844a8a5e0c343e">removeMusic</a> (int index)</td></tr>
<tr class="separator:acbe41a7b50aeafb660844a8a5e0c343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffc834236a485aa34b36370931a5ab1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setlist.html#acffc834236a485aa34b36370931a5ab1">size</a> ()</td></tr>
<tr class="separator:acffc834236a485aa34b36370931a5ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3411febf1a45045ef04292d827c80b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setlist.html#a8f3411febf1a45045ef04292d827c80b">stepForward</a> ()</td></tr>
<tr class="separator:a8f3411febf1a45045ef04292d827c80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe448ee20b07a1591f2d742cf466670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setlist.html#a0fe448ee20b07a1591f2d742cf466670">updateCurrent</a> (<a class="el" href="class_music.html">Music</a> *music, <a class="el" href="class_section.html">Section</a> *<a class="el" href="class_section.html">Section</a>)</td></tr>
<tr class="separator:a0fe448ee20b07a1591f2d742cf466670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a list of <a class="el" href="class_music.html">Music</a> musics. </p>

<p class="definition">Definition at line <a class="el" href="setlist_8h_source.html#l00031">31</a> of file <a class="el" href="setlist_8h_source.html">setlist.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7a094c98225d7858b3ecbe4dab9ac9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a094c98225d7858b3ecbe4dab9ac9a">&#9670;&nbsp;</a></span>addMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Setlist::addMusic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_music.html">Music</a> *&#160;</td>
          <td class="paramname"><em>newMusic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a new <a class="el" href="class_music.html">Music</a> to this <a class="el" href="class_setlist.html">Setlist</a>. If an index is specified it inserts the new element at index position, else adds to the end of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMusic</td><td><a class="el" href="class_music.html">Music</a> to be added </td></tr>
    <tr><td class="paramname">index</td><td>position for newMusic to be added, if unspecified adds to the end of the list; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="setlist_8cpp_source.html#l00058">58</a> of file <a class="el" href="setlist_8cpp_source.html">setlist.cpp</a>.</p>

</div>
</div>
<a id="a8fdb5a751564b2325fe92751da5b5631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdb5a751564b2325fe92751da5b5631">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Setlist::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a string representation of the content of this setlist. </p><dl class="section return"><dt>Returns</dt><dd>a string representation of the content of this setlist. </dd></dl>

<p class="definition">Definition at line <a class="el" href="setlist_8cpp_source.html#l00070">70</a> of file <a class="el" href="setlist_8cpp_source.html">setlist.cpp</a>.</p>

</div>
</div>
<a id="a4ba226802d0c1d4c715402f56065be80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba226802d0c1d4c715402f56065be80">&#9670;&nbsp;</a></span>getCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_music.html">Music</a> * Setlist::getCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="setlist_8cpp_source.html#l00043">43</a> of file <a class="el" href="setlist_8cpp_source.html">setlist.cpp</a>.</p>

</div>
</div>
<a id="aef061157f4bc2fae0c1fd2ffdc848e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef061157f4bc2fae0c1fd2ffdc848e73">&#9670;&nbsp;</a></span>getSetlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_music.html">Music</a> ** Setlist::getSetlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array with the content of this setlist. </p><dl class="section return"><dt>Returns</dt><dd>array with the content of this setlist </dd></dl>

<p class="definition">Definition at line <a class="el" href="setlist_8cpp_source.html#l00029">29</a> of file <a class="el" href="setlist_8cpp_source.html">setlist.cpp</a>.</p>

</div>
</div>
<a id="a73c4174ff1b50723c0b92926f4276c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c4174ff1b50723c0b92926f4276c3c">&#9670;&nbsp;</a></span>getSetlistSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Setlist::getSetlistSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="setlist_8cpp_source.html#l00054">54</a> of file <a class="el" href="setlist_8cpp_source.html">setlist.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_setlist_a73c4174ff1b50723c0b92926f4276c3c_cgraph.png" border="0" usemap="#class_setlist_a73c4174ff1b50723c0b92926f4276c3c_cgraph" alt=""/></div>
<map name="class_setlist_a73c4174ff1b50723c0b92926f4276c3c_cgraph" id="class_setlist_a73c4174ff1b50723c0b92926f4276c3c_cgraph">
<area shape="rect" id="node2" href="class_setlist.html#acffc834236a485aa34b36370931a5ab1" title="Setlist::size" alt="" coords="201,5,292,32"/>
</map>
</div>

</div>
</div>
<a id="a7dc9c422aa2b24860fd6715dcfd4109d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc9c422aa2b24860fd6715dcfd4109d">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_music.html">Music</a> * Setlist::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_music.html">Music</a> at index position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>position of the object to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_music.html">Music</a> at position index </dd></dl>

<p class="definition">Definition at line <a class="el" href="setlist_8cpp_source.html#l00039">39</a> of file <a class="el" href="setlist_8cpp_source.html">setlist.cpp</a>.</p>

</div>
</div>
<a id="acbe41a7b50aeafb660844a8a5e0c343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe41a7b50aeafb660844a8a5e0c343e">&#9670;&nbsp;</a></span>removeMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Setlist::removeMusic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_music.html">Music</a> indicated by its index from this <a class="el" href="class_setlist.html">Setlist</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>position of the item to be removed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="setlist_8cpp_source.html#l00066">66</a> of file <a class="el" href="setlist_8cpp_source.html">setlist.cpp</a>.</p>

</div>
</div>
<a id="acffc834236a485aa34b36370931a5ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffc834236a485aa34b36370931a5ab1">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Setlist::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of elements held by this object </p><dl class="section return"><dt>Returns</dt><dd>Amount of elements held by this object </dd></dl>

<p class="definition">Definition at line <a class="el" href="setlist_8cpp_source.html#l00034">34</a> of file <a class="el" href="setlist_8cpp_source.html">setlist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_setlist_acffc834236a485aa34b36370931a5ab1_icgraph.png" border="0" usemap="#class_setlist_acffc834236a485aa34b36370931a5ab1_icgraph" alt=""/></div>
<map name="class_setlist_acffc834236a485aa34b36370931a5ab1_icgraph" id="class_setlist_acffc834236a485aa34b36370931a5ab1_icgraph">
<area shape="rect" id="node2" href="class_setlist.html#a73c4174ff1b50723c0b92926f4276c3c" title="Setlist::getSetlistSize" alt="" coords="144,5,292,32"/>
</map>
</div>

</div>
</div>
<a id="a8f3411febf1a45045ef04292d827c80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3411febf1a45045ef04292d827c80b">&#9670;&nbsp;</a></span>stepForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Setlist::stepForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="setlist_8cpp_source.html#l00047">47</a> of file <a class="el" href="setlist_8cpp_source.html">setlist.cpp</a>.</p>

</div>
</div>
<a id="a0fe448ee20b07a1591f2d742cf466670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe448ee20b07a1591f2d742cf466670">&#9670;&nbsp;</a></span>updateCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Setlist::updateCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_music.html">Music</a> *&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_section.html">Section</a> *&#160;</td>
          <td class="paramname"><em>Section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="setlist_8cpp_source.html#l00051">51</a> of file <a class="el" href="setlist_8cpp_source.html">setlist.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="setlist_8h_source.html">setlist.h</a></li>
<li>model/<a class="el" href="setlist_8cpp_source.html">setlist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_setlist.html">Setlist</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
