<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: KeyboardEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_keyboard_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_keyboard_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyboardEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_system_side_event.html" title="MoreHandsEvent describing an event from system side, it is an abstract event. ">SystemSideEvent</a> describing a keyboard event.  
 <a href="class_keyboard_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_keyboard_event_8h_source.html">KeyboardEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KeyboardEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyboard_event__inherit__graph.png" border="0" usemap="#_keyboard_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_keyboard_event_inherit__map" id="_keyboard_event_inherit__map">
<area shape="rect" id="node2" href="class_system_side_event.html" title="MoreHandsEvent describing an event from system side, it is an abstract event. " alt="" coords="5,80,132,107"/>
<area shape="rect" id="node3" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. " alt="" coords="7,5,130,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KeyboardEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyboard_event__coll__graph.png" border="0" usemap="#_keyboard_event_coll__map" alt="Collaboration graph"/></div>
<map name="_keyboard_event_coll__map" id="_keyboard_event_coll__map">
<area shape="rect" id="node2" href="class_system_side_event.html" title="MoreHandsEvent describing an event from system side, it is an abstract event. " alt="" coords="5,80,132,107"/>
<area shape="rect" id="node3" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. " alt="" coords="7,5,130,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaeaf3aa0abee8690232a1d3da01f6dba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dba">EFlags</a> { <br />
&#160;&#160;<a class="el" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dbaa6288d95b431e86842e09d4a23db07138">NONE</a> = 0, 
<a class="el" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dbaa0c06e352f955941c6ba05353fb8bbb5c">CTRL</a> = 1, 
<a class="el" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dbaafb84470a25d1febb83475607bb6bb94c">ALT</a> = 1 &lt;&lt; 1, 
<a class="el" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dbaa3cbe176d1aeddedc2bb41b3db919e45f">SHIFT</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dbaa25ad01726d15c3fc474aa9e93319189b">META</a> = 1 &lt;&lt; 3
<br />
 }<tr class="memdesc:aaeaf3aa0abee8690232a1d3da01f6dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible flags. All flags can be used together.  <a href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dba">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aaeaf3aa0abee8690232a1d3da01f6dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a125ca0d32ad13ea9729eb9670fe542cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dba">EFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event.html#a125ca0d32ad13ea9729eb9670fe542cf">getFlags</a> () const</td></tr>
<tr class="memdesc:a125ca0d32ad13ea9729eb9670fe542cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the modifiers down when key was pressed.  <a href="#a125ca0d32ad13ea9729eb9670fe542cf">More...</a><br /></td></tr>
<tr class="separator:a125ca0d32ad13ea9729eb9670fe542cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad709d97b8748c5b0e717cac7a1d196cc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event.html#ad709d97b8748c5b0e717cac7a1d196cc">getKey</a> () const</td></tr>
<tr class="memdesc:ad709d97b8748c5b0e717cac7a1d196cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key that was pressed.  <a href="#ad709d97b8748c5b0e717cac7a1d196cc">More...</a><br /></td></tr>
<tr class="separator:ad709d97b8748c5b0e717cac7a1d196cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c161f99d55bf3eeaca92ac953dd64"><td class="memItemLeft" align="right" valign="top"><a id="ab14c161f99d55bf3eeaca92ac953dd64"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> () const</td></tr>
<tr class="separator:ab14c161f99d55bf3eeaca92ac953dd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24da3ca6fa46e05d8a1580029d34b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event.html#a2a24da3ca6fa46e05d8a1580029d34b5">KeyboardEvent</a> (char key, <a class="el" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dba">EFlags</a> flags)</td></tr>
<tr class="memdesc:a2a24da3ca6fa46e05d8a1580029d34b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_keyboard_event.html" title="SystemSideEvent describing a keyboard event. ">KeyboardEvent</a> with the given parameters.  <a href="#a2a24da3ca6fa46e05d8a1580029d34b5">More...</a><br /></td></tr>
<tr class="separator:a2a24da3ca6fa46e05d8a1580029d34b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3dc6fc091b06f2b9546e4fc8e8194"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_more_hands_event.html#a7dd3dc6fc091b06f2b9546e4fc8e8194">operator==</a> (<a class="el" href="class_more_hands_event.html">MoreHandsEvent</a> const &amp;other) const</td></tr>
<tr class="memdesc:a7dd3dc6fc091b06f2b9546e4fc8e8194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. ">MoreHandsEvent</a> events.  <a href="#a7dd3dc6fc091b06f2b9546e4fc8e8194">More...</a><br /></td></tr>
<tr class="separator:a7dd3dc6fc091b06f2b9546e4fc8e8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">compareTo</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Compares this event to another <a class="el" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. ">MoreHandsEvent</a> event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Event to be compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if same class, key and modifiers, false otherwise. </dd></dl>
</div></td></tr>
<tr class="memitem:a714577cbeb0bcddf066ca37295dae8d9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_event.html#a714577cbeb0bcddf066ca37295dae8d9">compareTo</a> (const <a class="el" href="class_default_midi_event.html">DefaultMidiEvent</a> *other) const</td></tr>
<tr class="separator:a714577cbeb0bcddf066ca37295dae8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3538587c234cfecd297f5ae4449b581"><td class="memItemLeft" align="right" valign="top"><a id="ac3538587c234cfecd297f5ae4449b581"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="class_keyboard_event.html">KeyboardEvent</a> *other) const</td></tr>
<tr class="separator:ac3538587c234cfecd297f5ae4449b581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb8c84e3e4bcc628c13518eb95499f7"><td class="memItemLeft" align="right" valign="top"><a id="aebb8c84e3e4bcc628c13518eb95499f7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="class_more_hands_event.html">MoreHandsEvent</a> *other) const</td></tr>
<tr class="separator:aebb8c84e3e4bcc628c13518eb95499f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66305c155425550819cc862ae8d13e73"><td class="memItemLeft" align="right" valign="top"><a id="a66305c155425550819cc862ae8d13e73"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="class_system_side_event.html">SystemSideEvent</a> *other) const</td></tr>
<tr class="separator:a66305c155425550819cc862ae8d13e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1413bdeb8c36f7551b71af158cf0449c"><td class="memItemLeft" align="right" valign="top"><a id="a1413bdeb8c36f7551b71af158cf0449c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="class_internal_event.html">InternalEvent</a> *other) const</td></tr>
<tr class="separator:a1413bdeb8c36f7551b71af158cf0449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_system_side_event.html" title="MoreHandsEvent describing an event from system side, it is an abstract event. ">SystemSideEvent</a> describing a keyboard event. </p>
<p>Event thrown by the UI when a key is pressed, it has two fields, a key, representing the pressed key, and flags, representing modifiers held when key was pressed. </p>

<p class="definition">Definition at line <a class="el" href="_keyboard_event_8h_source.html#l00019">19</a> of file <a class="el" href="_keyboard_event_8h_source.html">KeyboardEvent.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaeaf3aa0abee8690232a1d3da01f6dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaf3aa0abee8690232a1d3da01f6dba">&#9670;&nbsp;</a></span>EFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dba">KeyboardEvent::EFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible flags. All flags can be used together. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaeaf3aa0abee8690232a1d3da01f6dbaa6288d95b431e86842e09d4a23db07138"></a>NONE&#160;</td><td class="fielddoc"><p>Used when no modifier is pressed (0x00) </p>
</td></tr>
<tr><td class="fieldname"><a id="aaeaf3aa0abee8690232a1d3da01f6dbaa0c06e352f955941c6ba05353fb8bbb5c"></a>CTRL&#160;</td><td class="fielddoc"><p>Used when CTRL modifier is pressed (0x01) </p>
</td></tr>
<tr><td class="fieldname"><a id="aaeaf3aa0abee8690232a1d3da01f6dbaafb84470a25d1febb83475607bb6bb94c"></a>ALT&#160;</td><td class="fielddoc"><p>Used when ALT modifier is pressed (0x02) </p>
</td></tr>
<tr><td class="fieldname"><a id="aaeaf3aa0abee8690232a1d3da01f6dbaa3cbe176d1aeddedc2bb41b3db919e45f"></a>SHIFT&#160;</td><td class="fielddoc"><p>Used when SHIFT modifier is pressed (0x04) </p>
</td></tr>
<tr><td class="fieldname"><a id="aaeaf3aa0abee8690232a1d3da01f6dbaa25ad01726d15c3fc474aa9e93319189b"></a>META&#160;</td><td class="fielddoc"><p>Used when META modifier is pressed (0x08) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_keyboard_event_8h_source.html#l00024">24</a> of file <a class="el" href="_keyboard_event_8h_source.html">KeyboardEvent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a24da3ca6fa46e05d8a1580029d34b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a24da3ca6fa46e05d8a1580029d34b5">&#9670;&nbsp;</a></span>KeyboardEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardEvent::KeyboardEvent </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dba">EFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_keyboard_event.html" title="SystemSideEvent describing a keyboard event. ">KeyboardEvent</a> with the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pressed key </td></tr>
    <tr><td class="paramname">flags</td><td>Modifiers down when key was pressed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_keyboard_event_8cpp_source.html#l00011">11</a> of file <a class="el" href="_keyboard_event_8cpp_source.html">KeyboardEvent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a714577cbeb0bcddf066ca37295dae8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714577cbeb0bcddf066ca37295dae8d9">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyboardEvent::compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_default_midi_event.html">DefaultMidiEvent</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares this event to another <a class="el" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. ">MoreHandsEvent</a> event. </p>

<p>Reimplemented from <a class="el" href="class_system_side_event.html">SystemSideEvent</a>.</p>

<p class="definition">Definition at line <a class="el" href="_keyboard_event_8cpp_source.html#l00026">26</a> of file <a class="el" href="_keyboard_event_8cpp_source.html">KeyboardEvent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyboard_event_a714577cbeb0bcddf066ca37295dae8d9_icgraph.png" border="0" usemap="#class_keyboard_event_a714577cbeb0bcddf066ca37295dae8d9_icgraph" alt=""/></div>
<map name="class_keyboard_event_a714577cbeb0bcddf066ca37295dae8d9_icgraph" id="class_keyboard_event_a714577cbeb0bcddf066ca37295dae8d9_icgraph">
<area shape="rect" id="node2" href="class_keyboard_event.html#ad709d97b8748c5b0e717cac7a1d196cc" title="Returns the key that was pressed. " alt="" coords="237,5,397,32"/>
</map>
</div>

</div>
</div>
<a id="a125ca0d32ad13ea9729eb9670fe542cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125ca0d32ad13ea9729eb9670fe542cf">&#9670;&nbsp;</a></span>getFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_keyboard_event.html#aaeaf3aa0abee8690232a1d3da01f6dba">KeyboardEvent::EFlags</a> KeyboardEvent::getFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the modifiers down when key was pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>Modifiers down when key was pressed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_keyboard_event_8cpp_source.html#l00014">14</a> of file <a class="el" href="_keyboard_event_8cpp_source.html">KeyboardEvent.cpp</a>.</p>

</div>
</div>
<a id="ad709d97b8748c5b0e717cac7a1d196cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad709d97b8748c5b0e717cac7a1d196cc">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char KeyboardEvent::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the key that was pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>pressed key </dd></dl>

<p class="definition">Definition at line <a class="el" href="_keyboard_event_8cpp_source.html#l00018">18</a> of file <a class="el" href="_keyboard_event_8cpp_source.html">KeyboardEvent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyboard_event_ad709d97b8748c5b0e717cac7a1d196cc_cgraph.png" border="0" usemap="#class_keyboard_event_ad709d97b8748c5b0e717cac7a1d196cc_cgraph" alt=""/></div>
<map name="class_keyboard_event_ad709d97b8748c5b0e717cac7a1d196cc_cgraph" id="class_keyboard_event_ad709d97b8748c5b0e717cac7a1d196cc_cgraph">
<area shape="rect" id="node2" href="class_keyboard_event.html#a714577cbeb0bcddf066ca37295dae8d9" title="KeyboardEvent::compareTo" alt="" coords="213,5,397,32"/>
</map>
</div>

</div>
</div>
<a id="a7dd3dc6fc091b06f2b9546e4fc8e8194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd3dc6fc091b06f2b9546e4fc8e8194">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoreHandsEvent::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_more_hands_event.html">MoreHandsEvent</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. ">MoreHandsEvent</a> events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>any subclass of <a class="el" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. ">MoreHandsEvent</a> to be compared with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if internally the same, false other wise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_more_hands_event_8cpp_source.html#l00019">19</a> of file <a class="el" href="_more_hands_event_8cpp_source.html">MoreHandsEvent.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/events/systemSide/<a class="el" href="_keyboard_event_8h_source.html">KeyboardEvent.h</a></li>
<li>model/events/systemSide/<a class="el" href="_keyboard_event_8cpp_source.html">KeyboardEvent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_keyboard_event.html">KeyboardEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
