<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_alsa_midi_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlsaMidiClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbstractMidiClient</b>() (defined in <a class="el" href="class_abstract_midi_client.html">AbstractMidiClient</a>)</td><td class="entry"><a class="el" href="class_abstract_midi_client.html">AbstractMidiClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AlsaMidiClient</b>() (defined in <a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a>)</td><td class="entry"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>executeElement</b>(AbstractElement *element) (defined in <a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a>)</td><td class="entry"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alsa_midi_client.html#a4471e0de975420b09ad358f2aa0e3f9c">getInPorts</a>() const</td><td class="entry"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alsa_midi_client.html#a08afc0192d0b6cf2ba2a0fef5b711999">getName</a>() const</td><td class="entry"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alsa_midi_client.html#ab18b3f5eebef8473938daa20e11230ea">getOutPorts</a>() const</td><td class="entry"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOwner</b>() (defined in <a class="el" href="class_abstract_midi_client.html">AbstractMidiClient</a>)</td><td class="entry"><a class="el" href="class_abstract_midi_client.html">AbstractMidiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alsa_midi_client.html#a58a5fcf626b74ac2d90e48d98ed8cd09">getSequencer</a>() const</td><td class="entry"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeEventFromAlsaSequencerEvent</b>(snd_seq_event_t *ev) (defined in <a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a>)</td><td class="entry"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alsa_midi_client.html#a1f461b6708d430657255b9707574782d">openSequencer</a>()</td><td class="entry"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alsa_midi_client.html#a8dda91756abf865cc8a1e833febf61ab">run</a>()</td><td class="entry"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alsa_midi_client.html#a5e17b79166a82fddeeaea7483e1ec762">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_midi_client.html#a689040fefd1f8c73b4d5eccae9806c97">setOwner</a>(Engine *owner)</td><td class="entry"><a class="el" href="class_abstract_midi_client.html">AbstractMidiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alsa_midi_client.html#a6546d22521ee633e5ce8be844700f10a">setupSequencer</a>()</td><td class="entry"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alsa_midi_client.html#a45e7f45e900e1cf2b31f56623ee796fe">setupSequencer</a>(int numInputs, int numOutputs, std::string sequencerName)</td><td class="entry"><a class="el" href="class_alsa_midi_client.html">AlsaMidiClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AbstractMidiClient</b>() (defined in <a class="el" href="class_abstract_midi_client.html">AbstractMidiClient</a>)</td><td class="entry"><a class="el" href="class_abstract_midi_client.html">AbstractMidiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
