<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: NoteMidiEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_note_midi_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_note_midi_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoteMidiEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NoteMidiEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_note_midi_event__inherit__graph.png" border="0" usemap="#_note_midi_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_note_midi_event_inherit__map" id="_note_midi_event_inherit__map">
<area shape="rect" id="node2" href="class_default_midi_event.html" title="DefaultMidiEvent" alt="" coords="5,80,128,107"/>
<area shape="rect" id="node3" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. " alt="" coords="5,5,128,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NoteMidiEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_note_midi_event__coll__graph.png" border="0" usemap="#_note_midi_event_coll__map" alt="Collaboration graph"/></div>
<map name="_note_midi_event_coll__map" id="_note_midi_event_coll__map">
<area shape="rect" id="node2" href="class_default_midi_event.html" title="DefaultMidiEvent" alt="" coords="72,109,195,136"/>
<area shape="rect" id="node3" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. " alt="" coords="5,5,128,32"/>
<area shape="rect" id="node4" href="struct_event_adress.html" title="EventAdress" alt="" coords="153,5,250,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afb4f31d71783edcee39486457150e9e1"><td class="memItemLeft" align="right" valign="top"><a id="afb4f31d71783edcee39486457150e9e1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NoteType</b> { <b>NOTE</b>, 
<b>NOTE_ON</b>, 
<b>NOTE_OFF</b>, 
<b>KEY_PRESSURE</b>
 }</td></tr>
<tr class="separator:afb4f31d71783edcee39486457150e9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3212836b2d3fb0212c9e32172110ebbe"><td class="memItemLeft" align="right" valign="top"><a id="a3212836b2d3fb0212c9e32172110ebbe"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="class_default_midi_event.html">DefaultMidiEvent</a> *other) const</td></tr>
<tr class="separator:a3212836b2d3fb0212c9e32172110ebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab942b82e607119270ae9d91801c2e4b4"><td class="memItemLeft" align="right" valign="top"><a id="ab942b82e607119270ae9d91801c2e4b4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="class_system_side_event.html">SystemSideEvent</a> *other) const</td></tr>
<tr class="separator:ab942b82e607119270ae9d91801c2e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbef78b931c90ba3cdad9d5408bab94e"><td class="memItemLeft" align="right" valign="top"><a id="adbef78b931c90ba3cdad9d5408bab94e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="class_more_hands_event.html">MoreHandsEvent</a> *other) const</td></tr>
<tr class="separator:adbef78b931c90ba3cdad9d5408bab94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb752ca72620ebc182cd955985e5a56"><td class="memItemLeft" align="right" valign="top"><a id="a7eb752ca72620ebc182cd955985e5a56"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="class_internal_event.html">InternalEvent</a> *other) const</td></tr>
<tr class="separator:a7eb752ca72620ebc182cd955985e5a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26abcc264e3f6c69d8050e969753982a"><td class="memItemLeft" align="right" valign="top"><a id="a26abcc264e3f6c69d8050e969753982a"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> () const</td></tr>
<tr class="separator:a26abcc264e3f6c69d8050e969753982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f615c9a0b878cf8fd4f5b9e2cd3c30"><td class="memItemLeft" align="right" valign="top"><a id="ac7f615c9a0b878cf8fd4f5b9e2cd3c30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NoteMidiEvent</b> (int type, unsigned char flags, unsigned char tag, unsigned char queue, unsigned char channel, unsigned char note, unsigned char velocity, unsigned char off_velocity, unsigned int duration, NoteType noteType, <a class="el" href="struct_event_adress.html">EventAdress</a> source, <a class="el" href="struct_event_adress.html">EventAdress</a> dest)</td></tr>
<tr class="separator:ac7f615c9a0b878cf8fd4f5b9e2cd3c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3dc6fc091b06f2b9546e4fc8e8194"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_more_hands_event.html#a7dd3dc6fc091b06f2b9546e4fc8e8194">operator==</a> (<a class="el" href="class_more_hands_event.html">MoreHandsEvent</a> const &amp;other) const</td></tr>
<tr class="memdesc:a7dd3dc6fc091b06f2b9546e4fc8e8194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. ">MoreHandsEvent</a> events.  <a href="#a7dd3dc6fc091b06f2b9546e4fc8e8194">More...</a><br /></td></tr>
<tr class="separator:a7dd3dc6fc091b06f2b9546e4fc8e8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5d13eef62eedda2ea1079c4c1e8489"><td class="memItemLeft" align="right" valign="top"><a id="a1e5d13eef62eedda2ea1079c4c1e8489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNoteType</b> (NoteType noteType)</td></tr>
<tr class="separator:a1e5d13eef62eedda2ea1079c4c1e8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1632af82d9e4d87543da5009c6c8f01"><td class="memItemLeft" align="right" valign="top"><a id="ae1632af82d9e4d87543da5009c6c8f01"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:ae1632af82d9e4d87543da5009c6c8f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70210826f035d76ce202f3b76201dc97"><td class="memItemLeft" align="right" valign="top"><a id="a70210826f035d76ce202f3b76201dc97"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>typeAsString</b> ()</td></tr>
<tr class="separator:a70210826f035d76ce202f3b76201dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41239425f91d39c5af89fe2cc3ebdf10"><td class="memItemLeft" align="right" valign="top"><a id="a41239425f91d39c5af89fe2cc3ebdf10"></a>
<a class="el" href="struct_event_adress.html">EventAdress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:a41239425f91d39c5af89fe2cc3ebdf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c6a7038e3ac63f7c643fe739d01399"><td class="memItemLeft" align="right" valign="top"><a id="ac8c6a7038e3ac63f7c643fe739d01399"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:ac8c6a7038e3ac63f7c643fe739d01399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd5572d04240bf138cbe7727ddbf60c"><td class="memItemLeft" align="right" valign="top"><a id="addd5572d04240bf138cbe7727ddbf60c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:addd5572d04240bf138cbe7727ddbf60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb490b43df600bb5fd0394f6ded1be9"><td class="memItemLeft" align="right" valign="top"><a id="addb490b43df600bb5fd0394f6ded1be9"></a>
<a class="el" href="struct_event_adress.html">EventAdress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:addb490b43df600bb5fd0394f6ded1be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e3cd435848daa48b4d9529ec61d6ea"><td class="memItemLeft" align="right" valign="top"><a id="ab2e3cd435848daa48b4d9529ec61d6ea"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:ab2e3cd435848daa48b4d9529ec61d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8307cebf094d09ef9c204a54cbc66adb"><td class="memItemLeft" align="right" valign="top"><a id="a8307cebf094d09ef9c204a54cbc66adb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a8307cebf094d09ef9c204a54cbc66adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_note_midi_event_8h_source.html#l00013">13</a> of file <a class="el" href="_note_midi_event_8h_source.html">NoteMidiEvent.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dd3dc6fc091b06f2b9546e4fc8e8194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd3dc6fc091b06f2b9546e4fc8e8194">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoreHandsEvent::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_more_hands_event.html">MoreHandsEvent</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. ">MoreHandsEvent</a> events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>any subclass of <a class="el" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. ">MoreHandsEvent</a> to be compared with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if internally the same, false other wise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_more_hands_event_8cpp_source.html#l00019">19</a> of file <a class="el" href="_more_hands_event_8cpp_source.html">MoreHandsEvent.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/events/midiSide/<a class="el" href="_note_midi_event_8h_source.html">NoteMidiEvent.h</a></li>
<li>model/events/midiSide/<a class="el" href="_note_midi_event_8cpp_source.html">NoteMidiEvent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_note_midi_event.html">NoteMidiEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
