<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: AbstractSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_abstract_section.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_abstract_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractSection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="abstractsection_8h_source.html">abstractsection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractSection:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_section__inherit__graph.png" border="0" usemap="#_abstract_section_inherit__map" alt="Inheritance graph"/></div>
<map name="_abstract_section_inherit__map" id="_abstract_section_inherit__map">
<area shape="rect" id="node2" href="class_music.html" title="Music" alt="" coords="5,80,63,107"/>
<area shape="rect" id="node3" href="class_section.html" title="Section" alt="" coords="87,80,154,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AbstractSection:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_section__coll__graph.png" border="0" usemap="#_abstract_section_coll__map" alt="Collaboration graph"/></div>
<map name="_abstract_section_coll__map" id="_abstract_section_coll__map">
<area shape="rect" id="node2" href="class_alias.html" title="Alias" alt="" coords="37,5,88,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1668e4bbfdbee90fda63d87a99027edf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_alias.html">Alias</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#a1668e4bbfdbee90fda63d87a99027edf">getAlias</a> ()</td></tr>
<tr class="separator:a1668e4bbfdbee90fda63d87a99027edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc648fe0b9c6a3cbaeaff2395f476a8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#acdc648fe0b9c6a3cbaeaff2395f476a8">getContent</a> ()=0</td></tr>
<tr class="separator:acdc648fe0b9c6a3cbaeaff2395f476a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276c8e27b9b49e96b87f0cbf01100439"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_abstract_element.html">AbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#a276c8e27b9b49e96b87f0cbf01100439">getCurrent</a> ()=0</td></tr>
<tr class="separator:a276c8e27b9b49e96b87f0cbf01100439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae470a481d8df9352e720613544702803"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#ae470a481d8df9352e720613544702803">getName</a> ()</td></tr>
<tr class="separator:ae470a481d8df9352e720613544702803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e5338537326b90fcbd082984d9db2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#ab9e5338537326b90fcbd082984d9db2b">setAlias</a> (<a class="el" href="class_alias.html">Alias</a> <a class="el" href="class_abstract_section.html#a7e74dbcbb2acc7730085d7a7d781f169">alias</a>)</td></tr>
<tr class="separator:ab9e5338537326b90fcbd082984d9db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca99fab8b10d48706a34a42844b1aa3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#aca99fab8b10d48706a34a42844b1aa3e">setName</a> (std::string <a class="el" href="class_abstract_section.html#a66315b0034901a7d0a2c28dfc062ab9d">name</a>)</td></tr>
<tr class="separator:aca99fab8b10d48706a34a42844b1aa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9982b5da5c6ad1cd22b13e9f6c01f4c2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#a9982b5da5c6ad1cd22b13e9f6c01f4c2">size</a> ()=0</td></tr>
<tr class="separator:a9982b5da5c6ad1cd22b13e9f6c01f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abde9fd33af734242d86ec729a4f669"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#a4abde9fd33af734242d86ec729a4f669">startSection</a> ()=0</td></tr>
<tr class="separator:a4abde9fd33af734242d86ec729a4f669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c245e6af95749230c8dedf1d867902"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#a77c245e6af95749230c8dedf1d867902">stepForward</a> ()=0</td></tr>
<tr class="separator:a77c245e6af95749230c8dedf1d867902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e74dbcbb2acc7730085d7a7d781f169"><td class="memItemLeft" align="right" valign="top"><a id="a7e74dbcbb2acc7730085d7a7d781f169"></a>
<a class="el" href="class_alias.html">Alias</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#a7e74dbcbb2acc7730085d7a7d781f169">alias</a></td></tr>
<tr class="memdesc:a7e74dbcbb2acc7730085d7a7d781f169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a shortcut to access a section. <br /></td></tr>
<tr class="separator:a7e74dbcbb2acc7730085d7a7d781f169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66315b0034901a7d0a2c28dfc062ab9d"><td class="memItemLeft" align="right" valign="top"><a id="a66315b0034901a7d0a2c28dfc062ab9d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_section.html#a66315b0034901a7d0a2c28dfc062ab9d">name</a></td></tr>
<tr class="memdesc:a66315b0034901a7d0a2c28dfc062ab9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">name associated with this object <br /></td></tr>
<tr class="separator:a66315b0034901a7d0a2c28dfc062ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a base class from which <a class="el" href="class_section.html">Section</a>, <a class="el" href="class_music.html">Music</a> and <a class="el" href="class_setlist.html">Setlist</a> are derived </p>

<p class="definition">Definition at line <a class="el" href="abstractsection_8h_source.html#l00031">31</a> of file <a class="el" href="abstractsection_8h_source.html">abstractsection.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1668e4bbfdbee90fda63d87a99027edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1668e4bbfdbee90fda63d87a99027edf">&#9670;&nbsp;</a></span>getAlias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_alias.html">Alias</a> AbstractSection::getAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_alias.html">Alias</a> associated with this object </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_alias.html">Alias</a> associated with this object </dd></dl>

<p class="definition">Definition at line <a class="el" href="abstractsection_8cpp_source.html#l00040">40</a> of file <a class="el" href="abstractsection_8cpp_source.html">abstractsection.cpp</a>.</p>

</div>
</div>
<a id="acdc648fe0b9c6a3cbaeaff2395f476a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc648fe0b9c6a3cbaeaff2395f476a8">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AbstractSection::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string representation of this object </p><dl class="section return"><dt>Returns</dt><dd>representation of this object. </dd></dl>

<p>Implemented in <a class="el" href="class_section.html#a5726817c2c46fa9158dc0f96dc7410ea">Section</a>.</p>

</div>
</div>
<a id="a276c8e27b9b49e96b87f0cbf01100439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276c8e27b9b49e96b87f0cbf01100439">&#9670;&nbsp;</a></span>getCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_abstract_element.html">AbstractElement</a>* AbstractSection::getCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Returns the element pointed by this section. If currentElement is not valid (exceeds the number of elements held by this section) it returns a nullptr. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Element pointed by currentElement or nullpt if invalid </dd></dl>

<p>Implemented in <a class="el" href="class_section.html#a831822e7adfa0b81c1f6850791d464f5">Section</a>, and <a class="el" href="class_music.html#afff546864866d73723aa791992a0c4be">Music</a>.</p>

</div>
</div>
<a id="ae470a481d8df9352e720613544702803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae470a481d8df9352e720613544702803">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AbstractSection::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of this object </p>

<p class="definition">Definition at line <a class="el" href="abstractsection_8cpp_source.html#l00028">28</a> of file <a class="el" href="abstractsection_8cpp_source.html">abstractsection.cpp</a>.</p>

</div>
</div>
<a id="ab9e5338537326b90fcbd082984d9db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e5338537326b90fcbd082984d9db2b">&#9670;&nbsp;</a></span>setAlias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractSection::setAlias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_alias.html">Alias</a>&#160;</td>
          <td class="paramname"><em>alias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Associates an <a class="el" href="class_alias.html">Alias</a> to this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>alias for this object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abstractsection_8cpp_source.html#l00036">36</a> of file <a class="el" href="abstractsection_8cpp_source.html">abstractsection.cpp</a>.</p>

</div>
</div>
<a id="aca99fab8b10d48706a34a42844b1aa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca99fab8b10d48706a34a42844b1aa3e">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractSection::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the name for this object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name to be associated to this object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abstractsection_8cpp_source.html#l00032">32</a> of file <a class="el" href="abstractsection_8cpp_source.html">abstractsection.cpp</a>.</p>

</div>
</div>
<a id="a9982b5da5c6ad1cd22b13e9f6c01f4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9982b5da5c6ad1cd22b13e9f6c01f4c2">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbstractSection::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Amount of elements held by this object </p><dl class="section return"><dt>Returns</dt><dd>Amount of elements held by this object </dd></dl>

<p>Implemented in <a class="el" href="class_section.html#a1ea675fa957ee6b52465bb4dfb39e210">Section</a>, and <a class="el" href="class_music.html#a6a7246841ea904a679121ca1a7c5360c">Music</a>.</p>

</div>
</div>
<a id="a4abde9fd33af734242d86ec729a4f669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abde9fd33af734242d86ec729a4f669">&#9670;&nbsp;</a></span>startSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractSection::startSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Initiates this section, resets the current element to the first element. </dd></dl>

<p>Implemented in <a class="el" href="class_section.html#af95cc03851aa58bec490808d238f328c">Section</a>.</p>

</div>
</div>
<a id="a77c245e6af95749230c8dedf1d867902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c245e6af95749230c8dedf1d867902">&#9670;&nbsp;</a></span>stepForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractSection::stepForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Changes current element to next element to be used. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if currentElement points to a valid element and false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_section.html#aa5805b71acc1297fd10d0af3da661ac1">Section</a>, and <a class="el" href="class_music.html#a40e63a1974d556f84a4cfcf46d99d215">Music</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="abstractsection_8h_source.html">abstractsection.h</a></li>
<li>model/<a class="el" href="abstractsection_8cpp_source.html">abstractsection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_abstract_section.html">AbstractSection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
