<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Chord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chord.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_chord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chord_8h_source.html">chord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Chord:</div>
<div class="dyncontent">
<div class="center"><img src="class_chord__inherit__graph.png" border="0" usemap="#_chord_inherit__map" alt="Inheritance graph"/></div>
<map name="_chord_inherit__map" id="_chord_inherit__map">
<area shape="rect" id="node2" href="class_abstract_element.html" title="AbstractElement" alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chord:</div>
<div class="dyncontent">
<div class="center"><img src="class_chord__coll__graph.png" border="0" usemap="#_chord_coll__map" alt="Collaboration graph"/></div>
<map name="_chord_coll__map" id="_chord_coll__map">
<area shape="rect" id="node2" href="class_abstract_element.html" title="AbstractElement" alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad587105fd399d940384c2ede87c7defd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ad587105fd399d940384c2ede87c7defd">Chord</a> (std::string notes, std::string <a class="el" href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">name</a>, std::string surmane)</td></tr>
<tr class="separator:ad587105fd399d940384c2ede87c7defd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f0357d126baca11855846bcb865770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ac7f0357d126baca11855846bcb865770">Chord</a> (std::string notes, std::string <a class="el" href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">name</a>)</td></tr>
<tr class="separator:ac7f0357d126baca11855846bcb865770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d1581863432c54609a339c1aa867f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ac87d1581863432c54609a339c1aa867f">Chord</a> (std::string notes)</td></tr>
<tr class="separator:ac87d1581863432c54609a339c1aa867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add40bd703a175d9fe20af86d26fb453b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#add40bd703a175d9fe20af86d26fb453b">getChordNotes</a> ()</td></tr>
<tr class="separator:add40bd703a175d9fe20af86d26fb453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc27bf5eadcb2b1b27cce7af5b3148f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a4cc27bf5eadcb2b1b27cce7af5b3148f">getContent</a> ()</td></tr>
<tr class="separator:a4cc27bf5eadcb2b1b27cce7af5b3148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bc7f421a1399c858dd37d2af72a7bf"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_element.html#a52bc7f421a1399c858dd37d2af72a7bf">getName</a> ()</td></tr>
<tr class="separator:a52bc7f421a1399c858dd37d2af72a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d6b9c60c629e9d4d176fd641d53fed"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a10d6b9c60c629e9d4d176fd641d53fed">getNotesAsString</a> ()</td></tr>
<tr class="separator:a10d6b9c60c629e9d4d176fd641d53fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aee3eb100d10a95c84896a2e258eb06"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_element.html#a8aee3eb100d10a95c84896a2e258eb06">getSurname</a> ()</td></tr>
<tr class="separator:a8aee3eb100d10a95c84896a2e258eb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac750fac42902a766cc61644d554a8115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ac750fac42902a766cc61644d554a8115">setChordNotes</a> (std::string notes)</td></tr>
<tr class="separator:ac750fac42902a766cc61644d554a8115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9df8c44c0ee0d8dde2f88300e8b90a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_element.html#a3d9df8c44c0ee0d8dde2f88300e8b90a">setName</a> (std::string <a class="el" href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">name</a>)</td></tr>
<tr class="separator:a3d9df8c44c0ee0d8dde2f88300e8b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b32d8ad629c9d589abe24f9860f09ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_element.html#a0b32d8ad629c9d589abe24f9860f09ee">setSurname</a> (std::string <a class="el" href="class_abstract_element.html#abccdd5b97732319c2833b05cc3d4cab3">surname</a>)</td></tr>
<tr class="separator:a0b32d8ad629c9d589abe24f9860f09ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1450084a2f3860a5ca001dcd7927563a"><td class="memItemLeft" align="right" valign="top"><a id="a1450084a2f3860a5ca001dcd7927563a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">name</a></td></tr>
<tr class="memdesc:a1450084a2f3860a5ca001dcd7927563a"><td class="mdescLeft">&#160;</td><td class="mdescRight">name associated with this object <br /></td></tr>
<tr class="separator:a1450084a2f3860a5ca001dcd7927563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccdd5b97732319c2833b05cc3d4cab3"><td class="memItemLeft" align="right" valign="top"><a id="abccdd5b97732319c2833b05cc3d4cab3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_element.html#abccdd5b97732319c2833b05cc3d4cab3">surname</a></td></tr>
<tr class="memdesc:abccdd5b97732319c2833b05cc3d4cab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">surname associated with this object <br /></td></tr>
<tr class="separator:abccdd5b97732319c2833b05cc3d4cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a chord by it's notes distributed over the octaves. </p>

<p class="definition">Definition at line <a class="el" href="chord_8h_source.html#l00031">31</a> of file <a class="el" href="chord_8h_source.html">chord.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad587105fd399d940384c2ede87c7defd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad587105fd399d940384c2ede87c7defd">&#9670;&nbsp;</a></span>Chord() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chord::Chord </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>notes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>surmane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notes</td><td>List of notes format [note][octave] [note][octave]...[note][octave] </td></tr>
    <tr><td class="paramname">name</td><td>Name associated with this object </td></tr>
    <tr><td class="paramname">surmane</td><td>Surname associated with this object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chord_8cpp_source.html#l00227">227</a> of file <a class="el" href="chord_8cpp_source.html">chord.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_chord_ad587105fd399d940384c2ede87c7defd_cgraph.png" border="0" usemap="#class_chord_ad587105fd399d940384c2ede87c7defd_cgraph" alt=""/></div>
<map name="class_chord_ad587105fd399d940384c2ede87c7defd_cgraph" id="class_chord_ad587105fd399d940384c2ede87c7defd_cgraph">
<area shape="rect" id="node2" href="class_chord.html#ac750fac42902a766cc61644d554a8115" title="Chord::setChordNotes" alt="" coords="153,5,307,32"/>
</map>
</div>

</div>
</div>
<a id="ac7f0357d126baca11855846bcb865770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f0357d126baca11855846bcb865770">&#9670;&nbsp;</a></span>Chord() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chord::Chord </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>notes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notes</td><td>List of notes format [note][octave] [note][octave]...[note][octave] </td></tr>
    <tr><td class="paramname">name</td><td>Name associated with this object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chord_8cpp_source.html#l00222">222</a> of file <a class="el" href="chord_8cpp_source.html">chord.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_chord_ac7f0357d126baca11855846bcb865770_cgraph.png" border="0" usemap="#class_chord_ac7f0357d126baca11855846bcb865770_cgraph" alt=""/></div>
<map name="class_chord_ac7f0357d126baca11855846bcb865770_cgraph" id="class_chord_ac7f0357d126baca11855846bcb865770_cgraph">
<area shape="rect" id="node2" href="class_chord.html#ac750fac42902a766cc61644d554a8115" title="Chord::setChordNotes" alt="" coords="153,5,307,32"/>
</map>
</div>

</div>
</div>
<a id="ac87d1581863432c54609a339c1aa867f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87d1581863432c54609a339c1aa867f">&#9670;&nbsp;</a></span>Chord() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chord::Chord </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>notes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notes</td><td>List of notes format [note][octave] [note][octave]...[note][octave] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chord_8cpp_source.html#l00218">218</a> of file <a class="el" href="chord_8cpp_source.html">chord.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_chord_ac87d1581863432c54609a339c1aa867f_cgraph.png" border="0" usemap="#class_chord_ac87d1581863432c54609a339c1aa867f_cgraph" alt=""/></div>
<map name="class_chord_ac87d1581863432c54609a339c1aa867f_cgraph" id="class_chord_ac87d1581863432c54609a339c1aa867f_cgraph">
<area shape="rect" id="node2" href="class_chord.html#ac750fac42902a766cc61644d554a8115" title="Chord::setChordNotes" alt="" coords="153,5,307,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add40bd703a175d9fe20af86d26fb453b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add40bd703a175d9fe20af86d26fb453b">&#9670;&nbsp;</a></span>getChordNotes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Chord::getChordNotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array of integers with the note represented as it's integer MIDI value. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4cc27bf5eadcb2b1b27cce7af5b3148f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc27bf5eadcb2b1b27cce7af5b3148f">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Chord::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the content of this object in the format [note][octave] [note][octave]...[note][octave]. </p><dl class="section return"><dt>Returns</dt><dd>the content of this object </dd></dl>

<p>Implements <a class="el" href="class_abstract_element.html#a2709dac69ed1e85f3648ff40e36eb323">AbstractElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="chord_8cpp_source.html#l00214">214</a> of file <a class="el" href="chord_8cpp_source.html">chord.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_chord_a4cc27bf5eadcb2b1b27cce7af5b3148f_cgraph.png" border="0" usemap="#class_chord_a4cc27bf5eadcb2b1b27cce7af5b3148f_cgraph" alt=""/></div>
<map name="class_chord_a4cc27bf5eadcb2b1b27cce7af5b3148f_cgraph" id="class_chord_a4cc27bf5eadcb2b1b27cce7af5b3148f_cgraph">
<area shape="rect" id="node2" href="class_chord.html#a10d6b9c60c629e9d4d176fd641d53fed" title="Chord::getNotesAsString" alt="" coords="183,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="a52bc7f421a1399c858dd37d2af72a7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bc7f421a1399c858dd37d2af72a7bf">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AbstractElement::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of this element </p>

<p class="definition">Definition at line <a class="el" href="abstractelement_8cpp_source.html#l00031">31</a> of file <a class="el" href="abstractelement_8cpp_source.html">abstractelement.cpp</a>.</p>

</div>
</div>
<a id="a10d6b9c60c629e9d4d176fd641d53fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d6b9c60c629e9d4d176fd641d53fed">&#9670;&nbsp;</a></span>getNotesAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Chord::getNotesAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the notes of this chord in the format [note][octave] [note][octave]...[note][octave]. </p><dl class="section return"><dt>Returns</dt><dd>the notes of this chord </dd></dl>

<p class="definition">Definition at line <a class="el" href="chord_8cpp_source.html#l00210">210</a> of file <a class="el" href="chord_8cpp_source.html">chord.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_chord_a10d6b9c60c629e9d4d176fd641d53fed_icgraph.png" border="0" usemap="#class_chord_a10d6b9c60c629e9d4d176fd641d53fed_icgraph" alt=""/></div>
<map name="class_chord_a10d6b9c60c629e9d4d176fd641d53fed_icgraph" id="class_chord_a10d6b9c60c629e9d4d176fd641d53fed_icgraph">
<area shape="rect" id="node2" href="class_chord.html#a4cc27bf5eadcb2b1b27cce7af5b3148f" title="Chord::getContent" alt="" coords="221,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="a8aee3eb100d10a95c84896a2e258eb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aee3eb100d10a95c84896a2e258eb06">&#9670;&nbsp;</a></span>getSurname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AbstractElement::getSurname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the surname for this element. Maybe necessary as some elements, like Chords, may have the same name, even if it's content is not the same. </p>

<p class="definition">Definition at line <a class="el" href="abstractelement_8cpp_source.html#l00027">27</a> of file <a class="el" href="abstractelement_8cpp_source.html">abstractelement.cpp</a>.</p>

</div>
</div>
<a id="ac750fac42902a766cc61644d554a8115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac750fac42902a766cc61644d554a8115">&#9670;&nbsp;</a></span>setChordNotes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord::setChordNotes </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>notes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the list of notes for the chord. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notes</td><td>List of notes format [note][octave] [note][octave]...[note][octave] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chord_8cpp_source.html#l00090">90</a> of file <a class="el" href="chord_8cpp_source.html">chord.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_chord_ac750fac42902a766cc61644d554a8115_icgraph.png" border="0" usemap="#class_chord_ac750fac42902a766cc61644d554a8115_icgraph" alt=""/></div>
<map name="class_chord_ac750fac42902a766cc61644d554a8115_icgraph" id="class_chord_ac750fac42902a766cc61644d554a8115_icgraph">
<area shape="rect" id="node2" href="class_chord.html#ac87d1581863432c54609a339c1aa867f" title="Chord::Chord" alt="" coords="207,5,307,32"/>
</map>
</div>

</div>
</div>
<a id="a3d9df8c44c0ee0d8dde2f88300e8b90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9df8c44c0ee0d8dde2f88300e8b90a">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractElement::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the name for this element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name to be associated to this element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abstractelement_8cpp_source.html#l00035">35</a> of file <a class="el" href="abstractelement_8cpp_source.html">abstractelement.cpp</a>.</p>

</div>
</div>
<a id="a0b32d8ad629c9d589abe24f9860f09ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b32d8ad629c9d589abe24f9860f09ee">&#9670;&nbsp;</a></span>setSurname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractElement::setSurname </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>surname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the surname for this element. Maybe necessary as some elements, like Chords, may have the same name, even if it's content is not the same. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surname</td><td>surname to be associated to this element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abstractelement_8cpp_source.html#l00039">39</a> of file <a class="el" href="abstractelement_8cpp_source.html">abstractelement.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="chord_8h_source.html">chord.h</a></li>
<li>model/<a class="el" href="chord_8cpp_source.html">chord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chord.html">Chord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
