<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: MoreHandsEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_more_hands_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_more_hands_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoreHandsEvent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class that defines all events inside MoreHands.  
 <a href="class_more_hands_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_more_hands_event_8h_source.html">MoreHandsEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoreHandsEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_more_hands_event__inherit__graph.png" border="0" usemap="#_more_hands_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_more_hands_event_inherit__map" id="_more_hands_event_inherit__map">
<area shape="rect" id="node2" href="class_default_midi_event.html" title="DefaultMidiEvent" alt="" coords="178,157,301,184"/>
<area shape="rect" id="node9" href="class_internal_event.html" title="InternalEvent describing an internal event, it is an abstract event. " alt="" coords="190,309,289,336"/>
<area shape="rect" id="node11" href="class_system_side_event.html" title="MoreHandsEvent describing an event from system side, it is an abstract event. " alt="" coords="176,360,303,387"/>
<area shape="rect" id="node3" href="class_connect_midi_event.html" title="ConnectMidiEvent" alt="" coords="366,5,495,32"/>
<area shape="rect" id="node4" href="class_control_midi_event.html" title="ControlMidiEvent" alt="" coords="369,56,492,83"/>
<area shape="rect" id="node5" href="class_ext_midi_event.html" title="ExtMidiEvent" alt="" coords="381,107,481,133"/>
<area shape="rect" id="node6" href="class_note_midi_event.html" title="NoteMidiEvent" alt="" coords="377,157,485,184"/>
<area shape="rect" id="node7" href="class_queue_control_midi_event.html" title="QueueControlMidiEvent" alt="" coords="351,208,511,235"/>
<area shape="rect" id="node8" href="class_result_midi_event.html" title="ResultMidiEvent" alt="" coords="371,259,490,285"/>
<area shape="rect" id="node10" href="class_play_element_event.html" title="PlayElementEvent" alt="" coords="365,309,496,336"/>
<area shape="rect" id="node12" href="class_keyboard_event.html" title="SystemSideEvent describing a keyboard event. " alt="" coords="375,360,486,387"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa07958f297f7177e39e0035ff6a0aee7"><td class="memItemLeft" align="right" valign="top"><a id="aa07958f297f7177e39e0035ff6a0aee7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="class_more_hands_event.html">MoreHandsEvent</a> *other) const =0</td></tr>
<tr class="separator:aa07958f297f7177e39e0035ff6a0aee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874badbfa88bb3ece511f91726dda9d2"><td class="memItemLeft" align="right" valign="top"><a id="a874badbfa88bb3ece511f91726dda9d2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="class_system_side_event.html">SystemSideEvent</a> *other) const =0</td></tr>
<tr class="separator:a874badbfa88bb3ece511f91726dda9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498ffde5a3f19aa6f5e1d64a702b8fab"><td class="memItemLeft" align="right" valign="top"><a id="a498ffde5a3f19aa6f5e1d64a702b8fab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="class_default_midi_event.html">DefaultMidiEvent</a> *other) const =0</td></tr>
<tr class="separator:a498ffde5a3f19aa6f5e1d64a702b8fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9eec22ad6008d2f50c6ccbb91cdd7a"><td class="memItemLeft" align="right" valign="top"><a id="a4c9eec22ad6008d2f50c6ccbb91cdd7a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="class_internal_event.html">InternalEvent</a> *other) const =0</td></tr>
<tr class="separator:a4c9eec22ad6008d2f50c6ccbb91cdd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3077c42f640cf9dbddf6476e2c48c6"><td class="memItemLeft" align="right" valign="top"><a id="a1a3077c42f640cf9dbddf6476e2c48c6"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> () const =0</td></tr>
<tr class="separator:a1a3077c42f640cf9dbddf6476e2c48c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3dc6fc091b06f2b9546e4fc8e8194"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_more_hands_event.html#a7dd3dc6fc091b06f2b9546e4fc8e8194">operator==</a> (<a class="el" href="class_more_hands_event.html">MoreHandsEvent</a> const &amp;other) const</td></tr>
<tr class="memdesc:a7dd3dc6fc091b06f2b9546e4fc8e8194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. ">MoreHandsEvent</a> events.  <a href="#a7dd3dc6fc091b06f2b9546e4fc8e8194">More...</a><br /></td></tr>
<tr class="separator:a7dd3dc6fc091b06f2b9546e4fc8e8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that defines all events inside MoreHands. </p>

<p class="definition">Definition at line <a class="el" href="_more_hands_event_8h_source.html#l00019">19</a> of file <a class="el" href="_more_hands_event_8h_source.html">MoreHandsEvent.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dd3dc6fc091b06f2b9546e4fc8e8194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd3dc6fc091b06f2b9546e4fc8e8194">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MoreHandsEvent::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_more_hands_event.html">MoreHandsEvent</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. ">MoreHandsEvent</a> events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>any subclass of <a class="el" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. ">MoreHandsEvent</a> to be compared with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if internally the same, false other wise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_more_hands_event_8cpp_source.html#l00019">19</a> of file <a class="el" href="_more_hands_event_8cpp_source.html">MoreHandsEvent.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/events/<a class="el" href="_more_hands_event_8h_source.html">MoreHandsEvent.h</a></li>
<li>model/events/<a class="el" href="_more_hands_event_8cpp_source.html">MoreHandsEvent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_more_hands_event.html">MoreHandsEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
