<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: TextUi::InternalParserHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_ui_1_1_internal_parser_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text_ui_1_1_internal_parser_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextUi::InternalParserHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30236c49c5a3e06e78fa791712d31ced"><td class="memItemLeft" align="right" valign="top"><a id="a30236c49c5a3e06e78fa791712d31ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> ()</td></tr>
<tr class="separator:a30236c49c5a3e06e78fa791712d31ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30236c49c5a3e06e78fa791712d31ced"><td class="memItemLeft" align="right" valign="top"><a id="a30236c49c5a3e06e78fa791712d31ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> ()</td></tr>
<tr class="separator:a30236c49c5a3e06e78fa791712d31ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1cdd462056107afc535883c6f6ffac"><td class="memItemLeft" align="right" valign="top"><a id="acf1cdd462056107afc535883c6f6ffac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (std::string name)</td></tr>
<tr class="separator:acf1cdd462056107afc535883c6f6ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1cdd462056107afc535883c6f6ffac"><td class="memItemLeft" align="right" valign="top"><a id="acf1cdd462056107afc535883c6f6ffac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (std::string name)</td></tr>
<tr class="separator:acf1cdd462056107afc535883c6f6ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15322ab544905abb2826a97a5d6a81"><td class="memItemLeft" align="right" valign="top"><a id="a9d15322ab544905abb2826a97a5d6a81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNote</b> (std::string note)</td></tr>
<tr class="separator:a9d15322ab544905abb2826a97a5d6a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15322ab544905abb2826a97a5d6a81"><td class="memItemLeft" align="right" valign="top"><a id="a9d15322ab544905abb2826a97a5d6a81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNote</b> (std::string note)</td></tr>
<tr class="separator:a9d15322ab544905abb2826a97a5d6a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca5da2756461ed0c86d522eb7b09b04"><td class="memItemLeft" align="right" valign="top"><a id="a7ca5da2756461ed0c86d522eb7b09b04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createChord</b> ()</td></tr>
<tr class="separator:a7ca5da2756461ed0c86d522eb7b09b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca5da2756461ed0c86d522eb7b09b04"><td class="memItemLeft" align="right" valign="top"><a id="a7ca5da2756461ed0c86d522eb7b09b04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createChord</b> ()</td></tr>
<tr class="separator:a7ca5da2756461ed0c86d522eb7b09b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8a505813f67da65d5acacf153cccde"><td class="memItemLeft" align="right" valign="top"><a id="aec8a505813f67da65d5acacf153cccde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createMusic</b> ()</td></tr>
<tr class="separator:aec8a505813f67da65d5acacf153cccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8a505813f67da65d5acacf153cccde"><td class="memItemLeft" align="right" valign="top"><a id="aec8a505813f67da65d5acacf153cccde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createMusic</b> ()</td></tr>
<tr class="separator:aec8a505813f67da65d5acacf153cccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba2713ecc1654484de2937f07bd83dd"><td class="memItemLeft" align="right" valign="top"><a id="a9ba2713ecc1654484de2937f07bd83dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createSection</b> ()</td></tr>
<tr class="separator:a9ba2713ecc1654484de2937f07bd83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba2713ecc1654484de2937f07bd83dd"><td class="memItemLeft" align="right" valign="top"><a id="a9ba2713ecc1654484de2937f07bd83dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createSection</b> ()</td></tr>
<tr class="separator:a9ba2713ecc1654484de2937f07bd83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad459f2eb8743b86af6365c6d57c05d6d"><td class="memItemLeft" align="right" valign="top"><a id="ad459f2eb8743b86af6365c6d57c05d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createSetlist</b> ()</td></tr>
<tr class="separator:ad459f2eb8743b86af6365c6d57c05d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad459f2eb8743b86af6365c6d57c05d6d"><td class="memItemLeft" align="right" valign="top"><a id="ad459f2eb8743b86af6365c6d57c05d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createSetlist</b> ()</td></tr>
<tr class="separator:ad459f2eb8743b86af6365c6d57c05d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d46dc10d41881519616b600ebd488"><td class="memItemLeft" align="right" valign="top"><a id="a3b6d46dc10d41881519616b600ebd488"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a3b6d46dc10d41881519616b600ebd488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d46dc10d41881519616b600ebd488"><td class="memItemLeft" align="right" valign="top"><a id="a3b6d46dc10d41881519616b600ebd488"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a3b6d46dc10d41881519616b600ebd488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766925c20befb9e702d09a90ec59be3"><td class="memItemLeft" align="right" valign="top"><a id="a5766925c20befb9e702d09a90ec59be3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>list</b> ()</td></tr>
<tr class="separator:a5766925c20befb9e702d09a90ec59be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766925c20befb9e702d09a90ec59be3"><td class="memItemLeft" align="right" valign="top"><a id="a5766925c20befb9e702d09a90ec59be3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>list</b> ()</td></tr>
<tr class="separator:a5766925c20befb9e702d09a90ec59be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d8996f6a1137e5f915bba818a55ba0"><td class="memItemLeft" align="right" valign="top"><a id="a29d8996f6a1137e5f915bba818a55ba0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b> ()</td></tr>
<tr class="separator:a29d8996f6a1137e5f915bba818a55ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d8996f6a1137e5f915bba818a55ba0"><td class="memItemLeft" align="right" valign="top"><a id="a29d8996f6a1137e5f915bba818a55ba0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b> ()</td></tr>
<tr class="separator:a29d8996f6a1137e5f915bba818a55ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752a013153d582fe9ef5c5c0afe0834"><td class="memItemLeft" align="right" valign="top"><a id="a2752a013153d582fe9ef5c5c0afe0834"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:a2752a013153d582fe9ef5c5c0afe0834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752a013153d582fe9ef5c5c0afe0834"><td class="memItemLeft" align="right" valign="top"><a id="a2752a013153d582fe9ef5c5c0afe0834"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:a2752a013153d582fe9ef5c5c0afe0834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718aa9b0209c88862ad96999a86cb5a1"><td class="memItemLeft" align="right" valign="top"><a id="a718aa9b0209c88862ad96999a86cb5a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommandList</b> (std::vector&lt; <a class="el" href="struct_command_request.html">CommandRequest</a> *&gt; &amp;commandList)</td></tr>
<tr class="separator:a718aa9b0209c88862ad96999a86cb5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718aa9b0209c88862ad96999a86cb5a1"><td class="memItemLeft" align="right" valign="top"><a id="a718aa9b0209c88862ad96999a86cb5a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommandList</b> (std::vector&lt; <a class="el" href="struct_command_request.html">CommandRequest</a> *&gt; &amp;commandList)</td></tr>
<tr class="separator:a718aa9b0209c88862ad96999a86cb5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae258b7a9c5b81e43ab25a2a40892f"><td class="memItemLeft" align="right" valign="top"><a id="a0fae258b7a9c5b81e43ab25a2a40892f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a0fae258b7a9c5b81e43ab25a2a40892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae258b7a9c5b81e43ab25a2a40892f"><td class="memItemLeft" align="right" valign="top"><a id="a0fae258b7a9c5b81e43ab25a2a40892f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a0fae258b7a9c5b81e43ab25a2a40892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8h_source.html#l00052">52</a> of file <a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8hpp_source.html">TextUiParser.tab.hpp</a></li>
<li>ui/commanline/<a class="el" href="_internal_parser_helper_8cpp_source.html">InternalParserHelper.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TextUi</b></li><li class="navelem"><a class="el" href="class_text_ui_1_1_internal_parser_helper.html">InternalParserHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
