<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: AbstractMidiClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_abstract_midi_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_abstract_midi_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractMidiClient Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AbstractMidiClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_midi_client__inherit__graph.png" border="0" usemap="#_abstract_midi_client_inherit__map" alt="Inheritance graph"/></div>
<map name="_abstract_midi_client_inherit__map" id="_abstract_midi_client_inherit__map">
<area shape="rect" id="node2" href="class_alsa_midi_client.html" title="The AlsaMidiClient class Implements an AbstractMidiClient based on alsa midi sequencer. " alt="" coords="17,80,123,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7654cf68b7a77c36e1a889728acf903"><td class="memItemLeft" align="right" valign="top"><a id="aa7654cf68b7a77c36e1a889728acf903"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>executeElement</b> (<a class="el" href="class_abstract_element.html">AbstractElement</a> *element)=0</td></tr>
<tr class="separator:aa7654cf68b7a77c36e1a889728acf903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00da55813cc0e00ea3e4eb1ed317142"><td class="memItemLeft" align="right" valign="top"><a id="aa00da55813cc0e00ea3e4eb1ed317142"></a>
virtual <a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:aa00da55813cc0e00ea3e4eb1ed317142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093be9a311d8f9dcf5f3cd475eafc78a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_midi_client.html#a093be9a311d8f9dcf5f3cd475eafc78a">openSequencer</a> ()=0</td></tr>
<tr class="memdesc:a093be9a311d8f9dcf5f3cd475eafc78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">openSequencer Creates a sequencer and open ports.  <a href="#a093be9a311d8f9dcf5f3cd475eafc78a">More...</a><br /></td></tr>
<tr class="separator:a093be9a311d8f9dcf5f3cd475eafc78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2c475fdafc3bf1529d6cb09c346a5c"><td class="memItemLeft" align="right" valign="top"><a id="a5b2c475fdafc3bf1529d6cb09c346a5c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()=0</td></tr>
<tr class="separator:a5b2c475fdafc3bf1529d6cb09c346a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689040fefd1f8c73b4d5eccae9806c97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_midi_client.html#a689040fefd1f8c73b4d5eccae9806c97">setOwner</a> (<a class="el" href="class_engine.html">Engine</a> *owner)</td></tr>
<tr class="memdesc:a689040fefd1f8c73b4d5eccae9806c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the owner for this client.  <a href="#a689040fefd1f8c73b4d5eccae9806c97">More...</a><br /></td></tr>
<tr class="separator:a689040fefd1f8c73b4d5eccae9806c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeceb68a7712db0835ca9335c3412c06"><td class="memItemLeft" align="right" valign="top"><a id="afeceb68a7712db0835ca9335c3412c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_midi_client.html#afeceb68a7712db0835ca9335c3412c06">setupSequencer</a> ()=0</td></tr>
<tr class="memdesc:afeceb68a7712db0835ca9335c3412c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">setupSequencer Defines the sequencer setup. Must hold default values. May be overloaded. <br /></td></tr>
<tr class="separator:afeceb68a7712db0835ca9335c3412c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="abstractmidiclient_8h_source.html#l00031">31</a> of file <a class="el" href="abstractmidiclient_8h_source.html">abstractmidiclient.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a093be9a311d8f9dcf5f3cd475eafc78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093be9a311d8f9dcf5f3cd475eafc78a">&#9670;&nbsp;</a></span>openSequencer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractMidiClient::openSequencer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>openSequencer Creates a sequencer and open ports. </p>
<dl class="section return"><dt>Returns</dt><dd>true if succeded, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_alsa_midi_client.html#a1f461b6708d430657255b9707574782d">AlsaMidiClient</a>.</p>

</div>
</div>
<a id="a689040fefd1f8c73b4d5eccae9806c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689040fefd1f8c73b4d5eccae9806c97">&#9670;&nbsp;</a></span>setOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractMidiClient::setOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the owner for this client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>Owner for this client </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abstractmidiclient_8cpp_source.html#l00028">28</a> of file <a class="el" href="abstractmidiclient_8cpp_source.html">abstractmidiclient.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>controller/<a class="el" href="abstractmidiclient_8h_source.html">abstractmidiclient.h</a></li>
<li>controller/<a class="el" href="abstractmidiclient_8cpp_source.html">abstractmidiclient.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_abstract_midi_client.html">AbstractMidiClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
