<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_engine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="engine_8h_source.html">engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ea959c28896b02ec16df9d19d359ec5"><td class="memItemLeft" align="right" valign="top"><a id="a7ea959c28896b02ec16df9d19d359ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRequestToPoll</b> (<a class="el" href="class_more_hands_event.html">MoreHandsEvent</a> *event)</td></tr>
<tr class="separator:a7ea959c28896b02ec16df9d19d359ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb95f4358732e0d416360b0e52d7944c"><td class="memItemLeft" align="right" valign="top"><a id="afb95f4358732e0d416360b0e52d7944c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>consumePollRequest</b> ()</td></tr>
<tr class="separator:afb95f4358732e0d416360b0e52d7944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa6a1f284ae3c98eb860652e871f045"><td class="memItemLeft" align="right" valign="top"><a id="a1aa6a1f284ae3c98eb860652e871f045"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Engine</b> (MidiEngine midiEngine=ALSA, ThreadMechanism threadMechanism=PTHREADS)</td></tr>
<tr class="separator:a1aa6a1f284ae3c98eb860652e871f045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c184cf27e560f28c2363442827bdb"><td class="memItemLeft" align="right" valign="top"><a id="a350c184cf27e560f28c2363442827bdb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> ()</td></tr>
<tr class="separator:a350c184cf27e560f28c2363442827bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55279ea0c8479f65b95ab23d76c6343d"><td class="memItemLeft" align="right" valign="top"><a id="a55279ea0c8479f65b95ab23d76c6343d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>executeNext</b> ()</td></tr>
<tr class="separator:a55279ea0c8479f65b95ab23d76c6343d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb29c7e62f40b3244991faa36c4d2e5"><td class="memItemLeft" align="right" valign="top"><a id="a6bb29c7e62f40b3244991faa36c4d2e5"></a>
<a class="el" href="class_more_hands_event.html">MoreHandsEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMapping</b> (<a class="el" href="class_more_hands_event.html">MoreHandsEvent</a> *event)</td></tr>
<tr class="separator:a6bb29c7e62f40b3244991faa36c4d2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd4a9737a56200ac2fbe0401d86a6eb"><td class="memItemLeft" align="right" valign="top"><a id="affd4a9737a56200ac2fbe0401d86a6eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMidiThreadRunning</b> ()</td></tr>
<tr class="separator:affd4a9737a56200ac2fbe0401d86a6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3bc7b36f2ad1f18a95365fe7ec749f"><td class="memItemLeft" align="right" valign="top"><a id="aec3bc7b36f2ad1f18a95365fe7ec749f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keepThreadAlive</b> ()</td></tr>
<tr class="separator:aec3bc7b36f2ad1f18a95365fe7ec749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae291c886f05ba2097d492dd6e5e62bff"><td class="memItemLeft" align="right" valign="top"><a id="ae291c886f05ba2097d492dd6e5e62bff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>requestExitThreads</b> ()</td></tr>
<tr class="separator:ae291c886f05ba2097d492dd6e5e62bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448e263b0fac3f3f5a8b123fd37bf4d3"><td class="memItemLeft" align="right" valign="top"><a id="a448e263b0fac3f3f5a8b123fd37bf4d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendChord</b> (int *chord)</td></tr>
<tr class="separator:a448e263b0fac3f3f5a8b123fd37bf4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4262db0d54ba917ceb4212cd4c55c23"><td class="memItemLeft" align="right" valign="top"><a id="ad4262db0d54ba917ceb4212cd4c55c23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendControlChanges</b> (int *controlChanges)</td></tr>
<tr class="separator:ad4262db0d54ba917ceb4212cd4c55c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f509c978bcef5dddc3b48697f3d966"><td class="memItemLeft" align="right" valign="top"><a id="ab0f509c978bcef5dddc3b48697f3d966"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendEvent</b> (<a class="el" href="class_alias.html">Alias</a> alias)</td></tr>
<tr class="separator:ab0f509c978bcef5dddc3b48697f3d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d5768d319ecec2822b53276501cec"><td class="memItemLeft" align="right" valign="top"><a id="a448d5768d319ecec2822b53276501cec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSetlist</b> (<a class="el" href="class_setlist.html">Setlist</a> *setlist)</td></tr>
<tr class="separator:a448d5768d319ecec2822b53276501cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine.html">Engine</a> for runtime side of MoreHands execution. </p>

<p class="definition">Definition at line <a class="el" href="engine_8h_source.html#l00069">69</a> of file <a class="el" href="engine_8h_source.html">engine.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>controller/<a class="el" href="engine_8h_source.html">engine.h</a></li>
<li>controller/<a class="el" href="engine_8cpp_source.html">engine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_engine.html">Engine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
