<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: TextUi::location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_ui_1_1location.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_text_ui_1_1location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextUi::location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract a location.  
 <a href="class_text_ui_1_1location.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="location_8hh_source.html">location.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TextUi::location:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_ui_1_1location__coll__graph.png" border="0" usemap="#_text_ui_1_1location_coll__map" alt="Collaboration graph"/></div>
<map name="_text_ui_1_1location_coll__map" id="_text_ui_1_1location_coll__map">
<area shape="rect" id="node2" href="class_text_ui_1_1position.html" title="Abstract a position. " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7b03f8d553394e3380350142a5f0e6d"><td class="memItemLeft" align="right" valign="top"><a id="ad7b03f8d553394e3380350142a5f0e6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1location.html#ad7b03f8d553394e3380350142a5f0e6d">initialize</a> (std::string *f=YY_NULLPTR, unsigned int l=1u, unsigned int c=1u)</td></tr>
<tr class="memdesc:ad7b03f8d553394e3380350142a5f0e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization. <br /></td></tr>
<tr class="separator:ad7b03f8d553394e3380350142a5f0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb01ede0e54220f2cd1f4e61f44c685f"><td class="memItemLeft" align="right" valign="top"><a id="adb01ede0e54220f2cd1f4e61f44c685f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1location.html#adb01ede0e54220f2cd1f4e61f44c685f">location</a> (const <a class="el" href="class_text_ui_1_1position.html">position</a> &amp;b, const <a class="el" href="class_text_ui_1_1position.html">position</a> &amp;e)</td></tr>
<tr class="memdesc:adb01ede0e54220f2cd1f4e61f44c685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a location from <em>b</em> to <em>e</em>. <br /></td></tr>
<tr class="separator:adb01ede0e54220f2cd1f4e61f44c685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00fd52c4b786b849d5400c0cf0d8f7a"><td class="memItemLeft" align="right" valign="top"><a id="ab00fd52c4b786b849d5400c0cf0d8f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1location.html#ab00fd52c4b786b849d5400c0cf0d8f7a">location</a> (const <a class="el" href="class_text_ui_1_1position.html">position</a> &amp;p=<a class="el" href="class_text_ui_1_1position.html">position</a>())</td></tr>
<tr class="memdesc:ab00fd52c4b786b849d5400c0cf0d8f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a 0-width location in <em>p</em>. <br /></td></tr>
<tr class="separator:ab00fd52c4b786b849d5400c0cf0d8f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d34b160b6dc73fef8be875ff0b172c"><td class="memItemLeft" align="right" valign="top"><a id="a68d34b160b6dc73fef8be875ff0b172c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1location.html#a68d34b160b6dc73fef8be875ff0b172c">location</a> (std::string *f, unsigned int l=1u, unsigned int c=1u)</td></tr>
<tr class="memdesc:a68d34b160b6dc73fef8be875ff0b172c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a 0-width location in <em>f</em>, <em>l</em>, <em>c</em>. <br /></td></tr>
<tr class="separator:a68d34b160b6dc73fef8be875ff0b172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Line and Column related manipulators</div></td></tr>
<tr class="memitem:a74c3ff4633e94811bf8e92e654540fb8"><td class="memItemLeft" align="right" valign="top"><a id="a74c3ff4633e94811bf8e92e654540fb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1location.html#a74c3ff4633e94811bf8e92e654540fb8">step</a> ()</td></tr>
<tr class="memdesc:a74c3ff4633e94811bf8e92e654540fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset initial location to final location. <br /></td></tr>
<tr class="separator:a74c3ff4633e94811bf8e92e654540fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4360ae5e07f8317df95244b94463dc"><td class="memItemLeft" align="right" valign="top"><a id="aaa4360ae5e07f8317df95244b94463dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1location.html#aaa4360ae5e07f8317df95244b94463dc">columns</a> (int count=1)</td></tr>
<tr class="memdesc:aaa4360ae5e07f8317df95244b94463dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend the current location to the COUNT next columns. <br /></td></tr>
<tr class="separator:aaa4360ae5e07f8317df95244b94463dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218f02ff81b3ec756f1b651c35d014c8"><td class="memItemLeft" align="right" valign="top"><a id="a218f02ff81b3ec756f1b651c35d014c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1location.html#a218f02ff81b3ec756f1b651c35d014c8">lines</a> (int count=1)</td></tr>
<tr class="memdesc:a218f02ff81b3ec756f1b651c35d014c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend the current location to the COUNT next lines. <br /></td></tr>
<tr class="separator:a218f02ff81b3ec756f1b651c35d014c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad922c10cea0ff87e48b158a06be30514"><td class="memItemLeft" align="right" valign="top"><a id="ad922c10cea0ff87e48b158a06be30514"></a>
<a class="el" href="class_text_ui_1_1position.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1location.html#ad922c10cea0ff87e48b158a06be30514">begin</a></td></tr>
<tr class="memdesc:ad922c10cea0ff87e48b158a06be30514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beginning of the located region. <br /></td></tr>
<tr class="separator:ad922c10cea0ff87e48b158a06be30514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba62d168548c3cf0704e1b0a6ed3082a"><td class="memItemLeft" align="right" valign="top"><a id="aba62d168548c3cf0704e1b0a6ed3082a"></a>
<a class="el" href="class_text_ui_1_1position.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1location.html#aba62d168548c3cf0704e1b0a6ed3082a">end</a></td></tr>
<tr class="memdesc:aba62d168548c3cf0704e1b0a6ed3082a"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of the located region. <br /></td></tr>
<tr class="separator:aba62d168548c3cf0704e1b0a6ed3082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract a location. </p>

<p class="definition">Definition at line <a class="el" href="location_8hh_source.html#l00047">47</a> of file <a class="el" href="location_8hh_source.html">location.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ui/commanline/<a class="el" href="location_8hh_source.html">location.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TextUi</b></li><li class="navelem"><a class="el" href="class_text_ui_1_1location.html">location</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
