<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="class_abstract_section.html#a276c8e27b9b49e96b87f0cbf01100439">AbstractSection::getCurrent</a>  ()=0</dt>
<dd>Returns the element pointed by this section. If currentElement is not valid (exceeds the number of elements held by this section) it returns a nullptr.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="class_abstract_section.html#a4abde9fd33af734242d86ec729a4f669">AbstractSection::startSection</a>  ()=0</dt>
<dd>Initiates this section, resets the current element to the first element.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="class_abstract_section.html#a77c245e6af95749230c8dedf1d867902">AbstractSection::stepForward</a>  ()=0</dt>
<dd>Changes current element to next element to be used.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="class_music.html#afff546864866d73723aa791992a0c4be">Music::getCurrent</a>  ()</dt>
<dd>Returns the currently pointed <a class="el" href="class_section.html">Section</a>  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="class_music.html#adf58f1a1dd702a2b1db588f41b2f0125">Music::getSectionsSize</a>  ()</dt>
<dd>Returns the number of sections inside this object  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="class_music.html#a40e63a1974d556f84a4cfcf46d99d215">Music::stepForward</a>  ()</dt>
<dd>Updates the currently pointed section to the next <a class="el" href="class_section.html">Section</a>  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="class_setlist.html#a4ba226802d0c1d4c715402f56065be80">Setlist::getCurrent</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="class_setlist.html#a73c4174ff1b50723c0b92926f4276c3c">Setlist::getSetlistSize</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="class_setlist.html#a8f3411febf1a45045ef04292d827c80b">Setlist::stepForward</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="class_setlist.html#a0fe448ee20b07a1591f2d742cf466670">Setlist::updateCurrent</a>  (<a class="el" href="class_music.html">Music</a> *music, <a class="el" href="class_section.html">Section</a> *Section)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
