<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: controller/engine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('engine_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  engine.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of MoreHands.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2017 - Sergio Rodrigues de Oliveira Filho</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  MoreHands is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  MoreHands is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with MoreHands.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;engine.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Engine::Engine(MidiEngine midiEngine, ThreadMechanism threadMechanism) :</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        midiEngine(midiEngine), threadMechanism(threadMechanism), threadRunning(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                false) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (midiEngine == ALSA) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef USE_ALSA</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        client = <span class="keyword">new</span> <a class="code" href="class_alsa_midi_client.html">AlsaMidiClient</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        client-&gt;setupSequencer();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        client-&gt;openSequencer();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (threadMechanism == PTHREADS) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef USE_PTHREADS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        threadRunningMutex = PTHREAD_MUTEX_INITIALIZER;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        requestPollMutex = PTHREAD_MUTEX_INITIALIZER;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sem_init(&amp;requestPollSemaphore, 0, 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    client-&gt;setOwner(<span class="keyword">this</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> Engine::isMidiThreadRunning() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> threadRunning;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> Engine::keepThreadAlive() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    pthread_mutex_lock(&amp;threadRunningMutex);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> keep = bKeepThreadAlive;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    pthread_mutex_unlock(&amp;threadRunningMutex);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> keep;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> Engine::consumePollRequest() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sem_wait(&amp;requestPollSemaphore);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pthread_mutex_lock(&amp;requestPollMutex);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_more_hands_event.html">MoreHandsEvent</a> *<span class="keyword">event</span> = requestPoll.front();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    requestPoll.pop_front();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pthread_mutex_unlock(&amp;requestPollMutex);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_more_hands_event.html">MoreHandsEvent</a> *finalEvent = getMapping(event);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_alias.html">Alias</a> alias(*finalEvent);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_play_element_event.html">PlayElementEvent</a> playElementEvent;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (finalEvent == &amp;playElementEvent) executeNext();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> sendEvent(alias);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">delete</span> finalEvent;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">delete</span> event;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> Engine::addRequestToPoll(<a class="code" href="class_more_hands_event.html">MoreHandsEvent</a>* event) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    pthread_mutex_lock(&amp;requestPollMutex);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    requestPoll.push_back(event);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    pthread_mutex_unlock(&amp;requestPollMutex);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    sem_post(&amp;requestPollSemaphore);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> Engine::sendChord(<span class="keywordtype">int</span>* chord) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> Engine::sendControlChanges(<span class="keywordtype">int</span>* controlChanges) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> Engine::setSetlist(<a class="code" href="class_setlist.html">Setlist</a>* setlist) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this-&gt;setlist = setlist;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    currentElement = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    currentMusic = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    currentSection = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    populateShortcutList();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> Engine::requestExitThreads() {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    pthread_mutex_lock(&amp;threadRunningMutex);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    bKeepThreadAlive = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pthread_mutex_unlock(&amp;threadRunningMutex);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> Engine::populateShortcutList() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_music.html">Music</a>** musics = setlist-&gt;getSetlist();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> musicsSize = setlist-&gt;<a class="code" href="class_music.html#a6a7246841ea904a679121ca1a7c5360c">size</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; musicsSize; i++) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_section.html">Section</a>** sections = musics[i]-&gt;<a class="code" href="class_music.html#a309ca7a62811923e98d1565f62640a68">getSections</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> sectionsSize = musics[i]-&gt;<a class="code" href="class_music.html#a6a7246841ea904a679121ca1a7c5360c">size</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="struct_node.html">Node</a> node = { i, 0 };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        shortcuts.emplace(musics[i]-&gt;getAlias(), node);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; sectionsSize; i++) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="struct_node.html">Node</a> node = { i, j };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            shortcuts.emplace(sections[i]-&gt;getAlias(), node);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">bool</span> Engine::sendEvent(<a class="code" href="class_alias.html">Alias</a> alias) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/*std::unordered_map&lt;Alias, Node&gt;::iterator it = shortcuts.find(alias);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     if (it != shortcuts.end()) {</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     for ()</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     currentMusic = it-&gt;second.music;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     currentSection = it-&gt;second.section;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     return true;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     } else {</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     return false;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     }*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">auto</span> range = shortcuts.equal_range(alias);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (range.first != shortcuts.end()) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        currentMusic = range.first-&gt;second.music;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        currentSection = range.first-&gt;second.section;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = range.first; it != range.second; it++) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second.music == currentMusic) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            currentMusic = it-&gt;second.music;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            currentSection = it-&gt;second.section;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*bool Engine::executeNext() {</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> Music *currentMusic = setlist-&gt;getCurrent();</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> if (currentMusic != nullptr) {</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> AbstractElement *currentElement = currentMusic-&gt;getCurrent();</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> if (currentElement != nullptr) {</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> requestQueue.push_back(currentElement);</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> setlist-&gt;stepForward();</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> return true;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> } else {</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> return false;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> } else {</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> return false;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> }*/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">bool</span> Engine::executeNext() {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (currentMusic &lt; (*setlist).size()) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (currentSection &lt; (*setlist)[currentMusic]-&gt;size()) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_music.html">Music</a>* current = (*setlist)[currentMusic];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (currentElement &lt; (*current)[currentSection]-&gt;size()) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                requestQueue.push_back(</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        (*(*current)[currentSection])[currentElement]);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                currentElement++;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                currentElement = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                currentSection++;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> executeNext();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            currentSection = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            currentElement = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            currentMusic++;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> executeNext();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifdef USE_PTHREADS</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> *enginePthread(<span class="keywordtype">void</span> *owner) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_engine.html">Engine</a> *engine = (<a class="code" href="class_engine.html">Engine</a> *) owner;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">while</span> (engine-&gt;keepThreadAlive()) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        engine-&gt;consumePollRequest();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    pthread_exit(NULL);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">bool</span> Engine::exec() {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    threadRunning = <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (client-&gt;run() == <span class="keyword">false</span>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        threadRunning = <span class="keyword">false</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (threadMechanism == PTHREADS) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef USE_PTHREADS</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;trying to create engine thread...&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        pthread_t engineThread;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">int</span> rc = pthread_create(&amp;engineThread, NULL, enginePthread,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                (<span class="keywordtype">void</span> *) <span class="keyword">this</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (rc) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR; return code from pthread_create() is &quot;</span> + rc</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    &lt;&lt; std::endl;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            threadRunning = <span class="keyword">false</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    bKeepThreadAlive = threadRunning;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> threadRunning;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="class_more_hands_event.html">MoreHandsEvent</a>* Engine::getMapping(<a class="code" href="class_more_hands_event.html">MoreHandsEvent</a>* event) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">auto</span> range = eventMap.equal_range(event);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> (range.first != eventMap.end() ? range.first-&gt;second : event);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="ttc" id="class_setlist_html"><div class="ttname"><a href="class_setlist.html">Setlist</a></div><div class="ttdef"><b>Definition:</b> <a href="setlist_8h_source.html#l00031">setlist.h:31</a></div></div>
<div class="ttc" id="class_music_html_a309ca7a62811923e98d1565f62640a68"><div class="ttname"><a href="class_music.html#a309ca7a62811923e98d1565f62640a68">Music::getSections</a></div><div class="ttdeci">Section ** getSections()</div><div class="ttdef"><b>Definition:</b> <a href="music_8cpp_source.html#l00029">music.cpp:29</a></div></div>
<div class="ttc" id="class_section_html"><div class="ttname"><a href="class_section.html">Section</a></div><div class="ttdef"><b>Definition:</b> <a href="section_8h_source.html#l00033">section.h:33</a></div></div>
<div class="ttc" id="class_more_hands_event_html"><div class="ttname"><a href="class_more_hands_event.html">MoreHandsEvent</a></div><div class="ttdoc">Abstract class that defines all events inside MoreHands. </div><div class="ttdef"><b>Definition:</b> <a href="_more_hands_event_8h_source.html#l00019">MoreHandsEvent.h:19</a></div></div>
<div class="ttc" id="class_music_html"><div class="ttname"><a href="class_music.html">Music</a></div><div class="ttdef"><b>Definition:</b> <a href="music_8h_source.html#l00031">music.h:31</a></div></div>
<div class="ttc" id="class_music_html_a6a7246841ea904a679121ca1a7c5360c"><div class="ttname"><a href="class_music.html#a6a7246841ea904a679121ca1a7c5360c">Music::size</a></div><div class="ttdeci">virtual int size()</div><div class="ttdef"><b>Definition:</b> <a href="music_8cpp_source.html#l00045">music.cpp:45</a></div></div>
<div class="ttc" id="class_alias_html"><div class="ttname"><a href="class_alias.html">Alias</a></div><div class="ttdef"><b>Definition:</b> <a href="alias_8h_source.html#l00031">alias.h:31</a></div></div>
<div class="ttc" id="class_play_element_event_html"><div class="ttname"><a href="class_play_element_event.html">PlayElementEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_play_element_event_8h_source.html#l00013">PlayElementEvent.h:13</a></div></div>
<div class="ttc" id="class_alsa_midi_client_html"><div class="ttname"><a href="class_alsa_midi_client.html">AlsaMidiClient</a></div><div class="ttdoc">The AlsaMidiClient class Implements an AbstractMidiClient based on alsa midi sequencer. </div><div class="ttdef"><b>Definition:</b> <a href="alsamidiclient_8h_source.html#l00052">alsamidiclient.h:52</a></div></div>
<div class="ttc" id="struct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00061">engine.h:61</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00069">engine.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3bff1ab3a40b4e5d0775c67ace1b0da.html">controller</a></li><li class="navelem"><b>engine.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
