<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d3bff1ab3a40b4e5d0775c67ace1b0da.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="abstractmidiclient_8cpp_source.html"><span class="icondoc"></span></a><b>abstractmidiclient.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="abstractmidiclient_8h_source.html"><span class="icondoc"></span></a><b>abstractmidiclient.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="alsamidiclient_8cpp_source.html"><span class="icondoc"></span></a><b>alsamidiclient.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="alsamidiclient_8h_source.html"><span class="icondoc"></span></a><b>alsamidiclient.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="engine_8cpp_source.html"><span class="icondoc"></span></a><b>engine.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="engine_8h_source.html"><span class="icondoc"></span></a><b>engine.h</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_faa8bedbcbaa373d57b77d9219afda20.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_8ee0c3bdf10ac45305b2241e29638d41.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="abstractmidiclient_8d_source.html"><span class="icondoc"></span></a><b>abstractmidiclient.d</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="alsamidiclient_8d_source.html"><span class="icondoc"></span></a><b>alsamidiclient.d</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="engine_8d_source.html"><span class="icondoc"></span></a><b>engine.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_b4c2aa15ef7c432673f49f9bae5789fc.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9658;</span><span id="img_1_1_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_ab068440026ba763b6e4febe8f84aa05.html" target="_self">events</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_')">&#9658;</span><span id="img_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_')">&#160;</span><a class="el" href="dir_753fc3f9e385b48eda9bcbc1c5d5a39a.html" target="_self">internal</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_internal_event_8d_source.html"><span class="icondoc"></span></a><b>InternalEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_play_element_event_8d_source.html"><span class="icondoc"></span></a><b>PlayElementEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_1_" class="arrow" onclick="toggleFolder('1_1_0_1_')">&#9658;</span><span id="img_1_1_0_1_" class="iconfclosed" onclick="toggleFolder('1_1_0_1_')">&#160;</span><a class="el" href="dir_d01c76386b6f3d6f47ed10479bf8713e.html" target="_self">midiSide</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="midi_side_2_connect_midi_event_8d_source.html"><span class="icondoc"></span></a><b>ConnectMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="midi_side_2_control_midi_event_8d_source.html"><span class="icondoc"></span></a><b>ControlMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="midi_side_2_default_midi_event_8d_source.html"><span class="icondoc"></span></a><b>DefaultMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="midi_side_2_ext_midi_event_8d_source.html"><span class="icondoc"></span></a><b>ExtMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="midi_side_2_note_midi_event_8d_source.html"><span class="icondoc"></span></a><b>NoteMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="midi_side_2_queue_control_midi_event_8d_source.html"><span class="icondoc"></span></a><b>QueueControlMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="midi_side_2_result_midi_event_8d_source.html"><span class="icondoc"></span></a><b>ResultMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_2_" class="arrow" onclick="toggleFolder('1_1_0_2_')">&#9658;</span><span id="img_1_1_0_2_" class="iconfclosed" onclick="toggleFolder('1_1_0_2_')">&#160;</span><a class="el" href="dir_8aec6328a84fb9492436777e698df74c.html" target="_self">systemSide</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_keyboard_event_8d_source.html"><span class="icondoc"></span></a><b>KeyboardEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_system_side_event_8d_source.html"><span class="icondoc"></span></a><b>SystemSideEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_connect_midi_event_8d_source.html"><span class="icondoc"></span></a><b>ConnectMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_control_midi_event_8d_source.html"><span class="icondoc"></span></a><b>ControlMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_default_midi_event_8d_source.html"><span class="icondoc"></span></a><b>DefaultMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_ext_midi_event_8d_source.html"><span class="icondoc"></span></a><b>ExtMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_more_hands_event_8d_source.html"><span class="icondoc"></span></a><b>MoreHandsEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_note_midi_event_8d_source.html"><span class="icondoc"></span></a><b>NoteMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_queue_control_midi_event_8d_source.html"><span class="icondoc"></span></a><b>QueueControlMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_result_midi_event_8d_source.html"><span class="icondoc"></span></a><b>ResultMidiEvent.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="abstractelement_8d_source.html"><span class="icondoc"></span></a><b>abstractelement.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="abstractsection_8d_source.html"><span class="icondoc"></span></a><b>abstractsection.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="alias_8d_source.html"><span class="icondoc"></span></a><b>alias.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="chord_8d_source.html"><span class="icondoc"></span></a><b>chord.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="controlchanges_8d_source.html"><span class="icondoc"></span></a><b>controlchanges.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fragment_8d_source.html"><span class="icondoc"></span></a><b>fragment.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="music_8d_source.html"><span class="icondoc"></span></a><b>music.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="section_8d_source.html"><span class="icondoc"></span></a><b>section.d</b></td><td class="desc"></td></tr>
<tr id="row_1_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="setlist_8d_source.html"><span class="icondoc"></span></a><b>setlist.d</b></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_63f382d78307f92d3310eae40cae783b.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9658;</span><span id="img_1_2_0_" class="iconfclosed" onclick="toggleFolder('1_2_0_')">&#160;</span><a class="el" href="dir_5d6fbb75da47d3693d391780f3fb440e.html" target="_self">commanline</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_command_line_8d_source.html"><span class="icondoc"></span></a><b>CommandLine.d</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_internal_parser_helper_8d_source.html"><span class="icondoc"></span></a><b>InternalParserHelper.d</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="lex_8yy_8d_source.html"><span class="icondoc"></span></a><b>lex.yy.d</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_text_ui_parser_8d_source.html"><span class="icondoc"></span></a><b>TextUiParser.d</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_text_ui_parser_8tab_8d_source.html"><span class="icondoc"></span></a><b>TextUiParser.tab.d</b></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8d_source.html"><span class="icondoc"></span></a><b>main.d</b></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mainwindow_8d_source.html"><span class="icondoc"></span></a><b>mainwindow.d</b></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_9c9a18152ba95f15aa520e59fce312ed.html" target="_self">events</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9658;</span><span id="img_2_0_0_" class="iconfclosed" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_ff068599a027460f9f645a7f32de4fbc.html" target="_self">internal</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_internal_event_8cpp_source.html"><span class="icondoc"></span></a><b>InternalEvent.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_internal_event_8h_source.html"><span class="icondoc"></span></a><b>InternalEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_play_element_event_8cpp_source.html"><span class="icondoc"></span></a><b>PlayElementEvent.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_play_element_event_8h_source.html"><span class="icondoc"></span></a><b>PlayElementEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_1_" class="arrow" onclick="toggleFolder('2_0_1_')">&#9658;</span><span id="img_2_0_1_" class="iconfclosed" onclick="toggleFolder('2_0_1_')">&#160;</span><a class="el" href="dir_07f72e2caaf8d5f8075bc5a11b1260f7.html" target="_self">midiSide</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_connect_midi_event_8cpp_source.html"><span class="icondoc"></span></a><b>ConnectMidiEvent.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_connect_midi_event_8h_source.html"><span class="icondoc"></span></a><b>ConnectMidiEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_control_midi_event_8cpp_source.html"><span class="icondoc"></span></a><b>ControlMidiEvent.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_control_midi_event_8h_source.html"><span class="icondoc"></span></a><b>ControlMidiEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_default_midi_event_8cpp_source.html"><span class="icondoc"></span></a><b>DefaultMidiEvent.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_default_midi_event_8h_source.html"><span class="icondoc"></span></a><b>DefaultMidiEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_ext_midi_event_8cpp_source.html"><span class="icondoc"></span></a><b>ExtMidiEvent.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_ext_midi_event_8h_source.html"><span class="icondoc"></span></a><b>ExtMidiEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_note_midi_event_8cpp_source.html"><span class="icondoc"></span></a><b>NoteMidiEvent.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_note_midi_event_8h_source.html"><span class="icondoc"></span></a><b>NoteMidiEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_queue_control_midi_event_8cpp_source.html"><span class="icondoc"></span></a><b>QueueControlMidiEvent.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_queue_control_midi_event_8h_source.html"><span class="icondoc"></span></a><b>QueueControlMidiEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_result_midi_event_8cpp_source.html"><span class="icondoc"></span></a><b>ResultMidiEvent.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_result_midi_event_8h_source.html"><span class="icondoc"></span></a><b>ResultMidiEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_2_" class="arrow" onclick="toggleFolder('2_0_2_')">&#9658;</span><span id="img_2_0_2_" class="iconfclosed" onclick="toggleFolder('2_0_2_')">&#160;</span><a class="el" href="dir_b0aadabb05635218f5490d12e6de14fb.html" target="_self">systemSide</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_keyboard_event_8cpp_source.html"><span class="icondoc"></span></a><b>KeyboardEvent.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_keyboard_event_8h_source.html"><span class="icondoc"></span></a><b>KeyboardEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_system_side_event_8cpp_source.html"><span class="icondoc"></span></a><b>SystemSideEvent.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_system_side_event_8h_source.html"><span class="icondoc"></span></a><b>SystemSideEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_more_hands_event_8cpp_source.html"><span class="icondoc"></span></a><b>MoreHandsEvent.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_more_hands_event_8h_source.html"><span class="icondoc"></span></a><b>MoreHandsEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="abstractelement_8cpp_source.html"><span class="icondoc"></span></a><b>abstractelement.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="abstractelement_8h_source.html"><span class="icondoc"></span></a><b>abstractelement.h</b></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="abstractsection_8cpp_source.html"><span class="icondoc"></span></a><b>abstractsection.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="abstractsection_8h_source.html"><span class="icondoc"></span></a><b>abstractsection.h</b></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="alias_8cpp_source.html"><span class="icondoc"></span></a><b>alias.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="alias_8h_source.html"><span class="icondoc"></span></a><b>alias.h</b></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="chord_8cpp_source.html"><span class="icondoc"></span></a><b>chord.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="chord_8h_source.html"><span class="icondoc"></span></a><b>chord.h</b></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="controlchanges_8cpp_source.html"><span class="icondoc"></span></a><b>controlchanges.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="controlchanges_8h_source.html"><span class="icondoc"></span></a><b>controlchanges.h</b></td><td class="desc"></td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fragment_8cpp_source.html"><span class="icondoc"></span></a><b>fragment.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fragment_8h_source.html"><span class="icondoc"></span></a><b>fragment.h</b></td><td class="desc"></td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="music_8cpp_source.html"><span class="icondoc"></span></a><b>music.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="music_8h_source.html"><span class="icondoc"></span></a><b>music.h</b></td><td class="desc"></td></tr>
<tr id="row_2_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="section_8cpp_source.html"><span class="icondoc"></span></a><b>section.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="section_8h_source.html"><span class="icondoc"></span></a><b>section.h</b></td><td class="desc"></td></tr>
<tr id="row_2_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="setlist_8cpp_source.html"><span class="icondoc"></span></a><b>setlist.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="setlist_8h_source.html"><span class="icondoc"></span></a><b>setlist.h</b></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_1788f8309b1a812dcb800a185471cf6c.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_fa0aeb2fccbd7a43cefb613f7b628cbd.html" target="_self">commanline</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_command_line_8cpp_source.html"><span class="icondoc"></span></a><b>CommandLine.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_command_line_8h_source.html"><span class="icondoc"></span></a><b>CommandLine.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_command_request_8h_source.html"><span class="icondoc"></span></a><b>CommandRequest.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_internal_parser_helper_8cpp_source.html"><span class="icondoc"></span></a><b>InternalParserHelper.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lex_8yy_8cc_source.html"><span class="icondoc"></span></a><b>lex.yy.cc</b></td><td class="desc"></td></tr>
<tr id="row_3_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="location_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="location_8hh.html" target="_self">location.hh</a></td><td class="desc"></td></tr>
<tr id="row_3_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="position_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="position_8hh.html" target="_self">position.hh</a></td><td class="desc"></td></tr>
<tr id="row_3_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stack_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="stack_8hh.html" target="_self">stack.hh</a></td><td class="desc"></td></tr>
<tr id="row_3_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_text_ui_lexer_8h_source.html"><span class="icondoc"></span></a><b>TextUiLexer.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_text_ui_parser_8cpp_source.html"><span class="icondoc"></span></a><b>TextUiParser.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_text_ui_parser_8h_source.html"><span class="icondoc"></span></a><b>TextUiParser.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_text_ui_parser_8tab_8c_source.html"><span class="icondoc"></span></a><b>TextUiParser.tab.c</b></td><td class="desc"></td></tr>
<tr id="row_3_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_text_ui_parser_8tab_8cpp_source.html"><span class="icondoc"></span></a><b>TextUiParser.tab.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_text_ui_parser_8tab_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_text_ui_parser_8tab_8h.html" target="_self">TextUiParser.tab.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_text_ui_parser_8tab_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_text_ui_parser_8tab_8hpp.html" target="_self">TextUiParser.tab.hpp</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><b>main.cpp</b></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainwindow_8cpp_source.html"><span class="icondoc"></span></a><b>mainwindow.cpp</b></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><b>mainwindow.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
