<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alias
: <a class="el" href="class_abstract_section.html#a7e74dbcbb2acc7730085d7a7d781f169">AbstractSection</a>
</li>
<li>begin
: <a class="el" href="class_text_ui_1_1location.html#ad922c10cea0ff87e48b158a06be30514">TextUi::location</a>
</li>
<li>column
: <a class="el" href="class_text_ui_1_1position.html#aeef93f65e815d41a04dcb1efa7b58b15">TextUi::position</a>
</li>
<li>end
: <a class="el" href="class_text_ui_1_1location.html#aba62d168548c3cf0704e1b0a6ed3082a">TextUi::location</a>
</li>
<li>filename
: <a class="el" href="class_text_ui_1_1position.html#a9c7de626fa7ad8fa40ad3d5f6e340f56">TextUi::position</a>
</li>
<li>line
: <a class="el" href="class_text_ui_1_1position.html#ad20971173ed1e2bfa4cfea25c0360585">TextUi::position</a>
</li>
<li>location
: <a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a69d3c50e8231a2f9b5681122b8d99e8e">TextUi::InternParser::basic_symbol&lt; Base &gt;</a>
</li>
<li>name
: <a class="el" href="class_abstract_element.html#a1450084a2f3860a5ca001dcd7927563a">AbstractElement</a>
, <a class="el" href="class_abstract_section.html#a66315b0034901a7d0a2c28dfc062ab9d">AbstractSection</a>
</li>
<li>surname
: <a class="el" href="class_abstract_element.html#abccdd5b97732319c2833b05cc3d4cab3">AbstractElement</a>
</li>
<li>type
: <a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a2ac7116d87b7df7180455667d1a58b30">TextUi::InternParser::by_type</a>
</li>
<li>value
: <a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a4b3175b7c6381416029d66e0cd4b1001">TextUi::InternParser::basic_symbol&lt; Base &gt;</a>
</li>
<li>yy_bs_column
: <a class="el" href="structyy__buffer__state.html#a10c4fcd8be759e6bf11e6d3e8cdb0307">yy_buffer_state</a>
</li>
<li>yy_bs_lineno
: <a class="el" href="structyy__buffer__state.html#a818e94bc9c766e683c60df1e9fd01199">yy_buffer_state</a>
</li>
<li>yyalign_me
: <a class="el" href="struct_text_ui_1_1variant.html#a336247aec8ef10486c23e76257f58cf7">TextUi::variant&lt; S &gt;</a>
</li>
<li>yyraw
: <a class="el" href="struct_text_ui_1_1variant.html#a9f68205916efc8a5fbb9dead0453c56d">TextUi::variant&lt; S &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
