<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_abstract_element"/>
<map name="_abstract_element" id="_abstract_element">
<area shape="rect" id="node1" href="class_abstract_element.html" title="AbstractElement" alt="" coords="5,56,124,83"/>
<area shape="rect" id="node2" href="class_chord.html" title="Chord" alt="" coords="201,5,259,32"/>
<area shape="rect" id="node3" href="class_control_changes.html" title="ControlChanges" alt="" coords="172,56,288,83"/>
<area shape="rect" id="node4" href="class_fragment.html" title="Fragment" alt="" coords="191,107,269,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_abstract_midi_client"/>
<map name="_abstract_midi_client" id="_abstract_midi_client">
<area shape="rect" id="node1" href="class_abstract_midi_client.html" title="AbstractMidiClient" alt="" coords="5,5,135,32"/>
<area shape="rect" id="node2" href="class_alsa_midi_client.html" title="The AlsaMidiClient class Implements an AbstractMidiClient based on alsa midi sequencer. " alt="" coords="183,5,289,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_abstract_section"/>
<map name="_abstract_section" id="_abstract_section">
<area shape="rect" id="node1" href="class_abstract_section.html" title="AbstractSection" alt="" coords="5,31,120,57"/>
<area shape="rect" id="node2" href="class_music.html" title="Music" alt="" coords="173,5,230,32"/>
<area shape="rect" id="node3" href="class_section.html" title="Section" alt="" coords="168,56,235,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_alias"/>
<map name="_alias" id="_alias">
<area shape="rect" id="node1" href="class_alias.html" title="Alias" alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_command_line"/>
<map name="_command_line" id="_command_line">
<area shape="rect" id="node1" href="class_command_line.html" title="CommandLine" alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_command_request"/>
<map name="_command_request" id="_command_request">
<area shape="rect" id="node1" href="struct_command_request.html" title="CommandRequest" alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_engine"/>
<map name="_engine" id="_engine">
<area shape="rect" id="node1" href="class_engine.html" title="Engine" alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_event_adress"/>
<map name="_event_adress" id="_event_adress">
<area shape="rect" id="node1" href="struct_event_adress.html" title="EventAdress" alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_more_hands_event"/>
<map name="_more_hands_event" id="_more_hands_event">
<area shape="rect" id="node1" href="class_more_hands_event.html" title="Abstract class that defines all events inside MoreHands. " alt="" coords="5,309,128,336"/>
<area shape="rect" id="node2" href="class_default_midi_event.html" title="DefaultMidiEvent" alt="" coords="178,157,301,184"/>
<area shape="rect" id="node9" href="class_internal_event.html" title="InternalEvent describing an internal event, it is an abstract event. " alt="" coords="190,309,289,336"/>
<area shape="rect" id="node11" href="class_system_side_event.html" title="MoreHandsEvent describing an event from system side, it is an abstract event. " alt="" coords="176,360,303,387"/>
<area shape="rect" id="node3" href="class_connect_midi_event.html" title="ConnectMidiEvent" alt="" coords="366,5,495,32"/>
<area shape="rect" id="node4" href="class_control_midi_event.html" title="ControlMidiEvent" alt="" coords="369,56,492,83"/>
<area shape="rect" id="node5" href="class_ext_midi_event.html" title="ExtMidiEvent" alt="" coords="381,107,481,133"/>
<area shape="rect" id="node6" href="class_note_midi_event.html" title="NoteMidiEvent" alt="" coords="377,157,485,184"/>
<area shape="rect" id="node7" href="class_queue_control_midi_event.html" title="QueueControlMidiEvent" alt="" coords="351,208,511,235"/>
<area shape="rect" id="node8" href="class_result_midi_event.html" title="ResultMidiEvent" alt="" coords="371,259,490,285"/>
<area shape="rect" id="node10" href="class_play_element_event.html" title="PlayElementEvent" alt="" coords="365,309,496,336"/>
<area shape="rect" id="node12" href="class_keyboard_event.html" title="SystemSideEvent describing a keyboard event. " alt="" coords="375,360,486,387"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_node"/>
<map name="_node" id="_node">
<area shape="rect" id="node1" href="struct_node.html" title="Node" alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_setlist"/>
<map name="_setlist" id="_setlist">
<area shape="rect" id="node1" href="class_setlist.html" title="Setlist" alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#std_1_1hash_3_01_alias_01_4"/>
<map name="std_1_1hash_3_01_alias_01_4" id="std_1_1hash_3_01_alias_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01_alias_01_4.html" title="std::hash\&lt; Alias \&gt;" alt="" coords="5,5,135,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#std_1_1hash_3_01_more_hands_event_01_4"/>
<map name="std_1_1hash_3_01_more_hands_event_01_4" id="std_1_1hash_3_01_more_hands_event_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01_more_hands_event_01_4.html" title="std::hash\&lt; MoreHandsEvent \&gt;" alt="" coords="5,5,207,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_text_ui_1_1_internal_parser_helper"/>
<map name="_text_ui_1_1_internal_parser_helper" id="_text_ui_1_1_internal_parser_helper">
<area shape="rect" id="node1" href="class_text_ui_1_1_internal_parser_helper.html" title="TextUi::InternalParserHelper" alt="" coords="5,5,193,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_text_ui_1_1_intern_parser"/>
<map name="_text_ui_1_1_intern_parser" id="_text_ui_1_1_intern_parser">
<area shape="rect" id="node1" href="class_text_ui_1_1_intern_parser.html" title="A Bison parser. " alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_text_ui_1_1_intern_parser_1_1basic__symbol_3_01_base_01_4"/>
<map name="_text_ui_1_1_intern_parser_1_1basic__symbol_3_01_base_01_4" id="_text_ui_1_1_intern_parser_1_1basic__symbol_3_01_base_01_4">
<area shape="rect" id="node2" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html" title="TextUi::InternParser\l::basic_symbol\&lt; Base \&gt;" alt="" coords="105,5,269,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_text_ui_1_1_intern_parser_1_1basic__symbol_3_01by__state_01_4"/>
<map name="_text_ui_1_1_intern_parser_1_1basic__symbol_3_01by__state_01_4" id="_text_ui_1_1_intern_parser_1_1basic__symbol_3_01by__state_01_4">
<area shape="rect" id="node1" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html" title="TextUi::InternParser\l::basic_symbol\&lt; by_state \&gt;" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_text_ui_1_1_intern_parser_1_1by__type"/>
<map name="_text_ui_1_1_intern_parser_1_1by__type" id="_text_ui_1_1_intern_parser_1_1by__type">
<area shape="rect" id="node1" href="struct_text_ui_1_1_intern_parser_1_1by__type.html" title="Type access provider for token (enum) based symbols. " alt="" coords="5,5,145,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_text_ui_1_1_intern_parser_1_1syntax__error"/>
<map name="_text_ui_1_1_intern_parser_1_1syntax__error" id="_text_ui_1_1_intern_parser_1_1syntax__error">
<area shape="rect" id="node2" href="struct_text_ui_1_1_intern_parser_1_1syntax__error.html" title="Syntax errors thrown from user actions. " alt="" coords="152,5,292,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_text_ui_1_1_intern_parser_1_1token"/>
<map name="_text_ui_1_1_intern_parser_1_1token" id="_text_ui_1_1_intern_parser_1_1token">
<area shape="rect" id="node1" href="struct_text_ui_1_1_intern_parser_1_1token.html" title="Tokens. " alt="" coords="5,5,145,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_text_ui_1_1_intern_parser_1_1union__type"/>
<map name="_text_ui_1_1_intern_parser_1_1union__type" id="_text_ui_1_1_intern_parser_1_1union__type">
<area shape="rect" id="node1" href="union_text_ui_1_1_intern_parser_1_1union__type.html" title="An auxiliary type to compute the largest semantic type. " alt="" coords="5,5,145,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_text_ui_1_1_lexer"/>
<map name="_text_ui_1_1_lexer" id="_text_ui_1_1_lexer">
<area shape="rect" id="node1" href="class_text_ui_1_1_lexer.html" title="TextUi::Lexer" alt="" coords="5,29,107,56"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_text_ui_1_1location"/>
<map name="_text_ui_1_1location" id="_text_ui_1_1location">
<area shape="rect" id="node1" href="class_text_ui_1_1location.html" title="Abstract a location. " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_text_ui_1_1position"/>
<map name="_text_ui_1_1position" id="_text_ui_1_1position">
<area shape="rect" id="node1" href="class_text_ui_1_1position.html" title="Abstract a position. " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_text_ui_1_1slice_3_01_t_00_01_s_01_4"/>
<map name="_text_ui_1_1slice_3_01_t_00_01_s_01_4" id="_text_ui_1_1slice_3_01_t_00_01_s_01_4">
<area shape="rect" id="node1" href="class_text_ui_1_1slice.html" title="Present a slice of the top of a stack. " alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_text_ui_1_1stack_3_01stack__symbol__type_01_4"/>
<map name="_text_ui_1_1stack_3_01stack__symbol__type_01_4" id="_text_ui_1_1stack_3_01stack__symbol__type_01_4">
<area shape="rect" id="node1" href="class_text_ui_1_1stack.html" title="TextUi::stack\&lt; stack\l_symbol_type \&gt;" alt="" coords="5,5,151,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_text_ui_1_1stack_3_01_t_00_01_s_01_4"/>
<map name="_text_ui_1_1stack_3_01_t_00_01_s_01_4" id="_text_ui_1_1stack_3_01_t_00_01_s_01_4">
<area shape="rect" id="node1" href="class_text_ui_1_1stack.html" title="TextUi::stack\&lt; T, S \&gt;" alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_text_ui_1_1_text_ui_parser"/>
<map name="_text_ui_1_1_text_ui_parser" id="_text_ui_1_1_text_ui_parser">
<area shape="rect" id="node1" href="class_text_ui_1_1_text_ui_parser.html" title="TextUi::TextUiParser" alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_text_ui_1_1variant_3_01_s_01_4"/>
<map name="_text_ui_1_1variant_3_01_s_01_4" id="_text_ui_1_1variant_3_01_s_01_4">
<area shape="rect" id="node1" href="struct_text_ui_1_1variant.html" title="TextUi::variant\&lt; S \&gt;" alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_text_ui_1_1variant_3_01sizeof_07union__type_08_4"/>
<map name="_text_ui_1_1variant_3_01sizeof_07union__type_08_4" id="_text_ui_1_1variant_3_01sizeof_07union__type_08_4">
<area shape="rect" id="node1" href="struct_text_ui_1_1variant.html" title="TextUi::variant\&lt; sizeof\l(union_type)\&gt;" alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#yy__buffer__state"/>
<map name="yy__buffer__state" id="yy__buffer__state">
<area shape="rect" id="node1" href="structyy__buffer__state.html" title="yy_buffer_state" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#yy__trans__info"/>
<map name="yy__trans__info" id="yy__trans__info">
<area shape="rect" id="node1" href="structyy__trans__info.html" title="yy_trans_info" alt="" coords="5,5,105,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
