<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: ui/commanline/location.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('location_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">location.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="position_8hh_source.html">position.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for location.hh:</div>
<div class="dyncontent">
<div class="center"><img src="location_8hh__incl.png" border="0" usemap="#ui_2commanline_2location_8hh" alt=""/></div>
<map name="ui_2commanline_2location_8hh" id="ui_2commanline_2location_8hh">
<area shape="rect" id="node2" href="position_8hh.html" title="position.hh" alt="" coords="97,80,183,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="location_8hh__dep__incl.png" border="0" usemap="#ui_2commanline_2location_8hhdep" alt=""/></div>
<map name="ui_2commanline_2location_8hhdep" id="ui_2commanline_2location_8hhdep">
<area shape="rect" id="node2" href="_text_ui_parser_8tab_8h.html" title="ui/commanline/TextUiParser.tab.h" alt="" coords="330,80,550,107"/>
<area shape="rect" id="node8" href="_text_ui_lexer_8h_source.html" title="ui/commanline/TextUiLexer.h" alt="" coords="196,162,388,189"/>
<area shape="rect" id="node3" href="_text_ui_parser_8h_source.html" title="ui/commanline/TextUiParser.h" alt="" coords="193,244,391,271"/>
<area shape="rect" id="node10" href="_text_ui_parser_8tab_8cpp_source.html" title="ui/commanline/TextUiParser.tab.cpp" alt="" coords="415,244,649,271"/>
<area shape="rect" id="node11" href="_internal_parser_helper_8cpp_source.html" title="ui/commanline/InternalParser\lHelper.cpp" alt="" coords="514,155,705,196"/>
<area shape="rect" id="node4" href="_command_line_8h_source.html" title="ui/commanline/CommandLine.h" alt="" coords="73,319,279,345"/>
<area shape="rect" id="node7" href="_text_ui_parser_8cpp_source.html" title="ui/commanline/TextUiParser.cpp" alt="" coords="303,319,515,345"/>
<area shape="rect" id="node5" href="main_8cpp_source.html" title="main.cpp" alt="" coords="53,393,128,420"/>
<area shape="rect" id="node6" href="_command_line_8cpp_source.html" title="ui/commanline/CommandLine.cpp" alt="" coords="152,393,371,420"/>
<area shape="rect" id="node9" href="lex_8yy_8cc_source.html" title="ui/commanline/lex.yy.cc" alt="" coords="5,244,168,271"/>
</map>
</div>
</div>
<p><a href="location_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1location.html">TextUi::location</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract a location.  <a href="class_text_ui_1_1location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8f209c5dfc5f1d334d7496601138259"><td class="memItemLeft" align="right" valign="top"><a id="ab8f209c5dfc5f1d334d7496601138259"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_8hh.html#ab8f209c5dfc5f1d334d7496601138259">TextUi::operator!=</a> (const location &amp;loc1, const location &amp;loc2)</td></tr>
<tr class="memdesc:ab8f209c5dfc5f1d334d7496601138259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two location objects. <br /></td></tr>
<tr class="separator:ab8f209c5dfc5f1d334d7496601138259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84c714a3d7625b051570185abe09e2f"><td class="memItemLeft" align="right" valign="top"><a id="ae84c714a3d7625b051570185abe09e2f"></a>
location&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_8hh.html#ae84c714a3d7625b051570185abe09e2f">TextUi::operator+</a> (location res, const location &amp;end)</td></tr>
<tr class="memdesc:ae84c714a3d7625b051570185abe09e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join two locations. <br /></td></tr>
<tr class="separator:ae84c714a3d7625b051570185abe09e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3a961ef88779e8a8c4bc4717d5338"><td class="memItemLeft" align="right" valign="top"><a id="a92f3a961ef88779e8a8c4bc4717d5338"></a>
location&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_8hh.html#a92f3a961ef88779e8a8c4bc4717d5338">TextUi::operator+</a> (location res, int width)</td></tr>
<tr class="memdesc:a92f3a961ef88779e8a8c4bc4717d5338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <em>width</em> columns to the end position. <br /></td></tr>
<tr class="separator:a92f3a961ef88779e8a8c4bc4717d5338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e11e79661d01756d96c406ed7557a9"><td class="memItemLeft" align="right" valign="top"><a id="ad9e11e79661d01756d96c406ed7557a9"></a>
location &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_8hh.html#ad9e11e79661d01756d96c406ed7557a9">TextUi::operator+=</a> (location &amp;res, const location &amp;end)</td></tr>
<tr class="memdesc:ad9e11e79661d01756d96c406ed7557a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join two locations, in place. <br /></td></tr>
<tr class="separator:ad9e11e79661d01756d96c406ed7557a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8b0eba7791d0f91ec30c369e4d6a76"><td class="memItemLeft" align="right" valign="top"><a id="a5b8b0eba7791d0f91ec30c369e4d6a76"></a>
location &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_8hh.html#a5b8b0eba7791d0f91ec30c369e4d6a76">TextUi::operator+=</a> (location &amp;res, int width)</td></tr>
<tr class="memdesc:a5b8b0eba7791d0f91ec30c369e4d6a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <em>width</em> columns to the end position, in place. <br /></td></tr>
<tr class="separator:a5b8b0eba7791d0f91ec30c369e4d6a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9046c8203d2d6b49be1529138e708b"><td class="memItemLeft" align="right" valign="top"><a id="a7f9046c8203d2d6b49be1529138e708b"></a>
location&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_8hh.html#a7f9046c8203d2d6b49be1529138e708b">TextUi::operator-</a> (location res, int width)</td></tr>
<tr class="memdesc:a7f9046c8203d2d6b49be1529138e708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract <em>width</em> columns to the end position. <br /></td></tr>
<tr class="separator:a7f9046c8203d2d6b49be1529138e708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97726dc4825999c2aa6fa3f2d7bf29e9"><td class="memItemLeft" align="right" valign="top"><a id="a97726dc4825999c2aa6fa3f2d7bf29e9"></a>
location &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_8hh.html#a97726dc4825999c2aa6fa3f2d7bf29e9">TextUi::operator-=</a> (location &amp;res, int width)</td></tr>
<tr class="memdesc:a97726dc4825999c2aa6fa3f2d7bf29e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract <em>width</em> columns to the end position, in place. <br /></td></tr>
<tr class="separator:a97726dc4825999c2aa6fa3f2d7bf29e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328045e693363036fd1763e2f21cbcbe"><td class="memTemplParams" colspan="2">template&lt;typename YYChar &gt; </td></tr>
<tr class="memitem:a328045e693363036fd1763e2f21cbcbe"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; YYChar &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="location_8hh.html#a328045e693363036fd1763e2f21cbcbe">TextUi::operator&lt;&lt;</a> (std::basic_ostream&lt; YYChar &gt; &amp;ostr, const location &amp;loc)</td></tr>
<tr class="memdesc:a328045e693363036fd1763e2f21cbcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intercept output stream redirection.  <a href="location_8hh.html#a328045e693363036fd1763e2f21cbcbe">More...</a><br /></td></tr>
<tr class="separator:a328045e693363036fd1763e2f21cbcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43dcb596e6afe98f3f9435549c36334"><td class="memItemLeft" align="right" valign="top"><a id="ad43dcb596e6afe98f3f9435549c36334"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_8hh.html#ad43dcb596e6afe98f3f9435549c36334">TextUi::operator==</a> (const location &amp;loc1, const location &amp;loc2)</td></tr>
<tr class="memdesc:ad43dcb596e6afe98f3f9435549c36334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two location objects. <br /></td></tr>
<tr class="separator:ad43dcb596e6afe98f3f9435549c36334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the <a class="el" href="class_text_ui_1_1location.html" title="Abstract a location. ">TextUi::location</a> class. </p>

<p class="definition">Definition in file <a class="el" href="location_8hh_source.html">location.hh</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a328045e693363036fd1763e2f21cbcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a328045e693363036fd1763e2f21cbcbe">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename YYChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt;YYChar&gt;&amp; TextUi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; YYChar &gt; &amp;&#160;</td>
          <td class="paramname"><em>ostr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_text_ui_1_1location.html">location</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intercept output stream redirection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostr</td><td>the destination output stream </td></tr>
    <tr><td class="paramname">loc</td><td>a reference to the location to redirect</td></tr>
  </table>
  </dd>
</dl>
<p>Avoid duplicate information. </p>

<p class="definition">Definition at line <a class="el" href="location_8hh_source.html#l00174">174</a> of file <a class="el" href="location_8hh_source.html">location.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1788f8309b1a812dcb800a185471cf6c.html">ui</a></li><li class="navelem"><a class="el" href="dir_fa0aeb2fccbd7a43cefb613f7b628cbd.html">commanline</a></li><li class="navelem"><a class="el" href="location_8hh.html">location.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
