<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: model/music.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('music_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">music.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  music.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of MoreHands.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2017 - Sergio Rodrigues de Oliveira Filho</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  MoreHands is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  MoreHands is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with MoreHands.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MUSIC_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MUSIC_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;abstractsection.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;section.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_music.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_music.html">Music</a>: <span class="keyword">public</span> <a class="code" href="class_abstract_section.html">AbstractSection</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_music.html">Music</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_abstract_element.html">AbstractElement</a> *<a class="code" href="class_music.html#afff546864866d73723aa791992a0c4be">getCurrent</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music.html#a40e63a1974d556f84a4cfcf46d99d215">stepForward</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_music.html#a6a7246841ea904a679121ca1a7c5360c">size</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_section.html">Section</a>** <a class="code" href="class_music.html#a309ca7a62811923e98d1565f62640a68">getSections</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_music.html#adf58f1a1dd702a2b1db588f41b2f0125">getSectionsSize</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_section.html">Section</a> *<a class="code" href="class_music.html#ab9c56f16d1712a01e9d14cca09db7f0a">getSectionAt</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_section.html">Section</a>* <a class="code" href="class_music.html#a8aeda71cdd368e51c58514f148f78c3f">operator[]</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_music.html#aad14af3d9a1e8edc1624899b452ea0ce">addSection</a>(<a class="code" href="class_section.html">Section</a>* newSection, <span class="keywordtype">int</span> index = -1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_music.html#aa64131993a0bdb17f471c64a0c3caf38">removeSection</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;Section *&gt; sections;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // MUSIC_H</span></div><div class="ttc" id="class_music_html_a40e63a1974d556f84a4cfcf46d99d215"><div class="ttname"><a href="class_music.html#a40e63a1974d556f84a4cfcf46d99d215">Music::stepForward</a></div><div class="ttdeci">bool stepForward()</div><div class="ttdef"><b>Definition:</b> <a href="music_8cpp_source.html#l00041">music.cpp:41</a></div></div>
<div class="ttc" id="class_music_html_a309ca7a62811923e98d1565f62640a68"><div class="ttname"><a href="class_music.html#a309ca7a62811923e98d1565f62640a68">Music::getSections</a></div><div class="ttdeci">Section ** getSections()</div><div class="ttdef"><b>Definition:</b> <a href="music_8cpp_source.html#l00029">music.cpp:29</a></div></div>
<div class="ttc" id="class_section_html"><div class="ttname"><a href="class_section.html">Section</a></div><div class="ttdef"><b>Definition:</b> <a href="section_8h_source.html#l00033">section.h:33</a></div></div>
<div class="ttc" id="class_abstract_section_html"><div class="ttname"><a href="class_abstract_section.html">AbstractSection</a></div><div class="ttdef"><b>Definition:</b> <a href="abstractsection_8h_source.html#l00031">abstractsection.h:31</a></div></div>
<div class="ttc" id="class_music_html_ab9c56f16d1712a01e9d14cca09db7f0a"><div class="ttname"><a href="class_music.html#ab9c56f16d1712a01e9d14cca09db7f0a">Music::getSectionAt</a></div><div class="ttdeci">Section * getSectionAt(int index)</div><div class="ttdef"><b>Definition:</b> <a href="music_8cpp_source.html#l00053">music.cpp:53</a></div></div>
<div class="ttc" id="class_music_html"><div class="ttname"><a href="class_music.html">Music</a></div><div class="ttdef"><b>Definition:</b> <a href="music_8h_source.html#l00031">music.h:31</a></div></div>
<div class="ttc" id="class_music_html_a8aeda71cdd368e51c58514f148f78c3f"><div class="ttname"><a href="class_music.html#a8aeda71cdd368e51c58514f148f78c3f">Music::operator[]</a></div><div class="ttdeci">Section * operator[](int index)</div><div class="ttdef"><b>Definition:</b> <a href="music_8cpp_source.html#l00033">music.cpp:33</a></div></div>
<div class="ttc" id="class_music_html_a6a7246841ea904a679121ca1a7c5360c"><div class="ttname"><a href="class_music.html#a6a7246841ea904a679121ca1a7c5360c">Music::size</a></div><div class="ttdeci">virtual int size()</div><div class="ttdef"><b>Definition:</b> <a href="music_8cpp_source.html#l00045">music.cpp:45</a></div></div>
<div class="ttc" id="class_music_html_aad14af3d9a1e8edc1624899b452ea0ce"><div class="ttname"><a href="class_music.html#aad14af3d9a1e8edc1624899b452ea0ce">Music::addSection</a></div><div class="ttdeci">void addSection(Section *newSection, int index=-1)</div><div class="ttdef"><b>Definition:</b> <a href="music_8cpp_source.html#l00057">music.cpp:57</a></div></div>
<div class="ttc" id="class_music_html_aa64131993a0bdb17f471c64a0c3caf38"><div class="ttname"><a href="class_music.html#aa64131993a0bdb17f471c64a0c3caf38">Music::removeSection</a></div><div class="ttdeci">void removeSection(int index)</div><div class="ttdef"><b>Definition:</b> <a href="music_8cpp_source.html#l00065">music.cpp:65</a></div></div>
<div class="ttc" id="class_abstract_element_html"><div class="ttname"><a href="class_abstract_element.html">AbstractElement</a></div><div class="ttdef"><b>Definition:</b> <a href="abstractelement_8h_source.html#l00029">abstractelement.h:29</a></div></div>
<div class="ttc" id="class_music_html_afff546864866d73723aa791992a0c4be"><div class="ttname"><a href="class_music.html#afff546864866d73723aa791992a0c4be">Music::getCurrent</a></div><div class="ttdeci">AbstractElement * getCurrent()</div><div class="ttdef"><b>Definition:</b> <a href="music_8cpp_source.html#l00037">music.cpp:37</a></div></div>
<div class="ttc" id="class_music_html_adf58f1a1dd702a2b1db588f41b2f0125"><div class="ttname"><a href="class_music.html#adf58f1a1dd702a2b1db588f41b2f0125">Music::getSectionsSize</a></div><div class="ttdeci">int getSectionsSize()</div><div class="ttdef"><b>Definition:</b> <a href="music_8cpp_source.html#l00049">music.cpp:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><b>music.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
