<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: ui/commanline/position.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('position_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">position.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for position.hh:</div>
<div class="dyncontent">
<div class="center"><img src="position_8hh__incl.png" border="0" usemap="#ui_2commanline_2position_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="position_8hh__dep__incl.png" border="0" usemap="#ui_2commanline_2position_8hhdep" alt=""/></div>
<map name="ui_2commanline_2position_8hhdep" id="ui_2commanline_2position_8hhdep">
<area shape="rect" id="node2" href="location_8hh.html" title="ui/commanline/location.hh" alt="" coords="279,80,452,107"/>
<area shape="rect" id="node3" href="_text_ui_parser_8tab_8h.html" title="ui/commanline/TextUiParser.tab.h" alt="" coords="330,155,550,181"/>
<area shape="rect" id="node9" href="_text_ui_lexer_8h_source.html" title="ui/commanline/TextUiLexer.h" alt="" coords="196,237,388,263"/>
<area shape="rect" id="node4" href="_text_ui_parser_8h_source.html" title="ui/commanline/TextUiParser.h" alt="" coords="193,319,391,345"/>
<area shape="rect" id="node11" href="_text_ui_parser_8tab_8cpp_source.html" title="ui/commanline/TextUiParser.tab.cpp" alt="" coords="415,319,649,345"/>
<area shape="rect" id="node12" href="_internal_parser_helper_8cpp_source.html" title="ui/commanline/InternalParser\lHelper.cpp" alt="" coords="514,229,705,271"/>
<area shape="rect" id="node5" href="_command_line_8h_source.html" title="ui/commanline/CommandLine.h" alt="" coords="73,393,279,420"/>
<area shape="rect" id="node8" href="_text_ui_parser_8cpp_source.html" title="ui/commanline/TextUiParser.cpp" alt="" coords="303,393,515,420"/>
<area shape="rect" id="node6" href="main_8cpp_source.html" title="main.cpp" alt="" coords="53,468,128,495"/>
<area shape="rect" id="node7" href="_command_line_8cpp_source.html" title="ui/commanline/CommandLine.cpp" alt="" coords="152,468,371,495"/>
<area shape="rect" id="node10" href="lex_8yy_8cc_source.html" title="ui/commanline/lex.yy.cc" alt="" coords="5,319,168,345"/>
</map>
</div>
</div>
<p><a href="position_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1position.html">TextUi::position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract a position.  <a href="class_text_ui_1_1position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5a6c82f7ce4ad9cc8c6c08b7a2de5b84"><td class="memItemLeft" align="right" valign="top"><a id="a5a6c82f7ce4ad9cc8c6c08b7a2de5b84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_NULLPTR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5a6c82f7ce4ad9cc8c6c08b7a2de5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b181a8c59fd2cc79f33fda50de4c3b7"><td class="memItemLeft" align="right" valign="top"><a id="a6b181a8c59fd2cc79f33fda50de4c3b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8hh.html#a6b181a8c59fd2cc79f33fda50de4c3b7">TextUi::operator!=</a> (const position &amp;pos1, const position &amp;pos2)</td></tr>
<tr class="memdesc:a6b181a8c59fd2cc79f33fda50de4c3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two position objects. <br /></td></tr>
<tr class="separator:a6b181a8c59fd2cc79f33fda50de4c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8cde55cd4b366e3bcefe0e878cdd52"><td class="memItemLeft" align="right" valign="top"><a id="a0e8cde55cd4b366e3bcefe0e878cdd52"></a>
position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8hh.html#a0e8cde55cd4b366e3bcefe0e878cdd52">TextUi::operator+</a> (position res, int width)</td></tr>
<tr class="memdesc:a0e8cde55cd4b366e3bcefe0e878cdd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <em>width</em> columns. <br /></td></tr>
<tr class="separator:a0e8cde55cd4b366e3bcefe0e878cdd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed6335dbadf7691b4e0b3e095ff66ce"><td class="memItemLeft" align="right" valign="top"><a id="a3ed6335dbadf7691b4e0b3e095ff66ce"></a>
position &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8hh.html#a3ed6335dbadf7691b4e0b3e095ff66ce">TextUi::operator+=</a> (position &amp;res, int width)</td></tr>
<tr class="memdesc:a3ed6335dbadf7691b4e0b3e095ff66ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <em>width</em> columns, in place. <br /></td></tr>
<tr class="separator:a3ed6335dbadf7691b4e0b3e095ff66ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac188ad24d169fa3b4390ce2bd3bc9a91"><td class="memItemLeft" align="right" valign="top"><a id="ac188ad24d169fa3b4390ce2bd3bc9a91"></a>
position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8hh.html#ac188ad24d169fa3b4390ce2bd3bc9a91">TextUi::operator-</a> (position res, int width)</td></tr>
<tr class="memdesc:ac188ad24d169fa3b4390ce2bd3bc9a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract <em>width</em> columns. <br /></td></tr>
<tr class="separator:ac188ad24d169fa3b4390ce2bd3bc9a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311cbab1a69c27f7bfebdda1c4949016"><td class="memItemLeft" align="right" valign="top"><a id="a311cbab1a69c27f7bfebdda1c4949016"></a>
position &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8hh.html#a311cbab1a69c27f7bfebdda1c4949016">TextUi::operator-=</a> (position &amp;res, int width)</td></tr>
<tr class="memdesc:a311cbab1a69c27f7bfebdda1c4949016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract <em>width</em> columns, in place. <br /></td></tr>
<tr class="separator:a311cbab1a69c27f7bfebdda1c4949016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f05a60e7c190f42cd94de9bddc751f"><td class="memTemplParams" colspan="2">template&lt;typename YYChar &gt; </td></tr>
<tr class="memitem:a83f05a60e7c190f42cd94de9bddc751f"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; YYChar &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="position_8hh.html#a83f05a60e7c190f42cd94de9bddc751f">TextUi::operator&lt;&lt;</a> (std::basic_ostream&lt; YYChar &gt; &amp;ostr, const position &amp;pos)</td></tr>
<tr class="memdesc:a83f05a60e7c190f42cd94de9bddc751f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intercept output stream redirection.  <a href="position_8hh.html#a83f05a60e7c190f42cd94de9bddc751f">More...</a><br /></td></tr>
<tr class="separator:a83f05a60e7c190f42cd94de9bddc751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25713596db97eb3c7c27ed0fab43d6b"><td class="memItemLeft" align="right" valign="top"><a id="aa25713596db97eb3c7c27ed0fab43d6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8hh.html#aa25713596db97eb3c7c27ed0fab43d6b">TextUi::operator==</a> (const position &amp;pos1, const position &amp;pos2)</td></tr>
<tr class="memdesc:aa25713596db97eb3c7c27ed0fab43d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two position objects. <br /></td></tr>
<tr class="separator:aa25713596db97eb3c7c27ed0fab43d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the <a class="el" href="class_text_ui_1_1position.html" title="Abstract a position. ">TextUi::position</a> class. </p>

<p class="definition">Definition in file <a class="el" href="position_8hh_source.html">position.hh</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a83f05a60e7c190f42cd94de9bddc751f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a83f05a60e7c190f42cd94de9bddc751f">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename YYChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt;YYChar&gt;&amp; TextUi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; YYChar &gt; &amp;&#160;</td>
          <td class="paramname"><em>ostr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_text_ui_1_1position.html">position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intercept output stream redirection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostr</td><td>the destination output stream </td></tr>
    <tr><td class="paramname">pos</td><td>a reference to the position to redirect </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="position_8hh_source.html#l00170">170</a> of file <a class="el" href="position_8hh_source.html">position.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1788f8309b1a812dcb800a185471cf6c.html">ui</a></li><li class="navelem"><a class="el" href="dir_fa0aeb2fccbd7a43cefb613f7b628cbd.html">commanline</a></li><li class="navelem"><a class="el" href="position_8hh.html">position.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
