<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: model/section.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('section_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">section.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  section.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of MoreHands.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2017 - Sergio Rodrigues de Oliveira Filho</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  MoreHands is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  MoreHands is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with MoreHands.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef SECTION_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SECTION_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;abstractelement.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;abstractsection.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_section.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_section.html">Section</a> : <span class="keyword">public</span> <a class="code" href="class_abstract_section.html">AbstractSection</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_section.html">Section</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_section.html#af95cc03851aa58bec490808d238f328c">startSection</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_abstract_element.html">AbstractElement</a>* <a class="code" href="class_section.html#a831822e7adfa0b81c1f6850791d464f5">getCurrent</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_section.html#aa5805b71acc1297fd10d0af3da661ac1">stepForward</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_section.html#a1ea675fa957ee6b52465bb4dfb39e210">size</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_section.html#a3f3fb83940c85919d52b5f0045f74c50">addElement</a>(<a class="code" href="class_abstract_element.html">AbstractElement</a>* element);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_section.html#a3f3fb83940c85919d52b5f0045f74c50">addElement</a>(<a class="code" href="class_abstract_element.html">AbstractElement</a>* element, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_abstract_element.html">AbstractElement</a> *<a class="code" href="class_section.html#a1e641b5ffdb7d6e8d781c2adbe2db32f">getElementAt</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string <a class="code" href="class_section.html#a5726817c2c46fa9158dc0f96dc7410ea">getContent</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_abstract_element.html">AbstractElement</a>* <a class="code" href="class_section.html#abc23b4e15cefed8f6cbdeab41b7e97c4">operator[] </a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;AbstractElement*&gt; elements; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> currentElement; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // SECTION_H</span></div><div class="ttc" id="class_section_html_af95cc03851aa58bec490808d238f328c"><div class="ttname"><a href="class_section.html#af95cc03851aa58bec490808d238f328c">Section::startSection</a></div><div class="ttdeci">virtual void startSection()</div><div class="ttdef"><b>Definition:</b> <a href="section_8cpp_source.html#l00028">section.cpp:28</a></div></div>
<div class="ttc" id="class_section_html_abc23b4e15cefed8f6cbdeab41b7e97c4"><div class="ttname"><a href="class_section.html#abc23b4e15cefed8f6cbdeab41b7e97c4">Section::operator[]</a></div><div class="ttdeci">AbstractElement * operator[](int index)</div><div class="ttdef"><b>Definition:</b> <a href="section_8cpp_source.html#l00063">section.cpp:63</a></div></div>
<div class="ttc" id="class_section_html"><div class="ttname"><a href="class_section.html">Section</a></div><div class="ttdef"><b>Definition:</b> <a href="section_8h_source.html#l00033">section.h:33</a></div></div>
<div class="ttc" id="class_section_html_a3f3fb83940c85919d52b5f0045f74c50"><div class="ttname"><a href="class_section.html#a3f3fb83940c85919d52b5f0045f74c50">Section::addElement</a></div><div class="ttdeci">void addElement(AbstractElement *element)</div><div class="ttdef"><b>Definition:</b> <a href="section_8cpp_source.html#l00042">section.cpp:42</a></div></div>
<div class="ttc" id="class_abstract_section_html"><div class="ttname"><a href="class_abstract_section.html">AbstractSection</a></div><div class="ttdef"><b>Definition:</b> <a href="abstractsection_8h_source.html#l00031">abstractsection.h:31</a></div></div>
<div class="ttc" id="class_section_html_a5726817c2c46fa9158dc0f96dc7410ea"><div class="ttname"><a href="class_section.html#a5726817c2c46fa9158dc0f96dc7410ea">Section::getContent</a></div><div class="ttdeci">std::string getContent()</div><div class="ttdef"><b>Definition:</b> <a href="section_8cpp_source.html#l00059">section.cpp:59</a></div></div>
<div class="ttc" id="class_abstract_element_html"><div class="ttname"><a href="class_abstract_element.html">AbstractElement</a></div><div class="ttdef"><b>Definition:</b> <a href="abstractelement_8h_source.html#l00029">abstractelement.h:29</a></div></div>
<div class="ttc" id="class_section_html_a1e641b5ffdb7d6e8d781c2adbe2db32f"><div class="ttname"><a href="class_section.html#a1e641b5ffdb7d6e8d781c2adbe2db32f">Section::getElementAt</a></div><div class="ttdeci">AbstractElement * getElementAt(int index)</div></div>
<div class="ttc" id="class_section_html_aa5805b71acc1297fd10d0af3da661ac1"><div class="ttname"><a href="class_section.html#aa5805b71acc1297fd10d0af3da661ac1">Section::stepForward</a></div><div class="ttdeci">virtual bool stepForward()</div><div class="ttdef"><b>Definition:</b> <a href="section_8cpp_source.html#l00032">section.cpp:32</a></div></div>
<div class="ttc" id="class_section_html_a1ea675fa957ee6b52465bb4dfb39e210"><div class="ttname"><a href="class_section.html#a1ea675fa957ee6b52465bb4dfb39e210">Section::size</a></div><div class="ttdeci">virtual int size()</div><div class="ttdef"><b>Definition:</b> <a href="section_8cpp_source.html#l00067">section.cpp:67</a></div></div>
<div class="ttc" id="class_section_html_a831822e7adfa0b81c1f6850791d464f5"><div class="ttname"><a href="class_section.html#a831822e7adfa0b81c1f6850791d464f5">Section::getCurrent</a></div><div class="ttdeci">virtual AbstractElement * getCurrent()</div><div class="ttdef"><b>Definition:</b> <a href="section_8cpp_source.html#l00037">section.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><b>section.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
