<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: model/setlist.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('setlist_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">setlist.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  setlist.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of MoreHands.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2017 - Sergio Rodrigues de Oliveira Filho</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  MoreHands is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  MoreHands is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with MoreHands.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;setlist.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Setlist::Setlist()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//TODO</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_setlist.html#aef061157f4bc2fae0c1fd2ffdc848e73">   29</a></span>&#160;<a class="code" href="class_music.html">Music</a>* *<a class="code" href="class_setlist.html#aef061157f4bc2fae0c1fd2ffdc848e73">Setlist::getSetlist</a>(){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> setlist.data();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//TODO</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_setlist.html#acffc834236a485aa34b36370931a5ab1">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_setlist.html#acffc834236a485aa34b36370931a5ab1">Setlist::size</a>(){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> setlist.size();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//TODO</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_setlist.html#a7dc9c422aa2b24860fd6715dcfd4109d">   39</a></span>&#160;<a class="code" href="class_music.html">Music</a>* <a class="code" href="class_setlist.html#a7dc9c422aa2b24860fd6715dcfd4109d">Setlist::operator[]</a>(<span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> setlist[index];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_setlist.html#a4ba226802d0c1d4c715402f56065be80">   43</a></span>&#160;<a class="code" href="class_music.html">Music</a>* <a class="code" href="class_setlist.html#a4ba226802d0c1d4c715402f56065be80">Setlist::getCurrent</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_setlist.html#a8f3411febf1a45045ef04292d827c80b">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_setlist.html#a8f3411febf1a45045ef04292d827c80b">Setlist::stepForward</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_setlist.html#a0fe448ee20b07a1591f2d742cf466670">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_setlist.html#a0fe448ee20b07a1591f2d742cf466670">Setlist::updateCurrent</a>(<a class="code" href="class_music.html">Music</a>* music, <a class="code" href="class_section.html">Section</a>* <a class="code" href="class_section.html">Section</a>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_setlist.html#a73c4174ff1b50723c0b92926f4276c3c">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_setlist.html#a73c4174ff1b50723c0b92926f4276c3c">Setlist::getSetlistSize</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_setlist.html#acffc834236a485aa34b36370931a5ab1">size</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_setlist.html#ae7a094c98225d7858b3ecbe4dab9ac9a">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_setlist.html#ae7a094c98225d7858b3ecbe4dab9ac9a">Setlist::addMusic</a>(<a class="code" href="class_music.html">Music</a>* newMusic, <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (index == -1) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        setlist.push_back(newMusic);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        setlist.insert(setlist.begin() + index, newMusic);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_setlist.html#acbe41a7b50aeafb660844a8a5e0c343e">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_setlist.html#acbe41a7b50aeafb660844a8a5e0c343e">Setlist::removeMusic</a>(<span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    setlist.erase(setlist.begin() + index);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_setlist.html#a8fdb5a751564b2325fe92751da5b5631">   70</a></span>&#160;std::string <a class="code" href="class_setlist.html#a8fdb5a751564b2325fe92751da5b5631">Setlist::getContent</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string result;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="class_music.html">Music</a>* current : setlist) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        result += current-&gt;getContent() + <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_setlist_html_acffc834236a485aa34b36370931a5ab1"><div class="ttname"><a href="class_setlist.html#acffc834236a485aa34b36370931a5ab1">Setlist::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="setlist_8cpp_source.html#l00034">setlist.cpp:34</a></div></div>
<div class="ttc" id="class_section_html"><div class="ttname"><a href="class_section.html">Section</a></div><div class="ttdef"><b>Definition:</b> <a href="section_8h_source.html#l00033">section.h:33</a></div></div>
<div class="ttc" id="class_setlist_html_aef061157f4bc2fae0c1fd2ffdc848e73"><div class="ttname"><a href="class_setlist.html#aef061157f4bc2fae0c1fd2ffdc848e73">Setlist::getSetlist</a></div><div class="ttdeci">Music ** getSetlist()</div><div class="ttdef"><b>Definition:</b> <a href="setlist_8cpp_source.html#l00029">setlist.cpp:29</a></div></div>
<div class="ttc" id="class_setlist_html_ae7a094c98225d7858b3ecbe4dab9ac9a"><div class="ttname"><a href="class_setlist.html#ae7a094c98225d7858b3ecbe4dab9ac9a">Setlist::addMusic</a></div><div class="ttdeci">void addMusic(Music *newMusic, int index=-1)</div><div class="ttdef"><b>Definition:</b> <a href="setlist_8cpp_source.html#l00058">setlist.cpp:58</a></div></div>
<div class="ttc" id="class_setlist_html_a8fdb5a751564b2325fe92751da5b5631"><div class="ttname"><a href="class_setlist.html#a8fdb5a751564b2325fe92751da5b5631">Setlist::getContent</a></div><div class="ttdeci">std::string getContent()</div><div class="ttdef"><b>Definition:</b> <a href="setlist_8cpp_source.html#l00070">setlist.cpp:70</a></div></div>
<div class="ttc" id="class_music_html"><div class="ttname"><a href="class_music.html">Music</a></div><div class="ttdef"><b>Definition:</b> <a href="music_8h_source.html#l00031">music.h:31</a></div></div>
<div class="ttc" id="class_setlist_html_a0fe448ee20b07a1591f2d742cf466670"><div class="ttname"><a href="class_setlist.html#a0fe448ee20b07a1591f2d742cf466670">Setlist::updateCurrent</a></div><div class="ttdeci">void updateCurrent(Music *music, Section *Section)</div><div class="ttdef"><b>Definition:</b> <a href="setlist_8cpp_source.html#l00051">setlist.cpp:51</a></div></div>
<div class="ttc" id="class_setlist_html_a73c4174ff1b50723c0b92926f4276c3c"><div class="ttname"><a href="class_setlist.html#a73c4174ff1b50723c0b92926f4276c3c">Setlist::getSetlistSize</a></div><div class="ttdeci">int getSetlistSize()</div><div class="ttdef"><b>Definition:</b> <a href="setlist_8cpp_source.html#l00054">setlist.cpp:54</a></div></div>
<div class="ttc" id="class_setlist_html_acbe41a7b50aeafb660844a8a5e0c343e"><div class="ttname"><a href="class_setlist.html#acbe41a7b50aeafb660844a8a5e0c343e">Setlist::removeMusic</a></div><div class="ttdeci">void removeMusic(int index)</div><div class="ttdef"><b>Definition:</b> <a href="setlist_8cpp_source.html#l00066">setlist.cpp:66</a></div></div>
<div class="ttc" id="class_setlist_html_a8f3411febf1a45045ef04292d827c80b"><div class="ttname"><a href="class_setlist.html#a8f3411febf1a45045ef04292d827c80b">Setlist::stepForward</a></div><div class="ttdeci">bool stepForward()</div><div class="ttdef"><b>Definition:</b> <a href="setlist_8cpp_source.html#l00047">setlist.cpp:47</a></div></div>
<div class="ttc" id="class_setlist_html_a7dc9c422aa2b24860fd6715dcfd4109d"><div class="ttname"><a href="class_setlist.html#a7dc9c422aa2b24860fd6715dcfd4109d">Setlist::operator[]</a></div><div class="ttdeci">Music * operator[](int index)</div><div class="ttdef"><b>Definition:</b> <a href="setlist_8cpp_source.html#l00039">setlist.cpp:39</a></div></div>
<div class="ttc" id="class_setlist_html_a4ba226802d0c1d4c715402f56065be80"><div class="ttname"><a href="class_setlist.html#a4ba226802d0c1d4c715402f56065be80">Setlist::getCurrent</a></div><div class="ttdeci">Music * getCurrent()</div><div class="ttdef"><b>Definition:</b> <a href="setlist_8cpp_source.html#l00043">setlist.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><b>setlist.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
