<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: ui/commanline/stack.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">stack.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stack.hh:</div>
<div class="dyncontent">
<div class="center"><img src="stack_8hh__incl.png" border="0" usemap="#ui_2commanline_2stack_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stack_8hh__dep__incl.png" border="0" usemap="#ui_2commanline_2stack_8hhdep" alt=""/></div>
<map name="ui_2commanline_2stack_8hhdep" id="ui_2commanline_2stack_8hhdep">
<area shape="rect" id="node2" href="_text_ui_parser_8tab_8h.html" title="ui/commanline/TextUiParser.tab.h" alt="" coords="406,80,626,107"/>
<area shape="rect" id="node3" href="_text_ui_parser_8h_source.html" title="ui/commanline/TextUiParser.h" alt="" coords="145,244,343,271"/>
<area shape="rect" id="node8" href="_text_ui_lexer_8h_source.html" title="ui/commanline/TextUiLexer.h" alt="" coords="353,162,545,189"/>
<area shape="rect" id="node10" href="_text_ui_parser_8tab_8cpp_source.html" title="ui/commanline/TextUiParser.tab.cpp" alt="" coords="555,244,789,271"/>
<area shape="rect" id="node11" href="_internal_parser_helper_8cpp_source.html" title="ui/commanline/InternalParser\lHelper.cpp" alt="" coords="621,155,811,196"/>
<area shape="rect" id="node4" href="_command_line_8h_source.html" title="ui/commanline/CommandLine.h" alt="" coords="25,319,231,345"/>
<area shape="rect" id="node7" href="_text_ui_parser_8cpp_source.html" title="ui/commanline/TextUiParser.cpp" alt="" coords="255,319,467,345"/>
<area shape="rect" id="node5" href="main_8cpp_source.html" title="main.cpp" alt="" coords="5,393,80,420"/>
<area shape="rect" id="node6" href="_command_line_8cpp_source.html" title="ui/commanline/CommandLine.cpp" alt="" coords="104,393,323,420"/>
<area shape="rect" id="node9" href="lex_8yy_8cc_source.html" title="ui/commanline/lex.yy.cc" alt="" coords="368,244,531,271"/>
</map>
</div>
</div>
<p><a href="stack_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1slice.html">TextUi::slice&lt; T, S &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Present a slice of the top of a stack.  <a href="class_text_ui_1_1slice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_ui_1_1stack.html">TextUi::stack&lt; T, S &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the <a class="el" href="class_text_ui_1_1stack.html">TextUi::stack</a> class. </p>

<p class="definition">Definition in file <a class="el" href="stack_8hh_source.html">stack.hh</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1788f8309b1a812dcb800a185471cf6c.html">ui</a></li><li class="navelem"><a class="el" href="dir_fa0aeb2fccbd7a43cefb613f7b628cbd.html">commanline</a></li><li class="navelem"><a class="el" href="stack_8hh.html">stack.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
