<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: TextUi::variant&lt; S &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_text_ui_1_1variant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_text_ui_1_1variant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextUi::variant&lt; S &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextUi::variant&lt; S &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_text_ui_1_1variant__inherit__graph.png" border="0" usemap="#_text_ui_1_1variant_3_01_s_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_text_ui_1_1variant_3_01_s_01_4_inherit__map" id="_text_ui_1_1variant_3_01_s_01_4_inherit__map">
<area shape="rect" id="node2" href="struct_text_ui_1_1variant.html" title="TextUi::variant\&lt; sizeof\l(union_type)\&gt;" alt="" coords="5,95,160,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adbd00aa647b1feb968a3d8ea04b968ec"><td class="memItemLeft" align="right" valign="top"><a id="adbd00aa647b1feb968a3d8ea04b968ec"></a>
typedef <a class="el" href="struct_text_ui_1_1variant.html">variant</a>&lt; S &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a></td></tr>
<tr class="memdesc:adbd00aa647b1feb968a3d8ea04b968ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of *this. <br /></td></tr>
<tr class="separator:adbd00aa647b1feb968a3d8ea04b968ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd00aa647b1feb968a3d8ea04b968ec"><td class="memItemLeft" align="right" valign="top"><a id="adbd00aa647b1feb968a3d8ea04b968ec"></a>
typedef <a class="el" href="struct_text_ui_1_1variant.html">variant</a>&lt; S &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a></td></tr>
<tr class="memdesc:adbd00aa647b1feb968a3d8ea04b968ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of *this. <br /></td></tr>
<tr class="separator:adbd00aa647b1feb968a3d8ea04b968ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a634585790fc2efbc40007f63309965d5"><td class="memTemplParams" colspan="2"><a id="a634585790fc2efbc40007f63309965d5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a634585790fc2efbc40007f63309965d5"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a634585790fc2efbc40007f63309965d5">as</a> ()</td></tr>
<tr class="memdesc:a634585790fc2efbc40007f63309965d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to a built <em>T</em>. <br /></td></tr>
<tr class="separator:a634585790fc2efbc40007f63309965d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634585790fc2efbc40007f63309965d5"><td class="memTemplParams" colspan="2"><a id="a634585790fc2efbc40007f63309965d5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a634585790fc2efbc40007f63309965d5"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a634585790fc2efbc40007f63309965d5">as</a> ()</td></tr>
<tr class="memdesc:a634585790fc2efbc40007f63309965d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to a built <em>T</em>. <br /></td></tr>
<tr class="separator:a634585790fc2efbc40007f63309965d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff807056eacad7812ed4c22c906580b"><td class="memTemplParams" colspan="2"><a id="a4ff807056eacad7812ed4c22c906580b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4ff807056eacad7812ed4c22c906580b"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a4ff807056eacad7812ed4c22c906580b">as</a> () const</td></tr>
<tr class="memdesc:a4ff807056eacad7812ed4c22c906580b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const accessor to a built <em>T</em> (for printer). <br /></td></tr>
<tr class="separator:a4ff807056eacad7812ed4c22c906580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff807056eacad7812ed4c22c906580b"><td class="memTemplParams" colspan="2"><a id="a4ff807056eacad7812ed4c22c906580b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4ff807056eacad7812ed4c22c906580b"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a4ff807056eacad7812ed4c22c906580b">as</a> () const</td></tr>
<tr class="memdesc:a4ff807056eacad7812ed4c22c906580b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const accessor to a built <em>T</em> (for printer). <br /></td></tr>
<tr class="separator:a4ff807056eacad7812ed4c22c906580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46bcc23b15e5509d502b5602f69c0df"><td class="memTemplParams" colspan="2"><a id="af46bcc23b15e5509d502b5602f69c0df"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af46bcc23b15e5509d502b5602f69c0df"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#af46bcc23b15e5509d502b5602f69c0df">build</a> ()</td></tr>
<tr class="memdesc:af46bcc23b15e5509d502b5602f69c0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an empty <em>T</em> in here. <br /></td></tr>
<tr class="separator:af46bcc23b15e5509d502b5602f69c0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46bcc23b15e5509d502b5602f69c0df"><td class="memTemplParams" colspan="2"><a id="af46bcc23b15e5509d502b5602f69c0df"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af46bcc23b15e5509d502b5602f69c0df"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#af46bcc23b15e5509d502b5602f69c0df">build</a> ()</td></tr>
<tr class="memdesc:af46bcc23b15e5509d502b5602f69c0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an empty <em>T</em> in here. <br /></td></tr>
<tr class="separator:af46bcc23b15e5509d502b5602f69c0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f9fd0a3cdaae1d95b175855486cb10"><td class="memTemplParams" colspan="2"><a id="a52f9fd0a3cdaae1d95b175855486cb10"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a52f9fd0a3cdaae1d95b175855486cb10"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a52f9fd0a3cdaae1d95b175855486cb10">build</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a52f9fd0a3cdaae1d95b175855486cb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a <em>T</em> in here from <em>t</em>. <br /></td></tr>
<tr class="separator:a52f9fd0a3cdaae1d95b175855486cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f9fd0a3cdaae1d95b175855486cb10"><td class="memTemplParams" colspan="2"><a id="a52f9fd0a3cdaae1d95b175855486cb10"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a52f9fd0a3cdaae1d95b175855486cb10"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a52f9fd0a3cdaae1d95b175855486cb10">build</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a52f9fd0a3cdaae1d95b175855486cb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a <em>T</em> in here from <em>t</em>. <br /></td></tr>
<tr class="separator:a52f9fd0a3cdaae1d95b175855486cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e6cf53d4117e6e447811b41773f68"><td class="memTemplParams" colspan="2"><a id="a805e6cf53d4117e6e447811b41773f68"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a805e6cf53d4117e6e447811b41773f68"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a805e6cf53d4117e6e447811b41773f68">copy</a> (const <a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a> &amp;other)</td></tr>
<tr class="memdesc:a805e6cf53d4117e6e447811b41773f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the content of <em>other</em> to this. <br /></td></tr>
<tr class="separator:a805e6cf53d4117e6e447811b41773f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e6cf53d4117e6e447811b41773f68"><td class="memTemplParams" colspan="2"><a id="a805e6cf53d4117e6e447811b41773f68"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a805e6cf53d4117e6e447811b41773f68"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a805e6cf53d4117e6e447811b41773f68">copy</a> (const <a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a> &amp;other)</td></tr>
<tr class="memdesc:a805e6cf53d4117e6e447811b41773f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the content of <em>other</em> to this. <br /></td></tr>
<tr class="separator:a805e6cf53d4117e6e447811b41773f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb87dd5782c4b7aa1ec9987b307859"><td class="memTemplParams" colspan="2"><a id="acedb87dd5782c4b7aa1ec9987b307859"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:acedb87dd5782c4b7aa1ec9987b307859"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#acedb87dd5782c4b7aa1ec9987b307859">destroy</a> ()</td></tr>
<tr class="memdesc:acedb87dd5782c4b7aa1ec9987b307859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the stored <em>T</em>. <br /></td></tr>
<tr class="separator:acedb87dd5782c4b7aa1ec9987b307859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb87dd5782c4b7aa1ec9987b307859"><td class="memTemplParams" colspan="2"><a id="acedb87dd5782c4b7aa1ec9987b307859"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:acedb87dd5782c4b7aa1ec9987b307859"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#acedb87dd5782c4b7aa1ec9987b307859">destroy</a> ()</td></tr>
<tr class="memdesc:acedb87dd5782c4b7aa1ec9987b307859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the stored <em>T</em>. <br /></td></tr>
<tr class="separator:acedb87dd5782c4b7aa1ec9987b307859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4817327919735456900f744ebd067696"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4817327919735456900f744ebd067696"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a4817327919735456900f744ebd067696">move</a> (<a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a> &amp;other)</td></tr>
<tr class="separator:a4817327919735456900f744ebd067696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4817327919735456900f744ebd067696"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4817327919735456900f744ebd067696"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a4817327919735456900f744ebd067696">move</a> (<a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a> &amp;other)</td></tr>
<tr class="separator:a4817327919735456900f744ebd067696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894fbe67855dd147da731af9015d480b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a894fbe67855dd147da731af9015d480b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a894fbe67855dd147da731af9015d480b">swap</a> (<a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a> &amp;other)</td></tr>
<tr class="separator:a894fbe67855dd147da731af9015d480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894fbe67855dd147da731af9015d480b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a894fbe67855dd147da731af9015d480b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a894fbe67855dd147da731af9015d480b">swap</a> (<a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a> &amp;other)</td></tr>
<tr class="separator:a894fbe67855dd147da731af9015d480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f58ef7d973363e42842fc6012cc028"><td class="memItemLeft" align="right" valign="top"><a id="a70f58ef7d973363e42842fc6012cc028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a70f58ef7d973363e42842fc6012cc028">variant</a> ()</td></tr>
<tr class="memdesc:a70f58ef7d973363e42842fc6012cc028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty construction. <br /></td></tr>
<tr class="separator:a70f58ef7d973363e42842fc6012cc028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f58ef7d973363e42842fc6012cc028"><td class="memItemLeft" align="right" valign="top"><a id="a70f58ef7d973363e42842fc6012cc028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a70f58ef7d973363e42842fc6012cc028">variant</a> ()</td></tr>
<tr class="memdesc:a70f58ef7d973363e42842fc6012cc028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty construction. <br /></td></tr>
<tr class="separator:a70f58ef7d973363e42842fc6012cc028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1539037aaafb8c6cc048194dae8551"><td class="memTemplParams" colspan="2"><a id="adf1539037aaafb8c6cc048194dae8551"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:adf1539037aaafb8c6cc048194dae8551"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#adf1539037aaafb8c6cc048194dae8551">variant</a> (const T &amp;t)</td></tr>
<tr class="memdesc:adf1539037aaafb8c6cc048194dae8551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and fill. <br /></td></tr>
<tr class="separator:adf1539037aaafb8c6cc048194dae8551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1539037aaafb8c6cc048194dae8551"><td class="memTemplParams" colspan="2"><a id="adf1539037aaafb8c6cc048194dae8551"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:adf1539037aaafb8c6cc048194dae8551"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#adf1539037aaafb8c6cc048194dae8551">variant</a> (const T &amp;t)</td></tr>
<tr class="memdesc:adf1539037aaafb8c6cc048194dae8551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and fill. <br /></td></tr>
<tr class="separator:adf1539037aaafb8c6cc048194dae8551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8263ffd8f67bfaaa053c2c9434138ad7"><td class="memItemLeft" align="right" valign="top"><a id="a8263ffd8f67bfaaa053c2c9434138ad7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a8263ffd8f67bfaaa053c2c9434138ad7">~variant</a> ()</td></tr>
<tr class="memdesc:a8263ffd8f67bfaaa053c2c9434138ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction, allowed only if empty. <br /></td></tr>
<tr class="separator:a8263ffd8f67bfaaa053c2c9434138ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8263ffd8f67bfaaa053c2c9434138ad7"><td class="memItemLeft" align="right" valign="top"><a id="a8263ffd8f67bfaaa053c2c9434138ad7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1variant.html#a8263ffd8f67bfaaa053c2c9434138ad7">~variant</a> ()</td></tr>
<tr class="memdesc:a8263ffd8f67bfaaa053c2c9434138ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction, allowed only if empty. <br /></td></tr>
<tr class="separator:a8263ffd8f67bfaaa053c2c9434138ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t S&gt;<br />
struct TextUi::variant&lt; S &gt;</h3>

<p>A char[S] buffer to store and retrieve objects.</p>
<p>Sort of a variant, but does not keep track of the nature of the stored data, since that knowledge is available via the current state. </p>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8h_source.html#l00169">169</a> of file <a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4817327919735456900f744ebd067696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4817327919735456900f744ebd067696">&#9670;&nbsp;</a></span>move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant</a>&lt; S &gt;::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the content of <em>other</em> to this.</p>
<p>Destroys <em>other</em>. </p>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8h_source.html#l00258">258</a> of file <a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>.</p>

</div>
</div>
<a id="a4817327919735456900f744ebd067696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4817327919735456900f744ebd067696">&#9670;&nbsp;</a></span>move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant</a>&lt; S &gt;::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the content of <em>other</em> to this.</p>
<p>Destroys <em>other</em>. </p>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8hpp_source.html#l00260">260</a> of file <a class="el" href="_text_ui_parser_8tab_8hpp_source.html">TextUiParser.tab.hpp</a>.</p>

</div>
</div>
<a id="a894fbe67855dd147da731af9015d480b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894fbe67855dd147da731af9015d480b">&#9670;&nbsp;</a></span>swap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant</a>&lt; S &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Swap the content with <em>other</em>, of same type.</p>
<p>Both variants must be built beforehand, because swapping the actual data requires reading it (with <a class="el" href="struct_text_ui_1_1variant.html#a634585790fc2efbc40007f63309965d5" title="Accessor to a built T. ">as()</a>), and this is not possible on unconstructed variants: it would require some dynamic testing, which should not be the variant's responsability. Swapping between built and (possibly) non-built is done with <a class="el" href="struct_text_ui_1_1variant.html#a4817327919735456900f744ebd067696">variant::move</a> (). </p>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8h_source.html#l00246">246</a> of file <a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>.</p>

</div>
</div>
<a id="a894fbe67855dd147da731af9015d480b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894fbe67855dd147da731af9015d480b">&#9670;&nbsp;</a></span>swap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant</a>&lt; S &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Swap the content with <em>other</em>, of same type.</p>
<p>Both variants must be built beforehand, because swapping the actual data requires reading it (with <a class="el" href="struct_text_ui_1_1variant.html#a634585790fc2efbc40007f63309965d5" title="Accessor to a built T. ">as()</a>), and this is not possible on unconstructed variants: it would require some dynamic testing, which should not be the variant's responsability. Swapping between built and (possibly) non-built is done with <a class="el" href="struct_text_ui_1_1variant.html#a4817327919735456900f744ebd067696">variant::move</a> (). </p>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8hpp_source.html#l00248">248</a> of file <a class="el" href="_text_ui_parser_8tab_8hpp_source.html">TextUiParser.tab.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8hpp_source.html">TextUiParser.tab.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TextUi</b></li><li class="navelem"><a class="el" href="struct_text_ui_1_1variant.html">variant</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
