<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: TextUi::InternParser::by_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_text_ui_1_1_intern_parser_1_1by__type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_text_ui_1_1_intern_parser_1_1by__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextUi::InternParser::by_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type access provider for token (enum) based symbols.  
 <a href="struct_text_ui_1_1_intern_parser_1_1by__type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a170e7a15a0c78edfad895d393a091cb5"><td class="memItemLeft" align="right" valign="top"><a id="a170e7a15a0c78edfad895d393a091cb5"></a>
typedef <a class="el" href="class_text_ui_1_1_intern_parser.html#a7e2930fefd4fade240342fb9b1fd8a3b">token_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a170e7a15a0c78edfad895d393a091cb5">kind_type</a></td></tr>
<tr class="memdesc:a170e7a15a0c78edfad895d393a091cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol type as needed by the constructor. <br /></td></tr>
<tr class="separator:a170e7a15a0c78edfad895d393a091cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170e7a15a0c78edfad895d393a091cb5"><td class="memItemLeft" align="right" valign="top"><a id="a170e7a15a0c78edfad895d393a091cb5"></a>
typedef <a class="el" href="class_text_ui_1_1_intern_parser.html#a7e2930fefd4fade240342fb9b1fd8a3b">token_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a170e7a15a0c78edfad895d393a091cb5">kind_type</a></td></tr>
<tr class="memdesc:a170e7a15a0c78edfad895d393a091cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol type as needed by the constructor. <br /></td></tr>
<tr class="separator:a170e7a15a0c78edfad895d393a091cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8717cc9e4db62a57e3c588f0db5a0a7a"><td class="memItemLeft" align="right" valign="top"><a id="a8717cc9e4db62a57e3c588f0db5a0a7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a8717cc9e4db62a57e3c588f0db5a0a7a">by_type</a> ()</td></tr>
<tr class="memdesc:a8717cc9e4db62a57e3c588f0db5a0a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a8717cc9e4db62a57e3c588f0db5a0a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717cc9e4db62a57e3c588f0db5a0a7a"><td class="memItemLeft" align="right" valign="top"><a id="a8717cc9e4db62a57e3c588f0db5a0a7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a8717cc9e4db62a57e3c588f0db5a0a7a">by_type</a> ()</td></tr>
<tr class="memdesc:a8717cc9e4db62a57e3c588f0db5a0a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a8717cc9e4db62a57e3c588f0db5a0a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a9d53cd4855b01b36b3f238d64c875"><td class="memItemLeft" align="right" valign="top"><a id="a29a9d53cd4855b01b36b3f238d64c875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a29a9d53cd4855b01b36b3f238d64c875">by_type</a> (const <a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html">by_type</a> &amp;other)</td></tr>
<tr class="memdesc:a29a9d53cd4855b01b36b3f238d64c875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a29a9d53cd4855b01b36b3f238d64c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a9d53cd4855b01b36b3f238d64c875"><td class="memItemLeft" align="right" valign="top"><a id="a29a9d53cd4855b01b36b3f238d64c875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a29a9d53cd4855b01b36b3f238d64c875">by_type</a> (const <a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html">by_type</a> &amp;other)</td></tr>
<tr class="memdesc:a29a9d53cd4855b01b36b3f238d64c875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a29a9d53cd4855b01b36b3f238d64c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cb03a1c9eae48992318acb07c470bd"><td class="memItemLeft" align="right" valign="top"><a id="ac1cb03a1c9eae48992318acb07c470bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#ac1cb03a1c9eae48992318acb07c470bd">by_type</a> (<a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a170e7a15a0c78edfad895d393a091cb5">kind_type</a> t)</td></tr>
<tr class="memdesc:ac1cb03a1c9eae48992318acb07c470bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from (external) token numbers. <br /></td></tr>
<tr class="separator:ac1cb03a1c9eae48992318acb07c470bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cb03a1c9eae48992318acb07c470bd"><td class="memItemLeft" align="right" valign="top"><a id="ac1cb03a1c9eae48992318acb07c470bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#ac1cb03a1c9eae48992318acb07c470bd">by_type</a> (<a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a170e7a15a0c78edfad895d393a091cb5">kind_type</a> t)</td></tr>
<tr class="memdesc:ac1cb03a1c9eae48992318acb07c470bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from (external) token numbers. <br /></td></tr>
<tr class="separator:ac1cb03a1c9eae48992318acb07c470bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c0f1289e14fe75bfafef8201093ef"><td class="memItemLeft" align="right" valign="top"><a id="a508c0f1289e14fe75bfafef8201093ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a508c0f1289e14fe75bfafef8201093ef">clear</a> ()</td></tr>
<tr class="memdesc:a508c0f1289e14fe75bfafef8201093ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record that this symbol is empty. <br /></td></tr>
<tr class="separator:a508c0f1289e14fe75bfafef8201093ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c0f1289e14fe75bfafef8201093ef"><td class="memItemLeft" align="right" valign="top"><a id="a508c0f1289e14fe75bfafef8201093ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a508c0f1289e14fe75bfafef8201093ef">clear</a> ()</td></tr>
<tr class="memdesc:a508c0f1289e14fe75bfafef8201093ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record that this symbol is empty. <br /></td></tr>
<tr class="separator:a508c0f1289e14fe75bfafef8201093ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3582a553ad0677b69596809797845"><td class="memItemLeft" align="right" valign="top"><a id="a8cf3582a553ad0677b69596809797845"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a8cf3582a553ad0677b69596809797845">move</a> (<a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html">by_type</a> &amp;that)</td></tr>
<tr class="memdesc:a8cf3582a553ad0677b69596809797845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steal the symbol type from <em>that</em>. <br /></td></tr>
<tr class="separator:a8cf3582a553ad0677b69596809797845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3582a553ad0677b69596809797845"><td class="memItemLeft" align="right" valign="top"><a id="a8cf3582a553ad0677b69596809797845"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a8cf3582a553ad0677b69596809797845">move</a> (<a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html">by_type</a> &amp;that)</td></tr>
<tr class="memdesc:a8cf3582a553ad0677b69596809797845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steal the symbol type from <em>that</em>. <br /></td></tr>
<tr class="separator:a8cf3582a553ad0677b69596809797845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c569d8fc9051bd70d034601a1b923"><td class="memItemLeft" align="right" valign="top"><a id="a6a9c569d8fc9051bd70d034601a1b923"></a>
<a class="el" href="class_text_ui_1_1_intern_parser.html#a7e2930fefd4fade240342fb9b1fd8a3b">token_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a6a9c569d8fc9051bd70d034601a1b923">token</a> () const</td></tr>
<tr class="memdesc:a6a9c569d8fc9051bd70d034601a1b923"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token. <br /></td></tr>
<tr class="separator:a6a9c569d8fc9051bd70d034601a1b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c569d8fc9051bd70d034601a1b923"><td class="memItemLeft" align="right" valign="top"><a id="a6a9c569d8fc9051bd70d034601a1b923"></a>
<a class="el" href="class_text_ui_1_1_intern_parser.html#a7e2930fefd4fade240342fb9b1fd8a3b">token_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a6a9c569d8fc9051bd70d034601a1b923">token</a> () const</td></tr>
<tr class="memdesc:a6a9c569d8fc9051bd70d034601a1b923"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token. <br /></td></tr>
<tr class="separator:a6a9c569d8fc9051bd70d034601a1b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5755fdcd172e46e6c78d7bd014614bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_ui_1_1_intern_parser.html#a8a492352d2358d8f6e88f1ed5a452452">symbol_number_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#ae5755fdcd172e46e6c78d7bd014614bb">type_get</a> () const</td></tr>
<tr class="separator:ae5755fdcd172e46e6c78d7bd014614bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fca6b42183fcb23932a80e72cfdc432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_ui_1_1_intern_parser.html#a8a492352d2358d8f6e88f1ed5a452452">symbol_number_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a8fca6b42183fcb23932a80e72cfdc432">type_get</a> () const</td></tr>
<tr class="separator:a8fca6b42183fcb23932a80e72cfdc432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ac7116d87b7df7180455667d1a58b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html#a2ac7116d87b7df7180455667d1a58b30">type</a></td></tr>
<tr class="separator:a2ac7116d87b7df7180455667d1a58b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type access provider for token (enum) based symbols. </p>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8h_source.html#l00439">439</a> of file <a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5755fdcd172e46e6c78d7bd014614bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5755fdcd172e46e6c78d7bd014614bb">&#9670;&nbsp;</a></span>type_get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TextUi::InternParser::by_type::type_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The (internal) type number (corresponding to <em>type</em>). <em>empty</em> when empty. </p>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8c_source.html#l00391">391</a> of file <a class="el" href="_text_ui_parser_8tab_8c_source.html">TextUiParser.tab.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_text_ui_1_1_intern_parser_1_1by__type_ae5755fdcd172e46e6c78d7bd014614bb_cgraph.png" border="0" usemap="#struct_text_ui_1_1_intern_parser_1_1by__type_ae5755fdcd172e46e6c78d7bd014614bb_cgraph" alt=""/></div>
<map name="struct_text_ui_1_1_intern_parser_1_1by__type_ae5755fdcd172e46e6c78d7bd014614bb_cgraph" id="struct_text_ui_1_1_intern_parser_1_1by__type_ae5755fdcd172e46e6c78d7bd014614bb_cgraph">
<area shape="rect" id="node2" href="class_text_ui_1_1location.html#adb01ede0e54220f2cd1f4e61f44c685f" title="Construct a location from b to e. " alt="" coords="193,13,360,39"/>
</map>
</div>

</div>
</div>
<a id="a8fca6b42183fcb23932a80e72cfdc432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fca6b42183fcb23932a80e72cfdc432">&#9670;&nbsp;</a></span>type_get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_ui_1_1_intern_parser.html#a8a492352d2358d8f6e88f1ed5a452452">symbol_number_type</a> TextUi::InternParser::by_type::type_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The (internal) type number (corresponding to <em>type</em>). <em>empty</em> when empty. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ac7116d87b7df7180455667d1a58b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac7116d87b7df7180455667d1a58b30">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TextUi::InternParser::by_type::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The symbol type. <em>empty_symbol</em> when empty. An int, not token_number_type, to be able to store empty_symbol. </p>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8h_source.html#l00469">469</a> of file <a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8hpp_source.html">TextUiParser.tab.hpp</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8c_source.html">TextUiParser.tab.c</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8cpp_source.html">TextUiParser.tab.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TextUi</b></li><li class="navelem"><a class="el" href="class_text_ui_1_1_intern_parser.html">InternParser</a></li><li class="navelem"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__type.html">by_type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
