<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_text_ui_1_1variant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextUi::variant&lt; S &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a634585790fc2efbc40007f63309965d5">as</a>()</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a4ff807056eacad7812ed4c22c906580b">as</a>() const</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a634585790fc2efbc40007f63309965d5">as</a>()</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a4ff807056eacad7812ed4c22c906580b">as</a>() const</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#af46bcc23b15e5509d502b5602f69c0df">build</a>()</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a52f9fd0a3cdaae1d95b175855486cb10">build</a>(const T &amp;t)</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#af46bcc23b15e5509d502b5602f69c0df">build</a>()</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a52f9fd0a3cdaae1d95b175855486cb10">build</a>(const T &amp;t)</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a805e6cf53d4117e6e447811b41773f68">copy</a>(const self_type &amp;other)</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a805e6cf53d4117e6e447811b41773f68">copy</a>(const self_type &amp;other)</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#acedb87dd5782c4b7aa1ec9987b307859">destroy</a>()</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#acedb87dd5782c4b7aa1ec9987b307859">destroy</a>()</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a4817327919735456900f744ebd067696">move</a>(self_type &amp;other)</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a4817327919735456900f744ebd067696">move</a>(self_type &amp;other)</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a> typedef</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#adbd00aa647b1feb968a3d8ea04b968ec">self_type</a> typedef</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a894fbe67855dd147da731af9015d480b">swap</a>(self_type &amp;other)</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a894fbe67855dd147da731af9015d480b">swap</a>(self_type &amp;other)</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a70f58ef7d973363e42842fc6012cc028">variant</a>()</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#adf1539037aaafb8c6cc048194dae8551">variant</a>(const T &amp;t)</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a70f58ef7d973363e42842fc6012cc028">variant</a>()</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#adf1539037aaafb8c6cc048194dae8551">variant</a>(const T &amp;t)</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a336247aec8ef10486c23e76257f58cf7">yyalign_me</a></td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a9f68205916efc8a5fbb9dead0453c56d">yyraw</a></td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a8263ffd8f67bfaaa053c2c9434138ad7">~variant</a>()</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html#a8263ffd8f67bfaaa053c2c9434138ad7">~variant</a>()</td><td class="entry"><a class="el" href="struct_text_ui_1_1variant.html">TextUi::variant&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
