<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: TextUi::InternParser::basic_symbol&lt; Base &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_text_ui_1_1_intern_parser_1_1basic__symbol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_text_ui_1_1_intern_parser_1_1basic__symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextUi::InternParser::basic_symbol&lt; Base &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextUi::InternParser::basic_symbol&lt; Base &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_text_ui_1_1_intern_parser_1_1basic__symbol__inherit__graph.png" border="0" usemap="#_text_ui_1_1_intern_parser_1_1basic__symbol_3_01_base_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TextUi::InternParser::basic_symbol&lt; Base &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_text_ui_1_1_intern_parser_1_1basic__symbol__coll__graph.png" border="0" usemap="#_text_ui_1_1_intern_parser_1_1basic__symbol_3_01_base_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd2165511c8344f34d1c147903e90f32"><td class="memItemLeft" align="right" valign="top"><a id="acd2165511c8344f34d1c147903e90f32"></a>
typedef Base&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#acd2165511c8344f34d1c147903e90f32">super_type</a></td></tr>
<tr class="memdesc:acd2165511c8344f34d1c147903e90f32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_alias.html">Alias</a> to Base. <br /></td></tr>
<tr class="separator:acd2165511c8344f34d1c147903e90f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2165511c8344f34d1c147903e90f32"><td class="memItemLeft" align="right" valign="top"><a id="acd2165511c8344f34d1c147903e90f32"></a>
typedef Base&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#acd2165511c8344f34d1c147903e90f32">super_type</a></td></tr>
<tr class="memdesc:acd2165511c8344f34d1c147903e90f32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_alias.html">Alias</a> to Base. <br /></td></tr>
<tr class="separator:acd2165511c8344f34d1c147903e90f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dabd20e55ca148c7b9ac8cbe5f281d4"><td class="memItemLeft" align="right" valign="top"><a id="a8dabd20e55ca148c7b9ac8cbe5f281d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a8dabd20e55ca148c7b9ac8cbe5f281d4">basic_symbol</a> ()</td></tr>
<tr class="memdesc:a8dabd20e55ca148c7b9ac8cbe5f281d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a8dabd20e55ca148c7b9ac8cbe5f281d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dabd20e55ca148c7b9ac8cbe5f281d4"><td class="memItemLeft" align="right" valign="top"><a id="a8dabd20e55ca148c7b9ac8cbe5f281d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a8dabd20e55ca148c7b9ac8cbe5f281d4">basic_symbol</a> ()</td></tr>
<tr class="memdesc:a8dabd20e55ca148c7b9ac8cbe5f281d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a8dabd20e55ca148c7b9ac8cbe5f281d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d607224140c8dcf564d88d20ead8f9b"><td class="memItemLeft" align="right" valign="top"><a id="a4d607224140c8dcf564d88d20ead8f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a4d607224140c8dcf564d88d20ead8f9b">basic_symbol</a> (const <a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html">basic_symbol</a> &amp;other)</td></tr>
<tr class="memdesc:a4d607224140c8dcf564d88d20ead8f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a4d607224140c8dcf564d88d20ead8f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d607224140c8dcf564d88d20ead8f9b"><td class="memItemLeft" align="right" valign="top"><a id="a4d607224140c8dcf564d88d20ead8f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a4d607224140c8dcf564d88d20ead8f9b">basic_symbol</a> (const <a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html">basic_symbol</a> &amp;other)</td></tr>
<tr class="memdesc:a4d607224140c8dcf564d88d20ead8f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a4d607224140c8dcf564d88d20ead8f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068071dfeedf6edaaba29eb06d97c401"><td class="memItemLeft" align="right" valign="top"><a id="a068071dfeedf6edaaba29eb06d97c401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a068071dfeedf6edaaba29eb06d97c401">basic_symbol</a> (typename Base::kind_type t, const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="memdesc:a068071dfeedf6edaaba29eb06d97c401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for valueless symbols, and symbols from each type. <br /></td></tr>
<tr class="separator:a068071dfeedf6edaaba29eb06d97c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60803746bdfea0e3502e3846d3835b1"><td class="memItemLeft" align="right" valign="top"><a id="ae60803746bdfea0e3502e3846d3835b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basic_symbol</b> (typename Base::kind_type t, const std::string v, const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:ae60803746bdfea0e3502e3846d3835b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068071dfeedf6edaaba29eb06d97c401"><td class="memItemLeft" align="right" valign="top"><a id="a068071dfeedf6edaaba29eb06d97c401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a068071dfeedf6edaaba29eb06d97c401">basic_symbol</a> (typename Base::kind_type t, const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="memdesc:a068071dfeedf6edaaba29eb06d97c401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for valueless symbols, and symbols from each type. <br /></td></tr>
<tr class="separator:a068071dfeedf6edaaba29eb06d97c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60803746bdfea0e3502e3846d3835b1"><td class="memItemLeft" align="right" valign="top"><a id="ae60803746bdfea0e3502e3846d3835b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basic_symbol</b> (typename Base::kind_type t, const std::string v, const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="separator:ae60803746bdfea0e3502e3846d3835b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a00308cf7242baf68c2b4ad652c7aab"><td class="memItemLeft" align="right" valign="top"><a id="a5a00308cf7242baf68c2b4ad652c7aab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a5a00308cf7242baf68c2b4ad652c7aab">basic_symbol</a> (typename Base::kind_type t, const <a class="el" href="class_text_ui_1_1_intern_parser.html#a187e281286383e7771e5f2b447650fd4">semantic_type</a> &amp;v, const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="memdesc:a5a00308cf7242baf68c2b4ad652c7aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for symbols with semantic value. <br /></td></tr>
<tr class="separator:a5a00308cf7242baf68c2b4ad652c7aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a00308cf7242baf68c2b4ad652c7aab"><td class="memItemLeft" align="right" valign="top"><a id="a5a00308cf7242baf68c2b4ad652c7aab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a5a00308cf7242baf68c2b4ad652c7aab">basic_symbol</a> (typename Base::kind_type t, const <a class="el" href="class_text_ui_1_1_intern_parser.html#a187e281286383e7771e5f2b447650fd4">semantic_type</a> &amp;v, const <a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a> &amp;l)</td></tr>
<tr class="memdesc:a5a00308cf7242baf68c2b4ad652c7aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for symbols with semantic value. <br /></td></tr>
<tr class="separator:a5a00308cf7242baf68c2b4ad652c7aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa21a59de91eb189c3a72fd58aec39"><td class="memItemLeft" align="right" valign="top"><a id="a26fa21a59de91eb189c3a72fd58aec39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a26fa21a59de91eb189c3a72fd58aec39">clear</a> ()</td></tr>
<tr class="memdesc:a26fa21a59de91eb189c3a72fd58aec39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy contents, and record that is empty. <br /></td></tr>
<tr class="separator:a26fa21a59de91eb189c3a72fd58aec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa21a59de91eb189c3a72fd58aec39"><td class="memItemLeft" align="right" valign="top"><a id="a26fa21a59de91eb189c3a72fd58aec39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a26fa21a59de91eb189c3a72fd58aec39">clear</a> ()</td></tr>
<tr class="memdesc:a26fa21a59de91eb189c3a72fd58aec39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy contents, and record that is empty. <br /></td></tr>
<tr class="separator:a26fa21a59de91eb189c3a72fd58aec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a0576cabceddaf4ed962ef593ff618"><td class="memItemLeft" align="right" valign="top"><a id="ad6a0576cabceddaf4ed962ef593ff618"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#ad6a0576cabceddaf4ed962ef593ff618">empty</a> () const</td></tr>
<tr class="memdesc:ad6a0576cabceddaf4ed962ef593ff618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether empty. <br /></td></tr>
<tr class="separator:ad6a0576cabceddaf4ed962ef593ff618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a0576cabceddaf4ed962ef593ff618"><td class="memItemLeft" align="right" valign="top"><a id="ad6a0576cabceddaf4ed962ef593ff618"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#ad6a0576cabceddaf4ed962ef593ff618">empty</a> () const</td></tr>
<tr class="memdesc:ad6a0576cabceddaf4ed962ef593ff618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether empty. <br /></td></tr>
<tr class="separator:ad6a0576cabceddaf4ed962ef593ff618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76191017262ee9630fe7b9e1d71202cd"><td class="memItemLeft" align="right" valign="top"><a id="a76191017262ee9630fe7b9e1d71202cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a76191017262ee9630fe7b9e1d71202cd">move</a> (<a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html">basic_symbol</a> &amp;s)</td></tr>
<tr class="memdesc:a76191017262ee9630fe7b9e1d71202cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructive move, <em>s</em> is emptied into this. <br /></td></tr>
<tr class="separator:a76191017262ee9630fe7b9e1d71202cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76191017262ee9630fe7b9e1d71202cd"><td class="memItemLeft" align="right" valign="top"><a id="a76191017262ee9630fe7b9e1d71202cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a76191017262ee9630fe7b9e1d71202cd">move</a> (<a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html">basic_symbol</a> &amp;s)</td></tr>
<tr class="memdesc:a76191017262ee9630fe7b9e1d71202cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructive move, <em>s</em> is emptied into this. <br /></td></tr>
<tr class="separator:a76191017262ee9630fe7b9e1d71202cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c039ab9de7fa99eef29d585ea7fc9"><td class="memItemLeft" align="right" valign="top"><a id="a0a5c039ab9de7fa99eef29d585ea7fc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a0a5c039ab9de7fa99eef29d585ea7fc9">~basic_symbol</a> ()</td></tr>
<tr class="memdesc:a0a5c039ab9de7fa99eef29d585ea7fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the symbol. <br /></td></tr>
<tr class="separator:a0a5c039ab9de7fa99eef29d585ea7fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c039ab9de7fa99eef29d585ea7fc9"><td class="memItemLeft" align="right" valign="top"><a id="a0a5c039ab9de7fa99eef29d585ea7fc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a0a5c039ab9de7fa99eef29d585ea7fc9">~basic_symbol</a> ()</td></tr>
<tr class="memdesc:a0a5c039ab9de7fa99eef29d585ea7fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the symbol. <br /></td></tr>
<tr class="separator:a0a5c039ab9de7fa99eef29d585ea7fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69d3c50e8231a2f9b5681122b8d99e8e"><td class="memItemLeft" align="right" valign="top"><a id="a69d3c50e8231a2f9b5681122b8d99e8e"></a>
<a class="el" href="class_text_ui_1_1_intern_parser.html#a2fbe6a754d770c6ed4dd67f9a1ef1550">location_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a69d3c50e8231a2f9b5681122b8d99e8e">location</a></td></tr>
<tr class="memdesc:a69d3c50e8231a2f9b5681122b8d99e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location. <br /></td></tr>
<tr class="separator:a69d3c50e8231a2f9b5681122b8d99e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3175b7c6381416029d66e0cd4b1001"><td class="memItemLeft" align="right" valign="top"><a id="a4b3175b7c6381416029d66e0cd4b1001"></a>
<a class="el" href="class_text_ui_1_1_intern_parser.html#a187e281286383e7771e5f2b447650fd4">semantic_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html#a4b3175b7c6381416029d66e0cd4b1001">value</a></td></tr>
<tr class="memdesc:a4b3175b7c6381416029d66e0cd4b1001"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semantic value. <br /></td></tr>
<tr class="separator:a4b3175b7c6381416029d66e0cd4b1001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Base&gt;<br />
struct TextUi::InternParser::basic_symbol&lt; Base &gt;</h3>

<p>A complete symbol.</p>
<p>Expects its Base type to provide access to the symbol type via type_get().</p>
<p>Provide access to semantic value and location. </p>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8h_source.html#l00392">392</a> of file <a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8hpp_source.html">TextUiParser.tab.hpp</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8c_source.html">TextUiParser.tab.c</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8cpp_source.html">TextUiParser.tab.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TextUi</b></li><li class="navelem"><a class="el" href="class_text_ui_1_1_intern_parser.html">InternParser</a></li><li class="navelem"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html">basic_symbol</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
