<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MoreHands: TextUi::InternParser::by_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_text_ui_1_1_intern_parser_1_1by__state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_text_ui_1_1_intern_parser_1_1by__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextUi::InternParser::by_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type access provider for state based symbols.  
 <a href="struct_text_ui_1_1_intern_parser_1_1by__state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TextUi::InternParser::by_state:</div>
<div class="dyncontent">
<div class="center"><img src="struct_text_ui_1_1_intern_parser_1_1by__state__inherit__graph.png" border="0" usemap="#_text_ui_1_1_intern_parser_1_1by__state_inherit__map" alt="Inheritance graph"/></div>
<map name="_text_ui_1_1_intern_parser_1_1by__state_inherit__map" id="_text_ui_1_1_intern_parser_1_1by__state_inherit__map">
<area shape="rect" id="node2" href="struct_text_ui_1_1_intern_parser_1_1basic__symbol.html" title="{TextUi::InternParser\l::basic_symbol\&lt; by_state \&gt;\n|+ location\l+ value\l|+ basic_symbol()\l+ basic_symbol()\land 7 more...\l&#45; operator=()\l}" alt="" coords="5,175,189,325"/>
<area shape="rect" id="node3" href="struct_text_ui_1_1_intern_parser_1_1stack__symbol__type.html" title="&quot;Internal&quot; symbol: element of the stack. " alt="" coords="20,373,175,495"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TextUi::InternParser::by_state:</div>
<div class="dyncontent">
<div class="center"><img src="struct_text_ui_1_1_intern_parser_1_1by__state__coll__graph.png" border="0" usemap="#_text_ui_1_1_intern_parser_1_1by__state_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16efdd0211528e4d81e3a76d93cf6e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16efdd0211528e4d81e3a76d93cf6e0e"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>empty_state</b> = -1
 }<tr class="memdesc:a16efdd0211528e4d81e3a76d93cf6e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state number used to denote an empty symbol. <br /></td></tr>
</td></tr>
<tr class="separator:a16efdd0211528e4d81e3a76d93cf6e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc9071f2049422cb0b285a33dcba093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc9071f2049422cb0b285a33dcba093"></a>
typedef <a class="el" href="class_text_ui_1_1_intern_parser.html#ab4cb702726f32955f53cfd19b817045d">state_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__state.html#a0fc9071f2049422cb0b285a33dcba093">kind_type</a></td></tr>
<tr class="memdesc:a0fc9071f2049422cb0b285a33dcba093"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol type as needed by the constructor. <br /></td></tr>
<tr class="separator:a0fc9071f2049422cb0b285a33dcba093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad349ca1745b482b040be6c1c10d634ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad349ca1745b482b040be6c1c10d634ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__state.html#ad349ca1745b482b040be6c1c10d634ae">by_state</a> ()</td></tr>
<tr class="memdesc:ad349ca1745b482b040be6c1c10d634ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ad349ca1745b482b040be6c1c10d634ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac070e1faf5d733587ff572559502bdf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac070e1faf5d733587ff572559502bdf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__state.html#ac070e1faf5d733587ff572559502bdf3">by_state</a> (<a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__state.html#a0fc9071f2049422cb0b285a33dcba093">kind_type</a> s)</td></tr>
<tr class="memdesc:ac070e1faf5d733587ff572559502bdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac070e1faf5d733587ff572559502bdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a8fa49c753718dfd14cf6912dfe72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815a8fa49c753718dfd14cf6912dfe72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__state.html#a815a8fa49c753718dfd14cf6912dfe72">by_state</a> (const <a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__state.html">by_state</a> &amp;other)</td></tr>
<tr class="memdesc:a815a8fa49c753718dfd14cf6912dfe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a815a8fa49c753718dfd14cf6912dfe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc88488f8fb0cefa147bd24e4bbd2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc88488f8fb0cefa147bd24e4bbd2df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__state.html#aacc88488f8fb0cefa147bd24e4bbd2df">clear</a> ()</td></tr>
<tr class="memdesc:aacc88488f8fb0cefa147bd24e4bbd2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record that this symbol is empty. <br /></td></tr>
<tr class="separator:aacc88488f8fb0cefa147bd24e4bbd2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed70f8002d85056901e63281ccd7207a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed70f8002d85056901e63281ccd7207a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__state.html#aed70f8002d85056901e63281ccd7207a">move</a> (<a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__state.html">by_state</a> &amp;that)</td></tr>
<tr class="memdesc:aed70f8002d85056901e63281ccd7207a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steal the symbol type from <em>that</em>. <br /></td></tr>
<tr class="separator:aed70f8002d85056901e63281ccd7207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557fb4e7def7291490ab9903c4d6f7a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_ui_1_1_intern_parser.html#a8a492352d2358d8f6e88f1ed5a452452">symbol_number_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__state.html#a557fb4e7def7291490ab9903c4d6f7a0">type_get</a> () const </td></tr>
<tr class="separator:a557fb4e7def7291490ab9903c4d6f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ff86d8d8e5f5395234f84e15051e887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_ui_1_1_intern_parser.html#ab4cb702726f32955f53cfd19b817045d">state_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__state.html#a2ff86d8d8e5f5395234f84e15051e887">state</a></td></tr>
<tr class="separator:a2ff86d8d8e5f5395234f84e15051e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type access provider for state based symbols. </p>

<p>Definition at line <a class="el" href="_text_ui_parser_8tab_8h_source.html#l00675">675</a> of file <a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a557fb4e7def7291490ab9903c4d6f7a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_ui_1_1_intern_parser.html#a8a492352d2358d8f6e88f1ed5a452452">InternParser::symbol_number_type</a> TextUi::InternParser::by_state::type_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The (internal) type number (corresponding to <em>state</em>). <em>empty_symbol</em> when empty. </p>

<p>Definition at line <a class="el" href="_text_ui_parser_8tab_8cpp_source.html#l00535">535</a> of file <a class="el" href="_text_ui_parser_8tab_8cpp_source.html">TextUiParser.tab.cpp</a>.</p>

<p>References <a class="el" href="_text_ui_parser_8tab_8h_source.html#l00704">state</a>.</p>

<p>Referenced by <a class="el" href="_text_ui_parser_8tab_8cpp_source.html#l00569">TextUi::InternParser::stack_symbol_type::operator=()</a>.</p>
<div class="fragment"><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_text_ui_1_1_intern_parser_1_1by__state.html#a2ff86d8d8e5f5395234f84e15051e887">state</a> == empty_state)</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <span class="keywordflow">return</span> empty_symbol;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      <span class="keywordflow">return</span> yystos_[<a class="code" href="struct_text_ui_1_1_intern_parser_1_1by__state.html#a2ff86d8d8e5f5395234f84e15051e887">state</a>];</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  }</div><div class="ttc" id="struct_text_ui_1_1_intern_parser_1_1by__state_html_a2ff86d8d8e5f5395234f84e15051e887"><div class="ttname"><a href="struct_text_ui_1_1_intern_parser_1_1by__state.html#a2ff86d8d8e5f5395234f84e15051e887">TextUi::InternParser::by_state::state</a></div><div class="ttdeci">state_type state</div><div class="ttdef"><b>Definition:</b> <a href="_text_ui_parser_8tab_8h_source.html#l00704">TextUiParser.tab.h:704</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_text_ui_1_1_intern_parser_1_1by__state_a557fb4e7def7291490ab9903c4d6f7a0_icgraph.png" border="0" usemap="#struct_text_ui_1_1_intern_parser_1_1by__state_a557fb4e7def7291490ab9903c4d6f7a0_icgraph" alt=""/></div>
<map name="struct_text_ui_1_1_intern_parser_1_1by__state_a557fb4e7def7291490ab9903c4d6f7a0_icgraph" id="struct_text_ui_1_1_intern_parser_1_1by__state_a557fb4e7def7291490ab9903c4d6f7a0_icgraph">
<area shape="rect" id="node2" href="struct_text_ui_1_1_intern_parser_1_1stack__symbol__type.html#ae1a1b95e4b4ec3a8630a84a5834e2bcd" title="Assignment, needed by push_back. " alt="" coords="193,5,344,61"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ff86d8d8e5f5395234f84e15051e887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_ui_1_1_intern_parser.html#ab4cb702726f32955f53cfd19b817045d">state_type</a> TextUi::InternParser::by_state::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state. <em>empty</em> when empty. </p>

<p>Definition at line <a class="el" href="_text_ui_parser_8tab_8h_source.html#l00704">704</a> of file <a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>.</p>

<p>Referenced by <a class="el" href="_text_ui_parser_8tab_8cpp_source.html#l00504">by_state()</a>, <a class="el" href="_text_ui_parser_8tab_8cpp_source.html#l00515">clear()</a>, <a class="el" href="_text_ui_parser_8tab_8cpp_source.html#l00522">move()</a>, <a class="el" href="_text_ui_parser_8tab_8cpp_source.html#l00569">TextUi::InternParser::stack_symbol_type::operator=()</a>, <a class="el" href="_text_ui_parser_8tab_8cpp_source.html#l00692">TextUi::InternParser::parse()</a>, <a class="el" href="_text_ui_parser_8tab_8cpp_source.html#l00535">type_get()</a>, and <a class="el" href="_text_ui_parser_8tab_8cpp_source.html#l01248">TextUi::InternParser::yystack_print_()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8cpp_source.html">TextUiParser.tab.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TextUi</b></li><li class="navelem"><a class="el" href="class_text_ui_1_1_intern_parser.html">InternParser</a></li><li class="navelem"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1by__state.html">by_state</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
