<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MoreHands: TextUi::InternParser::token Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MoreHands
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Play everything else, we take care of this for you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_text_ui_1_1_intern_parser_1_1token.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="struct_text_ui_1_1_intern_parser_1_1token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextUi::InternParser::token Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tokens.  
 <a href="struct_text_ui_1_1_intern_parser_1_1token.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90b31e2a638e358aa411e90ccfb3e601"><td class="memItemLeft" align="right" valign="top"><a id="a90b31e2a638e358aa411e90ccfb3e601"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>yytokentype</b> { <br />
&#160;&#160;<b>CREATE</b> = 258, 
<b>START</b> = 259, 
<b>LIST</b> = 260, 
<b>ADD</b> = 261, 
<br />
&#160;&#160;<b>REMOVE</b> = 262, 
<b>DESTROY</b> = 263, 
<b>QUIT</b> = 264, 
<b>CHORD</b> = 265, 
<br />
&#160;&#160;<b>SECTION</b> = 266, 
<b>MUSIC</b> = 267, 
<b>SETLIST</b> = 268, 
<b>OPBKT</b> = 269, 
<br />
&#160;&#160;<b>CLBKT</b> = 270, 
<b>COMMA</b> = 271, 
<b>QUOTE</b> = 272, 
<b>NAME</b> = 273, 
<br />
&#160;&#160;<b>NOTE</b> = 274, 
<b>NC</b> = 275, 
<b>END</b> = 276, 
<b>CREATE</b> = 258, 
<br />
&#160;&#160;<b>START</b> = 259, 
<b>LIST</b> = 260, 
<b>ADD</b> = 261, 
<b>REMOVE</b> = 262, 
<br />
&#160;&#160;<b>DESTROY</b> = 263, 
<b>QUIT</b> = 264, 
<b>CHORD</b> = 265, 
<b>SECTION</b> = 266, 
<br />
&#160;&#160;<b>MUSIC</b> = 267, 
<b>SETLIST</b> = 268, 
<b>OPBKT</b> = 269, 
<b>CLBKT</b> = 270, 
<br />
&#160;&#160;<b>COMMA</b> = 271, 
<b>QUOTE</b> = 272, 
<b>NAME</b> = 273, 
<b>NOTE</b> = 274, 
<br />
&#160;&#160;<b>NC</b> = 275, 
<b>END</b> = 276
<br />
 }</td></tr>
<tr class="separator:a90b31e2a638e358aa411e90ccfb3e601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b31e2a638e358aa411e90ccfb3e601"><td class="memItemLeft" align="right" valign="top"><a id="a90b31e2a638e358aa411e90ccfb3e601"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>yytokentype</b> { <br />
&#160;&#160;<b>CREATE</b> = 258, 
<b>START</b> = 259, 
<b>LIST</b> = 260, 
<b>ADD</b> = 261, 
<br />
&#160;&#160;<b>REMOVE</b> = 262, 
<b>DESTROY</b> = 263, 
<b>QUIT</b> = 264, 
<b>CHORD</b> = 265, 
<br />
&#160;&#160;<b>SECTION</b> = 266, 
<b>MUSIC</b> = 267, 
<b>SETLIST</b> = 268, 
<b>OPBKT</b> = 269, 
<br />
&#160;&#160;<b>CLBKT</b> = 270, 
<b>COMMA</b> = 271, 
<b>QUOTE</b> = 272, 
<b>NAME</b> = 273, 
<br />
&#160;&#160;<b>NOTE</b> = 274, 
<b>NC</b> = 275, 
<b>END</b> = 276, 
<b>CREATE</b> = 258, 
<br />
&#160;&#160;<b>START</b> = 259, 
<b>LIST</b> = 260, 
<b>ADD</b> = 261, 
<b>REMOVE</b> = 262, 
<br />
&#160;&#160;<b>DESTROY</b> = 263, 
<b>QUIT</b> = 264, 
<b>CHORD</b> = 265, 
<b>SECTION</b> = 266, 
<br />
&#160;&#160;<b>MUSIC</b> = 267, 
<b>SETLIST</b> = 268, 
<b>OPBKT</b> = 269, 
<b>CLBKT</b> = 270, 
<br />
&#160;&#160;<b>COMMA</b> = 271, 
<b>QUOTE</b> = 272, 
<b>NAME</b> = 273, 
<b>NOTE</b> = 274, 
<br />
&#160;&#160;<b>NC</b> = 275, 
<b>END</b> = 276
<br />
 }</td></tr>
<tr class="separator:a90b31e2a638e358aa411e90ccfb3e601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tokens. </p>

<p class="definition">Definition at line <a class="el" href="_text_ui_parser_8tab_8h_source.html#l00347">347</a> of file <a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8h_source.html">TextUiParser.tab.h</a></li>
<li>ui/commanline/<a class="el" href="_text_ui_parser_8tab_8hpp_source.html">TextUiParser.tab.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TextUi</b></li><li class="navelem"><a class="el" href="class_text_ui_1_1_intern_parser.html">InternParser</a></li><li class="navelem"><a class="el" href="struct_text_ui_1_1_intern_parser_1_1token.html">token</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
